\begin{thebibliography}{10}

\bibitem{raymer}
Daniel~P Raymer et~al.
\newblock {\em Aircraft design: a conceptual approach}, volume~3.
\newblock American Institute of Aeronautics and Astronautics, 1999.

\bibitem{nicolai2010fundamentals}
Leland~Malcolm Nicolai and Grant Carichner.
\newblock {\em Fundamentals of aircraft and airship design}, volume~1.
\newblock Amer Inst of Aeronautics \&, 2010.

\bibitem{roskam1985airplane}
Jan Roskam.
\newblock {\em Airplane design}.
\newblock DARcorporation, 1985.

\bibitem{hoernerDrag}
Sighard~F Hoerner.
\newblock {\em Fluid-dynamic drag: practical information on aerodynamic drag
  and hydrodynamic resistance}.
\newblock Hoerner Fluid Dynamics, 1965.

\bibitem{hoernerLift}
Sighard~F Hoerner and Henry~V Borst.
\newblock Fluid-dynamic lift: Practical information on aerodynamic and
  hydrodynamic lift.
\newblock {\em NASA STI/Recon Technical Report A}, 76:32167, 1975.

\bibitem{klein2006aircraft}
Vladislav Klein and Eugene~A Morelli.
\newblock {\em Aircraft system identification: theory and practice}.
\newblock American Institute of Aeronautics and Astronautics Reston, VA, USA,
  2006.

\bibitem{kalman60}
Rudolph~Emil Kalman.
\newblock A new approach to linear filtering and prediction problems.
\newblock {\em Transactions of the ASME--Journal of Basic Engineering},
  82(Series D):35--45, 1960.

\bibitem{welch1995introduction}
Greg Welch and Gary Bishop.
\newblock An introduction to the kalman filter, 1995.

\bibitem{stevens2003aircraft}
Brian~L Stevens and Frank~L Lewis.
\newblock Aircraft control and simulation.
\newblock 2003.

\bibitem{osborne2007transitions}
Stephen~R Osborne.
\newblock {\em Transitions between hover and level flight for a tailsitter
  uav}.
\newblock PhD thesis, Citeseer, 2007.

\bibitem{Atmel2012}
Atmel.
\newblock Sam3x-sam3a series summary.
\newblock Data Sheet 11057BS–ATARM–13-Jul-12, Atmel, 2012.

\bibitem{Atmel2012atmega}
Atmel.
\newblock 8-bit atmel microcontroller with 64k/128k/256k bytes
  in-systemprogrammable flash.
\newblock Data Sheet 2549P–AVR–10/2012, Atmel, 2012.

\bibitem{adxl362DataSheet}
Analog Devices.
\newblock Micropower, 3-axis,±2 g/±4 g/±8 g digital output mems accelerometer.
\newblock Technical report, 2012.

\bibitem{U-Line}
U-Line.
\newblock Easy-count counting scale data sheet.
\newblock Technical report, U-Line.

\bibitem{hmr2300DataSheet}
Honeywell~Magnetic Sensors.
\newblock Smart digital magnetometer hmr2300.
\newblock Technical report, Honeywell, 2006.

\bibitem{hmc5883LDatasheet}
Honeywell.
\newblock 3-axis digital compass ic hmc5883l.
\newblock Technical report, Honeywell.

\bibitem{magCalibration}
Talat Ozyagcilar.
\newblock {\em Calibrating an eCompass in the Presence of Hard and Soft-Iron
  Interference}.
\newblock Freescale Semiconductors, rev 3.0 edition, 04 2013.

\bibitem{ellipsoidFit}
Yury Petrov.
\newblock Ellipsoid fit.
\newblock Matlab File Exchange, 08 2013.

\bibitem{itg3200DataSheet}
InvenSense.
\newblock Itg-3200 product specification revision 1.4.
\newblock Technical report, 2010.

\bibitem{allsensorsDDO}
All Sensors.
\newblock Ds-0012 rev a.
\newblock Technical report, All Sensors.

\bibitem{allSensorsBaroDatasheet}
All Sensors.
\newblock Ds-0010.
\newblock Technical report, All Sensors.

\bibitem{DS18B20Datasheet}
Maxim Integrated.
\newblock Ds18b20 programmable resolution 1-wire digital thermometer.
\newblock Technical report, Maxim Integrated, 2008.

\bibitem{pressCalib}
Crystal Engineering, 708 Fiero Lane, Suite 9, San Luis Obispo, California
  93401.
\newblock {\em nVision Operation Manual for Reference Recorder}, 2013.

\bibitem{pressureStandard}
Paroscientific.
\newblock Model 745 high accuracy portable pressure standard data sheet.
\newblock Technical report, Paroscientific.

\bibitem{ubloxDemo}
Doug Weibel.
\newblock Proof of concept test - extremely accurate 3d velocity measurement
  with a ublox 6t module., December 2012.

\bibitem{prandtl1923applications}
Ludwig Prandtl.
\newblock {\em Applications of modern hydrodynamics to aeronautics}.
\newblock National Advisory Committee for Aeronautics, 1923.

\bibitem{wvINSAirData}
Matthew B. Rhudy; Trenton Larrabee; Haiyang Chao; Yu Gu;~Marcello Napolitano.
\newblock Uav attitude, heading, and wind estimation using gps/ins and an air
  data system.
\newblock 2013.

\bibitem{gtUKF}
Seung-Min Oh and Eric~N Johnson.
\newblock Development of uav navigation system based on unscented kalman
  filter.
\newblock In {\em AIAA Guidance, Navigation and Control Conference}, 2006.

\end{thebibliography}
