\relax 
\citation{olson2000aircraft}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{klein2006aircraft}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}}
\newlabel{background-information}{{III}{2}}
\newlabel{sys-desc}{{III}{2}}
\citation{welch1995introduction}
\citation{welch1995introduction}
\newlabel{kalman-filter}{{III}{3}}
\newlabel{kalmanStateUpdate}{{14}{3}}
\newlabel{EKFTheory}{{III}{4}}
\newlabel{kalmanVariance}{{31}{4}}
\citation{stevens2003aircraft}
\citation{osborne2007transitions}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{5}}
\newlabel{simulation}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulink's de Haviland Beaver Simulator}}{5}}
\newlabel{dhc2Picture}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FlightGear Integrated with DHC-2 Simulink Model}}{5}}
\newlabel{flightgearPicture}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equations of Motion Verification (No Noise)}}{6}}
\newlabel{dragPolarNoNoise}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drag Polar Prediction of Simulated Test Flight}}{6}}
\newlabel{dragPolarNoise}{{4}{6}}
\citation{adxl362DataSheet}
\citation{U-Line}
\citation{honeywellHMR3500}
\citation{itg3200DataSheet}
\citation{joseph1988}
\citation{morelli2012real}
\citation{Lie2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nonlinear Model Results}}{7}}
\newlabel{simCoeffErrorTable}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hardware}{7}}
\newlabel{hardware}{{V}{7}}
\citation{HoneywellIPTDataSheet}
\citation{ubloxDemo}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{olson2000aircraft}{1}
\bibcite{klein2006aircraft}{2}
\bibcite{welch1995introduction}{3}
\bibcite{stevens2003aircraft}{4}
\bibcite{osborne2007transitions}{5}
\bibcite{adxl362DataSheet}{6}
\bibcite{U-Line}{7}
\bibcite{honeywellHMR3500}{8}
\bibcite{itg3200DataSheet}{9}
\bibcite{joseph1988}{10}
\bibcite{morelli2012real}{11}
\bibcite{Lie2013}{12}
\bibcite{HoneywellIPTDataSheet}{13}
\bibcite{ubloxDemo}{14}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
