This is makeindex, version 2.15 [TeX Live 2010] (kpathsea + Thai support).
Scanning style file c:/texlive/2012/texmf-dist/makeindex/nomencl/nomencl.ist.......
** Input style error (file = c:/texlive/2012/texmf-dist/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = c:/texlive/2012/texmf-dist/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = c:/texlive/2012/texmf-dist/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file AIAA.nlo....done (27 entries accepted, 0 rejected).
Scanning input file thesis.nls...
!! Input index error (file = thesis.nls, line = 1):
   -- Unknown index keyword \begin.
!! Input index error (file = thesis.nls, line = 3):
   -- Unknown index keyword \nomgroup.
!! Input index error (file = thesis.nls, line = 5):
   -- Unknown index keyword \item[.
!! Input index error (file = thesis.nls, line = 6):
   -- Unknown index keyword \nompageref.
!! Input index error (file = thesis.nls, line = 7):
   -- Unknown index keyword \item[.
!! Input index error (file = thesis.nls, line = 8):
   -- Unknown index keyword \item[.
!! Input index error (file = thesis.nls, line = 9):
   -- Unknown index keyword \nompageref.
!! Input index error (file = thesis.nls, line = 10):
   -- Unknown index keyword \item[.
!! Input index error (file = thesis.nls, line = 11):
   -- Unknown index keyword \nompageref.
!! Input index error (file = thesis.nls, line = 12):
   -- Unknown index keyword \item[.
!! Input index error (file = thesis.nls, line = 13):
   -- Unknown index keyword \nompageref.
!! Input index error (file = thesis.nls, line = 14):
   -- Unknown index keyword \item[.
!! Input index error (file = thesis.nls, line = 15):
   -- Unknown index keyword \nompageref.
!! Input index error (file = thesis.nls, line = 16):
   -- Unknown index keyword \item[.
!! Input index error (file = thesis.nls, line = 17):
   -- Unknown index keyword \nompageref.
!! Input index error (file = thesis.nls, line = 18):
   -- Unknown index keyword \item[.
!! Input index error (file = thesis.nls, line = 19):
   -- Unknown index keyword \nompageref.
!! Input index error (file = thesis.nls, line = 20):
   -- Unknown index keyword \item[.
!! Input index error (file = thesis.nls, line = 21):
   -- Unknown index keyword \nompageref.
!! Input index error (file = thesis.nls, line = 22):
   -- Unknown index keyword \item[.
!! Input index error (file = thesis.nls, line = 23):
   -- Unknown index keyword \nompageref.
!! Input index error (file = thesis.nls, line = 24):
   -- Unknown index keyword \item[.
!! Input index error (file = thesis.nls, line = 25):
   -- Unknown index keyword \nompageref.
!! Input index error (file = thesis.nls, line = 26):
   -- Unknown index keyword \item[.
!! Input index error (file = thesis.nls, line = 27):
   -- Unknown index keyword \nompageref.
!! Input index error (file = thesis.nls, line = 28):
   -- Unknown index keyword \item[.
!! Input index error (file = thesis.nls, line = 29):
   -- Unknown index keyword \item[.
!! Input index error (file = thesis.nls, line = 30):
   -- Unknown index keyword \nompageref.
!! Input index error (file = thesis.nls, line = 31):
   -- Unknown index keyword \item[.
!! Input index error (file = thesis.nls, line = 32):
   -- Unknown index keyword \nompageref.
!! Input index error (file = thesis.nls, line = 33):
   -- Unknown index keyword \item[.
!! Input index error (file = thesis.nls, line = 34):
   -- Unknown index keyword \nompageref.
!! Input index error (file = thesis.nls, line = 35):
   -- Unknown index keyword \item[.
!! Input index error (file = thesis.nls, line = 36):
   -- Unknown index keyword \item[.
!! Input index error (file = thesis.nls, line = 37):
   -- Unknown index keyword \nompageref.
!! Input index error (file = thesis.nls, line = 38):
   -- Unknown index keyword \item[.
!! Input index error (file = thesis.nls, line = 39):
   -- Unknown index keyword \nompageref.
!! Input index error (file = thesis.nls, line = 40):
   -- Unknown index keyword \item[.
!! Input index error (file = thesis.nls, line = 41):
   -- Unknown index keyword \nompageref.
!! Input index error (file = thesis.nls, line = 42):
   -- Unknown index keyword \item[.
!! Input index error (file = thesis.nls, line = 43):
   -- Unknown index keyword \nompageref.
!! Input index error (file = thesis.nls, line = 44):
   -- Unknown index keyword \item[.
!! Input index error (file = thesis.nls, line = 45):
   -- Unknown index keyword \nompageref.
!! Input index error (file = thesis.nls, line = 46):
   -- Unknown index keyword \item[.
!! Input index error (file = thesis.nls, line = 47):
   -- Unknown index keyword \nompageref.
!! Input index error (file = thesis.nls, line = 48):
   -- Unknown index keyword \item[.
!! Input index error (file = thesis.nls, line = 49):
   -- Unknown index keyword \nompageref.
!! Input index error (file = thesis.nls, line = 50):
   -- Unknown index keyword \item[.
!! Input index error (file = thesis.nls, line = 51):
   -- Unknown index keyword \nompageref.
!! Input index error (file = thesis.nls, line = 53):
   -- Unknown index keyword \end.
done (0 entries accepted, 50 rejected).
Overall 2 files read (27 entries accepted, 50 rejected).
Sorting entries....done (137 comparisons).
Generating output file AIAA.nls....done (55 lines written, 0 warnings).
Output written in AIAA.nls.
Transcript written in AIAA.ilg.
