\relax 
\citation{raymer}
\citation{nicolai2010fundamentals}
\citation{roskam1985airplane}
\citation{hoernerDrag}
\citation{hoernerLift}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\citation{klein2006aircraft}
\citation{klein2006aircraft}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}}
\newlabel{background-information}{{II}{2}}
\citation{kalman60}
\citation{welch1995introduction}
\newlabel{sys-desc}{{II}{3}}
\newlabel{accelerometerEqn}{{9}{3}}
\newlabel{plantEqn1}{{10}{3}}
\newlabel{plantEqn2}{{11}{3}}
\newlabel{kalman-filter}{{II}{3}}
\citation{welch1995introduction}
\newlabel{kalmanStateUpdate}{{17}{4}}
\newlabel{EKFTheory}{{II}{4}}
\newlabel{kalmanVariance}{{34}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Error Analysis}{5}}
\newlabel{pointErrorSection}{{III}{6}}
\newlabel{contErrorEqn}{{37}{6}}
\newlabel{errorEqn}{{38}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heteroskedastic Error from Simulated Flight}}{7}}
\newlabel{fig:errorBars}{{1}{7}}
\newlabel{confidenceInterval}{{42}{7}}
\citation{stevens2003aircraft}
\citation{osborne2007transitions}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{8}}
\newlabel{simulation}{{IV}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Analysis Verification (No Noise)}}{9}}
\newlabel{dragPolarNoNoise}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drag Polar Prediction of Simulated Test Flight}}{9}}
\newlabel{dragPolarNoise}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nonlinear Model Results}}{9}}
\newlabel{simCoeffErrorTable}{{1}{9}}
\citation{Atmel2012}
\citation{Atmel2012atmega}
\citation{adxl362DataSheet}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hardware}{10}}
\newlabel{hardware}{{V}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arduino Due Flight Computer}}{10}}
\newlabel{arduinoPicture}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logic Level Converter Circuit}}{10}}
\newlabel{logicLevel}{{5}{10}}
\citation{U-Line}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ADXL-362 Schematic}}{11}}
\newlabel{adxl362Schematic}{{6}{11}}
\newlabel{accelCalibFit}{{45}{11}}
\citation{hmr2300DataSheet}
\citation{hmc5883LDatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Honeywell HMR-2300 3-D Magnetometer }}{12}}
\newlabel{hmr23000Picture}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HMR-2300 Logic Level Circuit}}{12}}
\newlabel{magBoardSchematic}{{8}{12}}
\citation{magCalibration}
\citation{ellipsoidFit}
\citation{itg3200DataSheet}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HMC-5883L Schematic}}{13}}
\newlabel{hmc5883LSchematic}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ITG-3200 Eagle Schematic}}{13}}
\newlabel{itg3200Schematic}{{10}{13}}
\citation{allsensorsDDO}
\citation{allSensorsBaroDatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Five-Hole Probe Adapter}}{14}}
\newlabel{fig:probeAdapter}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces All Sensors 5-INCH-D-DO Pressure Sensor}}{14}}
\newlabel{allsensorsPressurePic}{{12}{14}}
\citation{DS18B20Datasheet}
\citation{pressCalib}
\citation{pressureStandard}
\citation{klein2006aircraft}
\citation{ubloxDemo}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dallas Semiconductors' DS18B20 Digital Temperature Sensors}}{15}}
\newlabel{ds18b20Picture}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CGS Shop Board for uBlox LEA-6T}}{16}}
\newlabel{gpsPicture}{{14}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Future Work}{16}}
\newlabel{results}{{VI}{16}}
\newlabel{sysIntPics}{{VI}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces System Integration into 0.40-size R/C Piper Cub}}{16}}
\citation{prandtl1923applications}
\citation{wvINSAirData}
\citation{gtUKF}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{raymer}{1}
\bibcite{nicolai2010fundamentals}{2}
\bibcite{roskam1985airplane}{3}
\bibcite{hoernerDrag}{4}
\bibcite{hoernerLift}{5}
\bibcite{klein2006aircraft}{6}
\bibcite{kalman60}{7}
\bibcite{welch1995introduction}{8}
\bibcite{stevens2003aircraft}{9}
\bibcite{osborne2007transitions}{10}
\bibcite{Atmel2012}{11}
\bibcite{Atmel2012atmega}{12}
\bibcite{adxl362DataSheet}{13}
\bibcite{U-Line}{14}
\newlabel{sysIntPics}{{VI}{17}}
\newlabel{preFlightFig}{{VI}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pre-Flight System Checks}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Crashed Vehicle in Water}}{17}}
\bibcite{hmr2300DataSheet}{15}
\bibcite{hmc5883LDatasheet}{16}
\bibcite{magCalibration}{17}
\bibcite{ellipsoidFit}{18}
\bibcite{itg3200DataSheet}{19}
\bibcite{allsensorsDDO}{20}
\bibcite{allSensorsBaroDatasheet}{21}
\bibcite{DS18B20Datasheet}{22}
\bibcite{pressCalib}{23}
\bibcite{pressureStandard}{24}
\bibcite{ubloxDemo}{25}
\bibcite{prandtl1923applications}{26}
\bibcite{wvINSAirData}{27}
\bibcite{gtUKF}{28}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
