This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AIAA.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "ellipsoidFit" isn't style-file defined
--line 665 of file bibliography.bib
Warning--entry type for "ubloxDemo" isn't style-file defined
--line 961 of file bibliography.bib
Warning--empty journal in stevens2003aircraft
Warning--empty institution in adxl362DataSheet
Warning--empty year in U-Line
Warning--empty year in hmc5883LDatasheet
Warning--empty institution in itg3200DataSheet
Warning--empty year in allsensorsDDO
Warning--empty year in allSensorsBaroDatasheet
Warning--empty year in pressureStandard
Warning--empty journal in wvINSAirData
You've used 28 entries,
            1791 wiz_defined-function locations,
            586 strings with 6756 characters,
and the built_in function-call counts, 3920 in all, are:
= -- 336
> -- 137
< -- 4
+ -- 62
- -- 34
* -- 137
:= -- 686
add.period$ -- 81
call.type$ -- 28
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 209
empty$ -- 436
format.name$ -- 34
if$ -- 867
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 17
newline$ -- 140
num.names$ -- 27
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 34
swap$ -- 21
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 30
width$ -- 30
write$ -- 285
(There were 11 warnings)
