This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aiaaPaper.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "ubloxDemo" isn't style-file defined
--line 343 of file bibliography.bib
Warning--empty journal in stevens2003aircraft
Warning--empty institution in adxl362DataSheet
Warning--empty year in U-Line
Warning--empty institution in honeywellHMR3500
Warning--empty institution in itg3200DataSheet
Warning--empty institution in HoneywellIPTDataSheet
You've used 14 entries,
            1791 wiz_defined-function locations,
            513 strings with 5035 characters,
and the built_in function-call counts, 2068 in all, are:
= -- 184
> -- 72
< -- 1
+ -- 32
- -- 18
* -- 80
:= -- 369
add.period$ -- 40
call.type$ -- 14
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 100
empty$ -- 215
format.name$ -- 18
if$ -- 448
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 5
newline$ -- 71
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 50
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 19
width$ -- 16
write$ -- 142
(There were 7 warnings)
