\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Sample System Ouput}{48}{APPENDIX.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Sample System Ouput - Raw Data}{48}{section.1.E.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces accelX vs. Time\relax }}{49}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces accelY vs. Time\relax }}{49}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces accelZ vs. Time\relax }}{49}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces gyroX vs. Time\relax }}{50}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces gyroY vs. Time\relax }}{50}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces gyroZ vs. Time\relax }}{51}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces magX vs. Time\relax }}{51}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Sample System Ouput - Units Data}{51}{section.1.E.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces magY vs. Time\relax }}{52}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces magZ vs. Time\relax }}{52}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces press0 vs. Time\relax }}{52}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces press1 vs. Time\relax }}{53}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces press2 vs. Time\relax }}{53}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces press3 vs. Time\relax }}{53}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces gpsLat vs. Time\relax }}{54}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces gpsLong vs. Time\relax }}{54}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.16}{\ignorespaces gpsSpd vs. Time\relax }}{54}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.17}{\ignorespaces gpsCrs vs. Time\relax }}{55}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.18}{\ignorespaces date vs. Time\relax }}{55}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.19}{\ignorespaces CS vs. Time\relax }}{55}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.20}{\ignorespaces temperature vs. Time\relax }}{56}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.21}{\ignorespaces deltaT vs. Time\relax }}{56}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.22}{\ignorespaces rpmPwm vs. Time\relax }}{56}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.23}{\ignorespaces accelX vs. Time\relax }}{57}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.24}{\ignorespaces accelY vs. Time\relax }}{57}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.25}{\ignorespaces accelZ vs. Time\relax }}{57}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.26}{\ignorespaces gyroX vs. Time\relax }}{58}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.27}{\ignorespaces gyroY vs. Time\relax }}{58}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.28}{\ignorespaces gyroZ vs. Time\relax }}{58}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.29}{\ignorespaces magX vs. Time\relax }}{59}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.30}{\ignorespaces magY vs. Time\relax }}{59}{figure.caption.56}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Sample System Ouput - State Data}{59}{section.1.E.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.31}{\ignorespaces magZ vs. Time\relax }}{60}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.32}{\ignorespaces press0 vs. Time\relax }}{60}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.33}{\ignorespaces press1 vs. Time\relax }}{60}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.34}{\ignorespaces press2 vs. Time\relax }}{61}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.35}{\ignorespaces press3 vs. Time\relax }}{61}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.36}{\ignorespaces gpsLat vs. Time\relax }}{61}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.37}{\ignorespaces gpsLong vs. Time\relax }}{62}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.38}{\ignorespaces gpsSpd vs. Time\relax }}{62}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.39}{\ignorespaces gpsCrs vs. Time\relax }}{62}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.40}{\ignorespaces date vs. Time\relax }}{63}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.41}{\ignorespaces CS vs. Time\relax }}{63}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.42}{\ignorespaces temperature vs. Time\relax }}{63}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.43}{\ignorespaces deltaT vs. Time\relax }}{64}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.44}{\ignorespaces rpmPwm vs. Time\relax }}{64}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.45}{\ignorespaces ang2300X vs. Time\relax }}{64}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.46}{\ignorespaces ang2300Y vs. Time\relax }}{65}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.47}{\ignorespaces ang2300Z vs. Time\relax }}{65}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.48}{\ignorespaces ang5883X vs. Time\relax }}{65}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.49}{\ignorespaces ang5883Y vs. Time\relax }}{66}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.50}{\ignorespaces ang5883Z vs. Time\relax }}{66}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.51}{\ignorespaces qbar vs. Time\relax }}{66}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.52}{\ignorespaces rho vs. Time\relax }}{67}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.53}{\ignorespaces alpha vs. Time\relax }}{68}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.54}{\ignorespaces beta vs. Time\relax }}{68}{figure.caption.80}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Sample System Ouput - Filtered Data}{68}{section.1.E.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.55}{\ignorespaces roll vs. Time\relax }}{69}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.56}{\ignorespaces pitch vs. Time\relax }}{69}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.57}{\ignorespaces yaw vs. Time\relax }}{69}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.58}{\ignorespaces rollRate vs. Time\relax }}{70}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.59}{\ignorespaces pitchRate vs. Time\relax }}{70}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.60}{\ignorespaces yawRate vs. Time\relax }}{70}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.61}{\ignorespaces accelX vs. Time\relax }}{71}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.62}{\ignorespaces accelY vs. Time\relax }}{71}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.63}{\ignorespaces accelZ vs. Time\relax }}{71}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.64}{\ignorespaces qbar vs. Time\relax }}{72}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.65}{\ignorespaces rho vs. Time\relax }}{72}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.66}{\ignorespaces alpha vs. Time\relax }}{73}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.67}{\ignorespaces beta vs. Time\relax }}{73}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.68}{\ignorespaces roll vs. Time\relax }}{73}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.69}{\ignorespaces pitch vs. Time\relax }}{74}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.70}{\ignorespaces yaw vs. Time\relax }}{74}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.71}{\ignorespaces rollRate vs. Time\relax }}{74}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.72}{\ignorespaces pitchRate vs. Time\relax }}{75}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.73}{\ignorespaces yawRate vs. Time\relax }}{75}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.74}{\ignorespaces accelX vs. Time\relax }}{75}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.75}{\ignorespaces accelY vs. Time\relax }}{76}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.76}{\ignorespaces accelZ vs. Time\relax }}{76}{figure.caption.102}}
\@setckpt{dataGraphs}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{76}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ass}{0}
\setcounter{defn}{0}
\setcounter{eg}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
