\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Error Analysis}{15}{section.1.3}}
\newlabel{pointErrorSection}{{1.3}{15}{\relax }{section.1.3}{}}
\newlabel{contErrorEqn}{{1.3.2}{15}{\relax }{equation.1.3.2}{}}
\newlabel{errorEqn}{{1.3.3}{15}{\relax }{equation.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Heteroskedastic Error from Simulated Flight\relax }}{17}{figure.caption.10}}
\newlabel{fig:errorBars}{{1.7}{17}{Heteroskedastic Error from Simulated Flight\relax \relax }{figure.caption.10}{}}
\newlabel{confidenceInterval}{{1.3.7}{17}{\relax }{equation.1.3.7}{}}
\@setckpt{error}{
\setcounter{page}{20}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ass}{0}
\setcounter{defn}{0}
\setcounter{eg}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
