\relax 
\citation{Atmel2012}
\citation{Atmel2012atmega}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hardware}{23}{section.1.5}}
\newlabel{hardware}{{1.5}{23}{Hardware\relax }{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Arduino Due Flight Computer\relax }}{23}{figure.caption.14}}
\newlabel{arduinoPicture}{{1.10}{23}{Arduino Due Flight Computer\relax \relax }{figure.caption.14}{}}
\citation{adxl362DataSheet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Logic Level Converter Circuit\relax }}{24}{figure.caption.15}}
\newlabel{logicLevel}{{1.11}{24}{Logic Level Converter Circuit\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces ADXL-362 Schematic\relax }}{24}{figure.caption.16}}
\newlabel{adxl362Schematic}{{1.12}{24}{ADXL-362 Schematic\relax \relax }{figure.caption.16}{}}
\newlabel{accelCalibFit}{{1.5.1}{24}{\relax }{equation.1.5.1}{}}
\citation{U-Line}
\citation{hmr2300DataSheet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Honeywell HMR-2300 3-D Magnetometer \relax }}{26}{figure.caption.17}}
\newlabel{hmr23000Picture}{{1.13}{26}{Honeywell HMR-2300 3-D Magnetometer \relax \relax }{figure.caption.17}{}}
\citation{hmc5883LDatasheet}
\citation{magCalibration}
\citation{ellipsoidFit}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces HMR-2300 Logic Level Circuit\relax }}{27}{figure.caption.18}}
\newlabel{magBoardSchematic}{{1.14}{27}{HMR-2300 Logic Level Circuit\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces HMC-5883L Schematic\relax }}{27}{figure.caption.19}}
\newlabel{hmc5883LSchematic}{{1.15}{27}{HMC-5883L Schematic\relax \relax }{figure.caption.19}{}}
\citation{itg3200DataSheet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces ITG-3200 Eagle Schematic\relax }}{29}{figure.caption.20}}
\newlabel{itg3200Schematic}{{1.16}{29}{ITG-3200 Eagle Schematic\relax \relax }{figure.caption.20}{}}
\citation{allsensorsDDO}
\citation{allSensorsBaroDatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Five-Hole Probe Adapter\relax }}{30}{figure.caption.21}}
\newlabel{fig:probeAdapter}{{1.17}{30}{Five-Hole Probe Adapter\relax \relax }{figure.caption.21}{}}
\citation{DS18B20Datasheet}
\citation{pressCalib}
\citation{pressureStandard}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces All Sensors 5-INCH-D-DO Pressure Sensor\relax }}{31}{figure.caption.22}}
\newlabel{allsensorsPressurePic}{{1.18}{31}{All Sensors 5-INCH-D-DO Pressure Sensor\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Dallas Semiconductors' DS18B20 Digital Temperature Sensors\relax }}{31}{figure.caption.23}}
\newlabel{ds18b20Picture}{{1.19}{31}{Dallas Semiconductors' DS18B20 Digital Temperature Sensors\relax \relax }{figure.caption.23}{}}
\citation{klein2006aircraft}
\citation{ubloxDemo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces CGS Shop Board for uBlox LEA-6T\relax }}{33}{figure.caption.24}}
\newlabel{gpsPicture}{{1.20}{33}{CGS Shop Board for uBlox LEA-6T\relax \relax }{figure.caption.24}{}}
\@setckpt{hardware}{
\setcounter{page}{35}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ass}{0}
\setcounter{defn}{0}
\setcounter{eg}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
