\relax 
\citation{Atmel2012}
\citation{Atmel2012atmega}
\citation{Atmel2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hardware}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware}{{6}{24}{Hardware\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flight Computer}{24}{section.6.1}}
\citation{adxl362DataSheet}
\citation{Sparkfunadxl362BOB}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arduino Due Flight Computer\relax }}{25}{figure.caption.14}}
\newlabel{arduinoPicture}{{6.1}{25}{Arduino Due Flight Computer\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Accelerations}{25}{section.6.2}}
\citation{U-Line}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ADXL-362 Schematic\relax }}{26}{figure.caption.15}}
\newlabel{adxl362Schematic}{{6.2}{26}{ADXL-362 Schematic\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vehicle Mass}{26}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Euler Angles}{26}{section.6.4}}
\citation{hmr2300DataSheet}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Honeywell HMR-2300 3-d Magnetometer \relax }}{27}{figure.caption.16}}
\newlabel{hmr23000Picture}{{6.3}{27}{Honeywell HMR-2300 3-d Magnetometer \relax \relax }{figure.caption.16}{}}
\citation{hmc5883LDatasheet}
\citation{hmc5883LSchematic}
\citation{magCalibration}
\citation{ellipsoidFit}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces HMR-2300 Adapter Board Schematic\relax }}{28}{figure.caption.17}}
\newlabel{magBoardSchematic}{{6.4}{28}{HMR-2300 Adapter Board Schematic\relax \relax }{figure.caption.17}{}}
\citation{itg3200DataSheet}
\citation{itg3200BOBSchematic}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces HMC-5883L Schematic\relax }}{29}{figure.caption.18}}
\newlabel{hmc5883LSchematic}{{6.5}{29}{HMC-5883L Schematic\relax \relax }{figure.caption.18}{}}
\citation{joseph1988}
\citation{morelli2012real}
\citation{Lie2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces ITG-3200 Eagle Schematic\relax }}{30}{figure.caption.19}}
\newlabel{itg3200Schematic}{{6.6}{30}{ITG-3200 Eagle Schematic\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Wind Angles}{30}{section.6.5}}
\citation{allsensorsDDO}
\citation{pressureStandard}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces All Sensors 5-INCH-D-DO Pressure Sensor\relax }}{32}{figure.caption.20}}
\newlabel{allsensorsPressurePic}{{6.7}{32}{All Sensors 5-INCH-D-DO Pressure Sensor\relax \relax }{figure.caption.20}{}}
\citation{klein2006aircraft}
\citation{ubloxDemo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Wind Angle Kalman Filter}{33}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Additional Sensors}{33}{section.6.6}}
\citation{allSensorsBaroDatasheet}
\citation{DS18B20Datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces CGS Shop Board for uBlox LEA-6T\relax }}{34}{figure.caption.21}}
\newlabel{gpsPicture}{{6.8}{34}{CGS Shop Board for uBlox LEA-6T\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Dallas Semiconductors' DS18B20 Digital Temperature Sensors\relax }}{34}{figure.caption.22}}
\newlabel{ds18b20Picture}{{6.9}{34}{Dallas Semiconductors' DS18B20 Digital Temperature Sensors\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Data Acquisition Integration}{35}{section.6.7}}
\@setckpt{hardware}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ass}{0}
\setcounter{defn}{0}
\setcounter{eg}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
