\relax 
\citation{Atmel2012}
\citation{Atmel2012atmega}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hardware}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware}{{6}{26}{Hardware\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flight Computer}{26}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arduino Due Flight Computer\relax }}{26}{figure.caption.18}}
\newlabel{arduinoPicture}{{6.1}{26}{Arduino Due Flight Computer\relax \relax }{figure.caption.18}{}}
\citation{adxl362DataSheet}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logic Level Converter Circuit\relax }}{27}{figure.caption.19}}
\newlabel{logicLevel}{{6.2}{27}{Logic Level Converter Circuit\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Accelerometer}{27}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ADXL-362 Schematic\relax }}{27}{figure.caption.20}}
\newlabel{adxl362Schematic}{{6.3}{27}{ADXL-362 Schematic\relax \relax }{figure.caption.20}{}}
\citation{U-Line}
\newlabel{accelCalibFit}{{6.2.1}{28}{Accelerometer\relax }{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vehicle Mass}{28}{section.6.3}}
\citation{hmr2300DataSheet}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Magnetometers}{29}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Honeywell HMR-2300 3-D Magnetometer \relax }}{29}{figure.caption.21}}
\newlabel{hmr23000Picture}{{6.4}{29}{Honeywell HMR-2300 3-D Magnetometer \relax \relax }{figure.caption.21}{}}
\citation{hmc5883LDatasheet}
\citation{magCalibration}
\citation{ellipsoidFit}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces HMR-2300 Logic Level Circuit\relax }}{30}{figure.caption.22}}
\newlabel{magBoardSchematic}{{6.5}{30}{HMR-2300 Logic Level Circuit\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces HMC-5883L Schematic\relax }}{30}{figure.caption.23}}
\newlabel{hmc5883LSchematic}{{6.6}{30}{HMC-5883L Schematic\relax \relax }{figure.caption.23}{}}
\citation{itg3200DataSheet}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Gyroscope}{31}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces ITG-3200 Eagle Schematic\relax }}{32}{figure.caption.24}}
\newlabel{itg3200Schematic}{{6.7}{32}{ITG-3200 Eagle Schematic\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Air Data System}{32}{section.6.6}}
\citation{allsensorsDDO}
\citation{allSensorsBaroDatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Five-Hole Probe Adapter\relax }}{33}{figure.caption.25}}
\newlabel{fig:probeAdapter}{{6.8}{33}{Five-Hole Probe Adapter\relax \relax }{figure.caption.25}{}}
\citation{DS18B20Datasheet}
\citation{pressCalib}
\citation{pressureStandard}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces All Sensors 5-INCH-D-DO Pressure Sensor\relax }}{34}{figure.caption.26}}
\newlabel{allsensorsPressurePic}{{6.9}{34}{All Sensors 5-INCH-D-DO Pressure Sensor\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Dallas Semiconductors' DS18B20 Digital Temperature Sensors\relax }}{34}{figure.caption.27}}
\newlabel{ds18b20Picture}{{6.10}{34}{Dallas Semiconductors' DS18B20 Digital Temperature Sensors\relax \relax }{figure.caption.27}{}}
\citation{klein2006aircraft}
\citation{ubloxDemo}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}GPS Receiver}{36}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces CGS Shop Board for uBlox LEA-6T\relax }}{36}{figure.caption.28}}
\newlabel{gpsPicture}{{6.11}{36}{CGS Shop Board for uBlox LEA-6T\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Data Acquisition System Integration}{36}{section.6.8}}
\@setckpt{hardware}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ass}{0}
\setcounter{defn}{0}
\setcounter{eg}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
