\relax 
\citation{Atmel2012}
\citation{Atmel2012atmega}
\citation{Atmel2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hardware}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware}{{6}{21}{Hardware\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flight Computer}{21}{section.6.1}}
\citation{adxl362DataSheet}
\citation{Sparkfunadxl362BOB}
\citation{U-Line}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arduino Due Flight Computer\relax }}{22}{figure.caption.9}}
\newlabel{arduinoPicture}{{6.1}{22}{Arduino Due Flight Computer\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Accelerations}{22}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vehicle Mass}{22}{section.6.3}}
\citation{hmr2300DataSheet}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Euler Angles}{23}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Honeywell HMR-2300 3-d Magnetometer \relax }}{23}{figure.caption.10}}
\newlabel{hmr23000Picture}{{6.2}{23}{Honeywell HMR-2300 3-d Magnetometer \relax \relax }{figure.caption.10}{}}
\citation{itg3200DataSheet}
\citation{itg3200BOBSchematic}
\citation{joseph1988}
\citation{morelli2012real}
\citation{Lie2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Wind Angles}{24}{section.6.5}}
\citation{allsensorsDDO}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces All Sensors 5-INCH-D-DO Pressure Sensor\relax }}{25}{figure.caption.11}}
\newlabel{allsensorsPressurePic}{{6.3}{25}{All Sensors 5-INCH-D-DO Pressure Sensor\relax \relax }{figure.caption.11}{}}
\citation{klein2006aircraft}
\citation{ubloxDemo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Calibration}{26}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Wind Angle Kalman Filter}{26}{subsection.6.5.2}}
\citation{allSensorsBaroDatasheet}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Additional Sensors}{27}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces CGS Shop Board for uBlox LEA-6T\relax }}{27}{figure.caption.12}}
\newlabel{gpsPicture}{{6.4}{27}{CGS Shop Board for uBlox LEA-6T\relax \relax }{figure.caption.12}{}}
\citation{DS18B20Datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Dallas Semiconductors' DS18B20 Digital Temperature Sensors\relax }}{28}{figure.caption.13}}
\newlabel{ds18b20Picture}{{6.5}{28}{Dallas Semiconductors' DS18B20 Digital Temperature Sensors\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Data Acquisition Integration}{28}{subsection.6.6.1}}
\@setckpt{hardware}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ass}{0}
\setcounter{defn}{0}
\setcounter{eg}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
