\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction and Motivation\relax }{chapter.1}{}}
\citation{klein2006aircraft}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background-information}{{2}{3}{Method\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reference Frames}{3}{section.2.1}}
\citation{roskam2001airplane}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equations of Motion}{4}{section.2.2}}
\newlabel{sys-desc}{{2.2}{4}{Equations of Motion\relax }{section.2.2}{}}
\citation{welch1995introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Combined Forces in Body Axes}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kalman Filter Usage}{6}{section.2.3}}
\newlabel{kalman-filter}{{2.3}{6}{Kalman Filter Usage\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear Kalman Filter}{6}{subsection.2.3.1}}
\citation{welch1995introduction}
\newlabel{kalmanStateUpdate}{{2.3.6}{7}{Linear Kalman Filter\relax }{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Extended Kalman Filter}{8}{subsection.2.3.2}}
\newlabel{EKFTheory}{{2.3.2}{8}{Extended Kalman Filter\relax }{subsection.2.3.2}{}}
\newlabel{kalmanVariance}{{2.3.23}{9}{Extended Kalman Filter\relax }{equation.2.3.23}{}}
\@setckpt{intro}{
\setcounter{page}{10}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ass}{0}
\setcounter{defn}{0}
\setcounter{eg}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
