\relax 
\citation{klein2006aircraft}
\citation{klein2006aircraft}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background-information}{{2}{3}{Method\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reference Frames}{3}{section.2.1}}
\citation{nedAxes}
\citation{hawkerThreeView}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nedAxesFig}{{\caption@xref {nedAxesFig}{ on input line 19}}{4}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NED Frame of Reference\textsuperscript  {\cite  {nedAxes}}\relax }}{4}{figure.caption.5}}
\citation{roskam2001airplane}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Body Axes Definition\textsuperscript  {\cite  {hawkerThreeView}}\relax }}{5}{figure.caption.6}}
\newlabel{bodyAxesFig}{{2.2}{5}{Body Axes Definition\cite {hawkerThreeView}\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stability Axes Definition\relax }}{5}{figure.caption.7}}
\newlabel{stabilityAxesFig}{{2.3}{5}{Stability Axes Definition\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wind Axes Definition\relax }}{6}{figure.caption.8}}
\newlabel{windAxesFig}{{2.4}{6}{Wind Axes Definition\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equations of Motion}{6}{section.2.2}}
\newlabel{sys-desc}{{2.2}{6}{Equations of Motion\relax }{section.2.2}{}}
\newlabel{equationsOfMotion}{{2.2.8}{7}{Equations of Motion\relax }{equation.2.2.8}{}}
\citation{kalman60}
\citation{welch1995introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kalman Filter Usage}{8}{section.2.3}}
\newlabel{kalman-filter}{{2.3}{8}{Kalman Filter Usage\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear Kalman Filter}{8}{subsection.2.3.1}}
\citation{welch1995introduction}
\newlabel{kalmanStateUpdate}{{2.3.6}{9}{Linear Kalman Filter\relax }{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Extended Kalman Filter}{9}{subsection.2.3.2}}
\newlabel{EKFTheory}{{2.3.2}{9}{Extended Kalman Filter\relax }{subsection.2.3.2}{}}
\newlabel{kalmanVariance}{{2.3.23}{11}{Extended Kalman Filter\relax }{equation.2.3.23}{}}
\@setckpt{method}{
\setcounter{page}{12}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ass}{0}
\setcounter{defn}{0}
\setcounter{eg}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
