\relax 
\citation{klein2006aircraft}
\citation{klein2006aircraft}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Method}{3}{section.0.2}}
\newlabel{background-information}{{0.2}{3}{Method\relax }{section.0.2}{}}
\newlabel{sys-desc}{{0.2}{4}{\relax }{Item.3}{}}
\citation{kalman60}
\citation{welch1995introduction}
\newlabel{accelerometerEqn}{{0.2.9}{5}{\relax }{equation.0.2.9}{}}
\newlabel{plantEqn1}{{0.2.10}{5}{\relax }{equation.0.2.10}{}}
\newlabel{plantEqn2}{{0.2.11}{5}{\relax }{equation.0.2.11}{}}
\newlabel{kalman-filter}{{0.2}{5}{\relax }{equation.0.2.11}{}}
\newlabel{kalmanStateUpdate}{{0.2.17}{6}{\relax }{equation.0.2.17}{}}
\citation{welch1995introduction}
\newlabel{EKFTheory}{{0.2}{7}{\relax }{equation.0.2.19}{}}
\newlabel{kalmanVariance}{{0.2.34}{8}{\relax }{equation.0.2.34}{}}
\@setckpt{method}{
\setcounter{page}{9}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ass}{0}
\setcounter{defn}{0}
\setcounter{eg}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
