\relax 
\citation{klein2006aircraft}
\citation{klein2006aircraft}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background-information}{{2}{3}{Method\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reference Frames}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equations of Motion}{4}{section.2.2}}
\newlabel{sys-desc}{{2.2}{4}{Equations of Motion\relax }{section.2.2}{}}
\citation{kalman60}
\citation{welch1995introduction}
\newlabel{accelerometerEqn}{{2.2.9}{5}{Equations of Motion\relax }{equation.2.2.9}{}}
\newlabel{plantEqn1}{{2.2.10}{5}{Equations of Motion\relax }{equation.2.2.10}{}}
\newlabel{plantEqn2}{{2.2.11}{5}{Equations of Motion\relax }{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kalman Filter Usage}{5}{section.2.3}}
\newlabel{kalman-filter}{{2.3}{5}{Kalman Filter Usage\relax }{section.2.3}{}}
\citation{welch1995introduction}
\newlabel{kalmanStateUpdate}{{2.3.6}{7}{\relax }{equation.2.3.6}{}}
\newlabel{EKFTheory}{{2.3}{7}{\relax }{equation.2.3.8}{}}
\newlabel{kalmanVariance}{{2.3.23}{8}{\relax }{equation.2.3.23}{}}
\@setckpt{method}{
\setcounter{page}{10}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ass}{0}
\setcounter{defn}{0}
\setcounter{eg}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
