\relax 
\citation{nicolaiWhitePaper}
\citation{raymer}
\citation{xfoil}
\citation{nicolaiWhitePaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Drag Meta-Modeling}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Drag Contribution Types\relax }}{12}{figure.caption.9}}
\newlabel{dragDefFig}{{3.1}{12}{Drag Contribution Types\relax \relax }{figure.caption.9}{}}
\citation{737wingTipVortices}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NACA 4412 Lift Curve\relax }}{13}{figure.caption.10}}
\newlabel{naca4412liftcurve}{{3.2}{13}{NACA 4412 Lift Curve\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NACA 4412 Drag Polar\relax }}{13}{figure.caption.10}}
\newlabel{naca4412dragpolar}{{3.3}{13}{NACA 4412 Drag Polar\relax \relax }{figure.caption.10}{}}
\newlabel{viscDragDueToLiftEqn}{{3.0.1}{13}{Drag Meta-Modeling\relax }{equation.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces NACA 4412 $K_1$ Estimation\relax }}{13}{figure.caption.11}}
\newlabel{naca4412cdmin}{{3.4}{13}{NACA 4412 $K_1$ Estimation\relax \relax }{figure.caption.11}{}}
\citation{prandtl1923applications}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Downwash Caused By Wingtip Vortices\textsuperscript  {\cite  {737wingTipVortices}}\relax }}{14}{figure.caption.12}}
\newlabel{downwash}{{3.5}{14}{Downwash Caused By Wingtip Vortices\cite {737wingTipVortices}\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Induced Drag Free Body Diagram\relax }}{14}{figure.caption.13}}
\newlabel{inducedDrag}{{3.6}{14}{Induced Drag Free Body Diagram\relax \relax }{figure.caption.13}{}}
\citation{raymer}
\newlabel{inducedDragEqn}{{3.0.2}{15}{Drag Meta-Modeling\relax }{equation.3.0.2}{}}
\newlabel{parabolicDragEqn}{{3.0.3}{15}{Drag Meta-Modeling\relax }{equation.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Regression Model - Least Squares Fit}{15}{section.3.1}}
\newlabel{polyRegress}{{3.1.1}{15}{Regression Model - Least Squares Fit\relax }{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regression Model - Kalman Filter}{16}{section.3.2}}
\@setckpt{regression}{
\setcounter{page}{18}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ass}{0}
\setcounter{defn}{0}
\setcounter{eg}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
