\relax 
\citation{nicolaiWhitePaper}
\citation{raymer}
\citation{xfoil}
\citation{nicolaiWhitePaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Drag Meta-Modeling}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Drag Contribution Types\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dragDefFig}{{1.1}{9}{Drag Contribution Types\relax \relax }{figure.caption.5}{}}
\citation{737wingTipVortices}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces NACA 4412 Lift Curve\relax }}{10}{figure.caption.6}}
\newlabel{naca4412liftcurve}{{1.2}{10}{NACA 4412 Lift Curve\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces NACA 4412 Drag Polar\relax }}{10}{figure.caption.6}}
\newlabel{naca4412dragpolar}{{1.3}{10}{NACA 4412 Drag Polar\relax \relax }{figure.caption.6}{}}
\newlabel{viscDragDueToLiftEqn}{{1.0.1}{10}{Drag Meta-Modeling\relax }{equation.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces NACA 4412 $K_1$ Estimation\relax }}{10}{figure.caption.7}}
\newlabel{naca4412cdmin}{{1.4}{10}{NACA 4412 $K_1$ Estimation\relax \relax }{figure.caption.7}{}}
\citation{prandtl1923applications}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Downwash Caused By Wingtip Vortices\textsuperscript  {\cite  {737wingTipVortices}}\relax }}{11}{figure.caption.8}}
\newlabel{downwash}{{1.5}{11}{Downwash Caused By Wingtip Vortices\cite {737wingTipVortices}\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Induced Drag Free Body Diagram\relax }}{11}{figure.caption.9}}
\newlabel{inducedDrag}{{1.6}{11}{Induced Drag Free Body Diagram\relax \relax }{figure.caption.9}{}}
\citation{raymer}
\newlabel{inducedDragEqn}{{1.0.2}{12}{Drag Meta-Modeling\relax }{equation.1.0.2}{}}
\newlabel{parabolicDragEqn}{{1.0.3}{12}{Drag Meta-Modeling\relax }{equation.1.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Regression Model - Least Squares Fit}{12}{section.1.1}}
\newlabel{polyRegress}{{1.1.1}{12}{Regression Model - Least Squares Fit\relax }{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regression Model - Kalman Filter}{13}{section.1.2}}
\@setckpt{regression}{
\setcounter{page}{15}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ass}{0}
\setcounter{defn}{0}
\setcounter{eg}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
