\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results and Future Work}{40}{section.7.4}}
\newlabel{results}{{7.4}{40}{Results and Future Work\relax }{section.7.4}{}}
\newlabel{sysIntPics}{{\caption@xref {sysIntPics}{ on input line 6}}{40}{Results and Future Work\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces System Integration into 0.40-size R/C Piper Cub\relax }}{40}{figure.caption.29}}
\newlabel{sysIntPics}{{\caption@xref {sysIntPics}{ on input line 21}}{40}{Results and Future Work\relax }{figure.caption.30}{}}
\newlabel{preFlightFig}{{\caption@xref {preFlightFig}{ on input line 24}}{40}{Results and Future Work\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Pre-Flight System Checks\relax }}{40}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Crashed Vehicle in Water\relax }}{40}{figure.caption.30}}
\citation{prandtl1923applications}
\citation{wvINSAirData}
\citation{gtUKF}
\@setckpt{results}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ass}{0}
\setcounter{defn}{0}
\setcounter{eg}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
