\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Sample System Ouputs}{48}{APPENDIX.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces accelX vs. Time\relax }}{49}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces accelY vs. Time\relax }}{49}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces accelZ vs. Time\relax }}{49}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces gyroX vs. Time\relax }}{50}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces gyroY vs. Time\relax }}{50}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces gyroZ vs. Time\relax }}{50}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces magX vs. Time\relax }}{51}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces magY vs. Time\relax }}{51}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces magZ vs. Time\relax }}{51}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces press0 vs. Time\relax }}{52}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces press1 vs. Time\relax }}{52}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces press2 vs. Time\relax }}{52}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces press3 vs. Time\relax }}{53}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces gpsLat vs. Time\relax }}{53}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces gpsLong vs. Time\relax }}{53}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.16}{\ignorespaces gpsSpd vs. Time\relax }}{54}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.17}{\ignorespaces gpsCrs vs. Time\relax }}{54}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.18}{\ignorespaces mode vs. Time\relax }}{54}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.19}{\ignorespaces CS vs. Time\relax }}{55}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.20}{\ignorespaces temperature vs. Time\relax }}{55}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.21}{\ignorespaces deltaT vs. Time\relax }}{55}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.22}{\ignorespaces alpha vs. Time\relax }}{56}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.23}{\ignorespaces beta vs. Time\relax }}{56}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.24}{\ignorespaces ang1 vs. Time\relax }}{56}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.25}{\ignorespaces ang2 vs. Time\relax }}{57}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.26}{\ignorespaces ang3 vs. Time\relax }}{57}{figure.caption.52}}
\@setckpt{sampleOutput}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ass}{0}
\setcounter{defn}{0}
\setcounter{eg}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
