\relax 
\citation{stevens2003aircraft}
\citation{osborne2007transitions}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation}{{5}{18}{Simulation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Environment}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Inputs}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation Results}{19}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data Analysis Verification (No Noise)\relax }}{19}{figure.caption.6}}
\newlabel{dragPolarNoNoise}{{5.1}{19}{Data Analysis Verification (No Noise)\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Drag Polar Prediction of Simulated Test Flight\relax }}{20}{figure.caption.7}}
\newlabel{dragPolarNoise}{{5.2}{20}{Drag Polar Prediction of Simulated Test Flight\relax \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Nonlinear Model Results\relax }}{20}{table.caption.8}}
\newlabel{table:nonlin}{{5.1}{20}{Nonlinear Model Results\relax \relax }{table.caption.8}{}}
\@setckpt{simulation}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ass}{0}
\setcounter{defn}{0}
\setcounter{eg}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
