\relax 
\citation{stevens2003aircraft}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation}{{5}{21}{Simulation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Environment}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Inputs}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation Results}{22}{section.5.3}}
\newlabel{dragPolarNoNoise}{{\caption@xref {dragPolarNoNoise}{ on input line 20}}{22}{Simulation Results\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data Analysis Verification (No Noise)\relax }}{22}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Drag Polar Prediction of Simulated Test Flight\relax }}{23}{figure.caption.12}}
\newlabel{dragPolarNoise}{{5.2}{23}{Drag Polar Prediction of Simulated Test Flight\relax \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Nonlinear Model Results\relax }}{23}{table.caption.13}}
\newlabel{simCoeffErrorTable}{{5.1}{23}{Nonlinear Model Results\relax \relax }{table.caption.13}{}}
\@setckpt{simulation}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ass}{0}
\setcounter{defn}{0}
\setcounter{eg}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
