\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}System Usage}{43}{APPENDIX.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Integration}{43}{section.1.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Air Data System Setup\relax }}{43}{table.caption.31}}
\newlabel{table:servoSetup}{{A.1}{43}{Air Data System Setup\relax \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Air Data System Setup\relax }}{44}{table.caption.32}}
\newlabel{table:airDataSetup}{{A.2}{44}{Air Data System Setup\relax \relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Port Description for Pressure Sensors\relax }}{44}{figure.caption.33}}
\newlabel{fig:pressureLabels}{{A.1}{44}{Port Description for Pressure Sensors\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pre-flight Procedure}{45}{section.1.A.2}}
\newlabel{sect:preFlightProc}{{A.2}{45}{Pre-flight Procedure\relax }{section.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Flight test plan}{46}{section.1.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Post-flight}{46}{section.1.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Software protocol}{46}{section.1.A.5}}
\@setckpt{systemManual}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ass}{0}
\setcounter{defn}{0}
\setcounter{eg}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
