\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{stevens2003aircraft}
\citation{osborne2007transitions}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulation}{2}}
\newlabel{simulation}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulation Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simulation Inputs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Simulation Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equations of Motion Verification (No Noise)}}{3}}
\newlabel{dragPolarNoNoise}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable and Fixed Coefficient Runge-Kutta Schemes as a Function of Reynolds Number}}{3}}
\newlabel{t:scheme_comparison}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\bibcite{rebek:82bk}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetization as a function of applied field, which has borders so thick that they overwhelm the data and for some reason the ordinate label is rotated 90 degrees to make it difficult to read. This figure also demonstrates the dangers of using a bitmap as opposed to a vector image.}}{4}}
\newlabel{f:magnetic_field}{{2}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
