\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{vi}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.3}}
\citation{737wingTipVortices}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.4}}
\@input{intro.aux}
\@input{method.aux}
\@input{regression.aux}
\@input{error.aux}
\@input{simulation.aux}
\@input{hardware.aux}
\@input{flightTest.aux}
\@input{results.aux}
\@input{summary.aux}
\@input{systemManual.aux}
\@input{flightTestDocs.aux}
\@input{cd0FlightTest.aux}
\@input{K2FlightTest.aux}
\@input{dataGraphs.aux}
\@input{wiringSchematics.aux}
\@input{futureWork.aux}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{737wingTipVortices}{{1}{}{{}}{{}}}
\bibcite{raymer}{{2}{}{{}}{{}}}
\bibcite{nicolai2010fundamentals}{{3}{}{{}}{{}}}
\bibcite{roskam1985airplane}{{4}{}{{}}{{}}}
\bibcite{hoernerDrag}{{5}{}{{}}{{}}}
\bibcite{hoernerLift}{{6}{}{{}}{{}}}
\bibcite{klein2006aircraft}{{7}{}{{}}{{}}}
\bibcite{kalman60}{{8}{}{{}}{{}}}
\bibcite{welch1995introduction}{{9}{}{{}}{{}}}
\bibcite{nicolaiWhitePaper}{{10}{}{{}}{{}}}
\bibcite{xfoil}{{11}{}{{}}{{}}}
\bibcite{prandtl1923applications}{{12}{}{{}}{{}}}
\bibcite{stevens2003aircraft}{{13}{}{{}}{{}}}
\bibcite{osborne2007transitions}{{14}{}{{}}{{}}}
\bibcite{Atmel2012}{{15}{}{{}}{{}}}
\bibcite{Atmel2012atmega}{{16}{}{{}}{{}}}
\bibcite{adxl362DataSheet}{{17}{}{{}}{{}}}
\bibcite{U-Line}{{18}{}{{}}{{}}}
\bibcite{hmr2300DataSheet}{{19}{}{{}}{{}}}
\bibcite{hmc5883LDatasheet}{{20}{}{{}}{{}}}
\bibcite{magCalibration}{{21}{}{{}}{{}}}
\bibcite{ellipsoidFit}{{22}{}{{}}{{}}}
\bibcite{itg3200DataSheet}{{23}{}{{}}{{}}}
\bibcite{allsensorsDDO}{{24}{}{{}}{{}}}
\bibcite{allSensorsBaroDatasheet}{{25}{}{{}}{{}}}
\bibcite{DS18B20Datasheet}{{26}{}{{}}{{}}}
\bibcite{pressCalib}{{27}{}{{}}{{}}}
\bibcite{pressureStandard}{{28}{}{{}}{{}}}
\bibcite{ubloxDemo}{{29}{}{{}}{{}}}
\bibcite{penguinRC}{{30}{}{{}}{{}}}
\bibcite{Auman2001}{{31}{}{{}}{{}}}
\bibcite{wvINSAirData}{{32}{}{{}}{{}}}
\bibcite{gtUKF}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
