\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{vi}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.3}}
\citation{nedAxes}
\citation{hawkerThreeView}
\citation{737wingTipVortices}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.4}}
\citation{raymer}
\citation{nicolai2010fundamentals}
\citation{roskam1985airplane}
\citation{hoernerDrag}
\citation{hoernerLift}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{klein2006aircraft}
\citation{klein2006aircraft}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background-information}{{2}{3}{Method\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reference Frames}{3}{section.2.1}}
\citation{nedAxes}
\citation{hawkerThreeView}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nedAxesFig}{{\caption@xref {nedAxesFig}{ on input line 19}}{4}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NED Frame of Reference\textsuperscript  {\cite  {nedAxes}}\relax }}{4}{figure.caption.5}}
\citation{roskam2001airplane}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Body Axes Definition\textsuperscript  {\cite  {hawkerThreeView}}\relax }}{5}{figure.caption.6}}
\newlabel{bodyAxesFig}{{2.2}{5}{Body Axes Definition\cite {hawkerThreeView}\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stability Axes Definition\relax }}{5}{figure.caption.7}}
\newlabel{stabilityAxesFig}{{2.3}{5}{Stability Axes Definition\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wind Axes Definition\relax }}{6}{figure.caption.8}}
\newlabel{windAxesFig}{{2.4}{6}{Wind Axes Definition\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equations of Motion}{6}{section.2.2}}
\newlabel{sys-desc}{{2.2}{6}{Equations of Motion\relax }{section.2.2}{}}
\newlabel{accelerometerEqn}{{2.2.9}{7}{Equations of Motion\relax }{equation.2.2.9}{}}
\newlabel{plantEqn1}{{2.2.10}{7}{Equations of Motion\relax }{equation.2.2.10}{}}
\newlabel{plantEqn2}{{2.2.11}{7}{Equations of Motion\relax }{equation.2.2.11}{}}
\citation{kalman60}
\citation{welch1995introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kalman Filter Usage}{8}{section.2.3}}
\newlabel{kalman-filter}{{2.3}{8}{Kalman Filter Usage\relax }{section.2.3}{}}
\citation{welch1995introduction}
\newlabel{kalmanStateUpdate}{{2.3.6}{9}{\relax }{equation.2.3.6}{}}
\newlabel{EKFTheory}{{2.3}{9}{\relax }{equation.2.3.8}{}}
\newlabel{kalmanVariance}{{2.3.23}{11}{\relax }{equation.2.3.23}{}}
\citation{nicolaiWhitePaper}
\citation{raymer}
\citation{xfoil}
\citation{nicolaiWhitePaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Drag Meta-Modeling}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Drag Contribution Types\relax }}{12}{figure.caption.9}}
\newlabel{dragDefFig}{{3.1}{12}{Drag Contribution Types\relax \relax }{figure.caption.9}{}}
\citation{737wingTipVortices}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NACA 4412 Lift Curve\relax }}{13}{figure.caption.10}}
\newlabel{naca4412liftcurve}{{3.2}{13}{NACA 4412 Lift Curve\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NACA 4412 Drag Polar\relax }}{13}{figure.caption.10}}
\newlabel{naca4412dragpolar}{{3.3}{13}{NACA 4412 Drag Polar\relax \relax }{figure.caption.10}{}}
\newlabel{viscDragDueToLiftEqn}{{3.0.1}{13}{Drag Meta-Modeling\relax }{equation.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces NACA 4412 $K_1$ Estimation\relax }}{13}{figure.caption.11}}
\newlabel{naca4412cdmin}{{3.4}{13}{NACA 4412 $K_1$ Estimation\relax \relax }{figure.caption.11}{}}
\citation{prandtl1923applications}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Downwash Caused By Wingtip Vortices\textsuperscript  {\cite  {737wingTipVortices}}\relax }}{14}{figure.caption.12}}
\newlabel{downwash}{{3.5}{14}{Downwash Caused By Wingtip Vortices\cite {737wingTipVortices}\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Induced Drag Free Body Diagram\relax }}{14}{figure.caption.13}}
\newlabel{inducedDrag}{{3.6}{14}{Induced Drag Free Body Diagram\relax \relax }{figure.caption.13}{}}
\citation{raymer}
\newlabel{inducedDragEqn}{{3.0.2}{15}{Drag Meta-Modeling\relax }{equation.3.0.2}{}}
\newlabel{parabolicDragEqn}{{3.0.3}{15}{Drag Meta-Modeling\relax }{equation.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Regression Model - Least Squares Fit}{15}{section.3.1}}
\newlabel{polyRegress}{{3.1.1}{15}{Regression Model - Least Squares Fit\relax }{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regression Model - Kalman Filter}{16}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Error Analysis}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pointErrorSection}{{4}{18}{\relax }{chapter.4}{}}
\newlabel{contErrorEqn}{{4.0.2}{18}{\relax }{equation.4.0.2}{}}
\newlabel{errorEqn}{{4.0.3}{19}{\relax }{equation.4.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Heteroskedastic Error from Simulated Flight\relax }}{20}{figure.caption.14}}
\newlabel{fig:errorBars}{{4.1}{20}{Heteroskedastic Error from Simulated Flight\relax \relax }{figure.caption.14}{}}
\newlabel{confidenceInterval}{{4.0.7}{20}{\relax }{equation.4.0.7}{}}
\citation{stevens2003aircraft}
\citation{osborne2007transitions}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation}{{5}{23}{Simulation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Environment}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Inputs}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation Results}{24}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data Analysis Verification (No Noise)\relax }}{24}{figure.caption.15}}
\newlabel{dragPolarNoNoise}{{5.1}{24}{Data Analysis Verification (No Noise)\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Drag Polar Prediction of Simulated Test Flight\relax }}{25}{figure.caption.16}}
\newlabel{dragPolarNoise}{{5.2}{25}{Drag Polar Prediction of Simulated Test Flight\relax \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Nonlinear Model Results\relax }}{25}{table.caption.17}}
\newlabel{simCoeffErrorTable}{{5.1}{25}{Nonlinear Model Results\relax \relax }{table.caption.17}{}}
\citation{Atmel2012}
\citation{Atmel2012atmega}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hardware}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware}{{6}{26}{Hardware\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flight Computer}{26}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arduino Due Flight Computer\relax }}{26}{figure.caption.18}}
\newlabel{arduinoPicture}{{6.1}{26}{Arduino Due Flight Computer\relax \relax }{figure.caption.18}{}}
\citation{adxl362DataSheet}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logic Level Converter Circuit\relax }}{27}{figure.caption.19}}
\newlabel{logicLevel}{{6.2}{27}{Logic Level Converter Circuit\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Accelerometer}{27}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ADXL-362 Schematic\relax }}{27}{figure.caption.20}}
\newlabel{adxl362Schematic}{{6.3}{27}{ADXL-362 Schematic\relax \relax }{figure.caption.20}{}}
\newlabel{accelCalibFit}{{6.2.1}{27}{Accelerometer\relax }{equation.6.2.1}{}}
\citation{U-Line}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vehicle Mass}{28}{section.6.3}}
\citation{hmr2300DataSheet}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Magnetometers}{29}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Honeywell HMR-2300 3-D Magnetometer \relax }}{29}{figure.caption.21}}
\newlabel{hmr23000Picture}{{6.4}{29}{Honeywell HMR-2300 3-D Magnetometer \relax \relax }{figure.caption.21}{}}
\citation{hmc5883LDatasheet}
\citation{magCalibration}
\citation{ellipsoidFit}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces HMR-2300 Logic Level Circuit\relax }}{30}{figure.caption.22}}
\newlabel{magBoardSchematic}{{6.5}{30}{HMR-2300 Logic Level Circuit\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces HMC-5883L Schematic\relax }}{30}{figure.caption.23}}
\newlabel{hmc5883LSchematic}{{6.6}{30}{HMC-5883L Schematic\relax \relax }{figure.caption.23}{}}
\citation{itg3200DataSheet}
\newlabel{eqn:magAlign}{{6.4.1}{31}{Magnetometers\relax }{equation.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Gyroscope}{31}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces ITG-3200 Eagle Schematic\relax }}{32}{figure.caption.24}}
\newlabel{itg3200Schematic}{{6.7}{32}{ITG-3200 Eagle Schematic\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Air Data System}{32}{section.6.6}}
\citation{allsensorsDDO}
\citation{allSensorsBaroDatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Five-Hole Probe Adapter\relax }}{33}{figure.caption.25}}
\newlabel{fig:probeAdapter}{{6.8}{33}{Five-Hole Probe Adapter\relax \relax }{figure.caption.25}{}}
\citation{DS18B20Datasheet}
\citation{pressCalib}
\citation{pressureStandard}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces All Sensors 5-INCH-D-DO Pressure Sensor\relax }}{34}{figure.caption.26}}
\newlabel{allsensorsPressurePic}{{6.9}{34}{All Sensors 5-INCH-D-DO Pressure Sensor\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Dallas Semiconductors' DS18B20 Digital Temperature Sensors\relax }}{34}{figure.caption.27}}
\newlabel{ds18b20Picture}{{6.10}{34}{Dallas Semiconductors' DS18B20 Digital Temperature Sensors\relax \relax }{figure.caption.27}{}}
\citation{klein2006aircraft}
\citation{ubloxDemo}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}GPS Receiver}{36}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces CGS Shop Board for uBlox LEA-6T\relax }}{36}{figure.caption.28}}
\newlabel{gpsPicture}{{6.11}{36}{CGS Shop Board for uBlox LEA-6T\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Data Acquisition System Integration}{36}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Results}{37}{section.6.9}}
\newlabel{results}{{6.9}{37}{Results\relax }{section.6.9}{}}
\newlabel{sysIntPics}{{\caption@xref {sysIntPics}{ on input line 6}}{37}{Results\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces System Integration into 0.40-size R/C Piper Cub\relax }}{37}{figure.caption.29}}
\citation{prandtl1923applications}
\citation{wvINSAirData}
\citation{gtUKF}
\newlabel{sysIntPics}{{\caption@xref {sysIntPics}{ on input line 21}}{38}{Results\relax }{figure.caption.30}{}}
\newlabel{preFlightFig}{{\caption@xref {preFlightFig}{ on input line 24}}{38}{Results\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Pre-Flight System Checks\relax }}{38}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Crashed Vehicle in Water\relax }}{38}{figure.caption.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{7}{39}{Summary\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}System Usage}{40}{APPENDIX.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Integration}{40}{section.1.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Air Data System Setup\relax }}{40}{table.caption.31}}
\newlabel{table:servoSetup}{{A.1}{40}{Air Data System Setup\relax \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Air Data System Setup\relax }}{41}{table.caption.32}}
\newlabel{table:airDataSetup}{{A.2}{41}{Air Data System Setup\relax \relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Port Description for Pressure Sensors\relax }}{41}{figure.caption.33}}
\newlabel{fig:pressureLabels}{{A.1}{41}{Port Description for Pressure Sensors\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pre-flight Procedure}{42}{section.1.A.2}}
\newlabel{sect:preFlightProc}{{A.2}{42}{Pre-flight Procedure\relax }{section.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Flight test plan}{43}{section.1.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Post-flight}{43}{section.1.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Software protocol}{43}{section.1.A.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Flight Test Procedure}{44}{APPENDIX.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:flightTestDocs}{{B}{44}{Flight Test Procedure\relax }{APPENDIX.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Pre-Flight Preparation}{44}{section.1.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Day Before Test}{44}{subsection.1.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Day Of Test}{45}{subsection.1.B.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Flying Field Procedure}{46}{section.1.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Post-Flight}{47}{section.1.B.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Sample System Ouput}{48}{APPENDIX.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Sample System Ouput - Raw Data}{48}{section.1.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces accelX vs. Time\relax }}{49}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces accelY vs. Time\relax }}{49}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces accelZ vs. Time\relax }}{49}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces gyroX vs. Time\relax }}{50}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces gyroY vs. Time\relax }}{50}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces gyroZ vs. Time\relax }}{51}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces magX vs. Time\relax }}{51}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Sample System Ouput - Units Data}{51}{section.1.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces magY vs. Time\relax }}{52}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces magZ vs. Time\relax }}{52}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces press0 vs. Time\relax }}{52}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces press1 vs. Time\relax }}{53}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces press2 vs. Time\relax }}{53}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces press3 vs. Time\relax }}{53}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces gpsLat vs. Time\relax }}{54}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces gpsLong vs. Time\relax }}{54}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces gpsSpd vs. Time\relax }}{54}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces gpsCrs vs. Time\relax }}{55}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces date vs. Time\relax }}{55}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces CS vs. Time\relax }}{55}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces temperature vs. Time\relax }}{56}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces deltaT vs. Time\relax }}{56}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces rpmPwm vs. Time\relax }}{56}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces accelX vs. Time\relax }}{57}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces accelY vs. Time\relax }}{57}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces accelZ vs. Time\relax }}{57}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces gyroX vs. Time\relax }}{58}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces gyroY vs. Time\relax }}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.28}{\ignorespaces gyroZ vs. Time\relax }}{58}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.29}{\ignorespaces magX vs. Time\relax }}{59}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.30}{\ignorespaces magY vs. Time\relax }}{59}{figure.caption.63}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Sample System Ouput - State Data}{59}{section.1.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.31}{\ignorespaces magZ vs. Time\relax }}{60}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.32}{\ignorespaces press0 vs. Time\relax }}{60}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.33}{\ignorespaces press1 vs. Time\relax }}{60}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.34}{\ignorespaces press2 vs. Time\relax }}{61}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.35}{\ignorespaces press3 vs. Time\relax }}{61}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.36}{\ignorespaces gpsLat vs. Time\relax }}{61}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.37}{\ignorespaces gpsLong vs. Time\relax }}{62}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.38}{\ignorespaces gpsSpd vs. Time\relax }}{62}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.39}{\ignorespaces gpsCrs vs. Time\relax }}{62}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.40}{\ignorespaces date vs. Time\relax }}{63}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.41}{\ignorespaces CS vs. Time\relax }}{63}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.42}{\ignorespaces temperature vs. Time\relax }}{63}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.43}{\ignorespaces deltaT vs. Time\relax }}{64}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.44}{\ignorespaces rpmPwm vs. Time\relax }}{64}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.45}{\ignorespaces ang2300X vs. Time\relax }}{64}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.46}{\ignorespaces ang2300Y vs. Time\relax }}{65}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.47}{\ignorespaces ang2300Z vs. Time\relax }}{65}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.48}{\ignorespaces ang5883X vs. Time\relax }}{65}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.49}{\ignorespaces ang5883Y vs. Time\relax }}{66}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.50}{\ignorespaces ang5883Z vs. Time\relax }}{66}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.51}{\ignorespaces qbar vs. Time\relax }}{66}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.52}{\ignorespaces rho vs. Time\relax }}{67}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.53}{\ignorespaces alpha vs. Time\relax }}{68}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.54}{\ignorespaces beta vs. Time\relax }}{68}{figure.caption.87}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Sample System Ouput - Filtered Data}{68}{section.1.C.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.55}{\ignorespaces roll vs. Time\relax }}{69}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.56}{\ignorespaces pitch vs. Time\relax }}{69}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.57}{\ignorespaces yaw vs. Time\relax }}{69}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.58}{\ignorespaces rollRate vs. Time\relax }}{70}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.59}{\ignorespaces pitchRate vs. Time\relax }}{70}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.60}{\ignorespaces yawRate vs. Time\relax }}{70}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.61}{\ignorespaces accelX vs. Time\relax }}{71}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.62}{\ignorespaces accelY vs. Time\relax }}{71}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.63}{\ignorespaces accelZ vs. Time\relax }}{71}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.64}{\ignorespaces qbar vs. Time\relax }}{72}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.65}{\ignorespaces rho vs. Time\relax }}{72}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.66}{\ignorespaces alpha vs. Time\relax }}{73}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.67}{\ignorespaces beta vs. Time\relax }}{73}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.68}{\ignorespaces roll vs. Time\relax }}{73}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.69}{\ignorespaces pitch vs. Time\relax }}{74}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.70}{\ignorespaces yaw vs. Time\relax }}{74}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.71}{\ignorespaces rollRate vs. Time\relax }}{74}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.72}{\ignorespaces pitchRate vs. Time\relax }}{75}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.73}{\ignorespaces yawRate vs. Time\relax }}{75}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.74}{\ignorespaces accelX vs. Time\relax }}{75}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.75}{\ignorespaces accelY vs. Time\relax }}{76}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.76}{\ignorespaces accelZ vs. Time\relax }}{76}{figure.caption.109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Wiring Schematics}{77}{APPENDIX.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Arduino Due Flight Data Recorder v3.20BOB Schematic\relax }}{77}{figure.caption.110}}
\newlabel{fig:thesisSchematic}{{D.1}{77}{Arduino Due Flight Data Recorder v3.20BOB Schematic\relax \relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Arduino Due Flight Data Recorder v3.20BOB Layout\relax }}{78}{figure.caption.111}}
\newlabel{fig:thesisBrd}{{D.2}{78}{Arduino Due Flight Data Recorder v3.20BOB Layout\relax \relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Pressure Board v2.20 Schematic\relax }}{78}{figure.caption.112}}
\newlabel{fig:satelliteSchematic}{{D.3}{78}{Pressure Board v2.20 Schematic\relax \relax }{figure.caption.112}{}}
\citation{prandtl1923applications}
\citation{wvINSAirData}
\citation{gtUKF}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Pressure Board v2.20 Layout\relax }}{79}{figure.caption.113}}
\newlabel{fig:satelliteBrd}{{D.4}{79}{Pressure Board v2.20 Layout\relax \relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Future Work}{79}{section.1.D.1}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{nedAxes}{{1}{}{{}}{{}}}
\bibcite{hawkerThreeView}{{2}{}{{}}{{}}}
\bibcite{737wingTipVortices}{{3}{}{{}}{{}}}
\bibcite{raymer}{{4}{}{{}}{{}}}
\bibcite{nicolai2010fundamentals}{{5}{}{{}}{{}}}
\bibcite{roskam1985airplane}{{6}{}{{}}{{}}}
\bibcite{hoernerDrag}{{7}{}{{}}{{}}}
\bibcite{hoernerLift}{{8}{}{{}}{{}}}
\bibcite{klein2006aircraft}{{9}{}{{}}{{}}}
\bibcite{roskam2001airplane}{{10}{}{{}}{{}}}
\bibcite{kalman60}{{11}{}{{}}{{}}}
\bibcite{welch1995introduction}{{12}{}{{}}{{}}}
\bibcite{nicolaiWhitePaper}{{13}{}{{}}{{}}}
\bibcite{xfoil}{{14}{}{{}}{{}}}
\bibcite{prandtl1923applications}{{15}{}{{}}{{}}}
\bibcite{stevens2003aircraft}{{16}{}{{}}{{}}}
\bibcite{osborne2007transitions}{{17}{}{{}}{{}}}
\bibcite{Atmel2012}{{18}{}{{}}{{}}}
\bibcite{Atmel2012atmega}{{19}{}{{}}{{}}}
\bibcite{adxl362DataSheet}{{20}{}{{}}{{}}}
\bibcite{U-Line}{{21}{}{{}}{{}}}
\bibcite{hmr2300DataSheet}{{22}{}{{}}{{}}}
\bibcite{hmc5883LDatasheet}{{23}{}{{}}{{}}}
\bibcite{magCalibration}{{24}{}{{}}{{}}}
\bibcite{ellipsoidFit}{{25}{}{{}}{{}}}
\bibcite{itg3200DataSheet}{{26}{}{{}}{{}}}
\bibcite{allsensorsDDO}{{27}{}{{}}{{}}}
\bibcite{allSensorsBaroDatasheet}{{28}{}{{}}{{}}}
\bibcite{DS18B20Datasheet}{{29}{}{{}}{{}}}
\bibcite{pressCalib}{{30}{}{{}}{{}}}
\bibcite{pressureStandard}{{31}{}{{}}{{}}}
\bibcite{ubloxDemo}{{32}{}{{}}{{}}}
\bibcite{penguinRC}{{33}{}{{}}{{}}}
\bibcite{Auman2001}{{34}{}{{}}{{}}}
\bibcite{wvINSAirData}{{35}{}{{}}{{}}}
\bibcite{gtUKF}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
