This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "737wingTipVortices" isn't style-file defined
--line 95 of file bibliography.bib
Warning--entry type for "nedAxes" isn't style-file defined
--line 451 of file bibliography.bib
Warning--entry type for "hawkerThreeView" isn't style-file defined
--line 473 of file bibliography.bib
Warning--entry type for "ellipsoidFit" isn't style-file defined
--line 681 of file bibliography.bib
Warning--entry type for "ubloxDemo" isn't style-file defined
--line 977 of file bibliography.bib
Warning--empty journal in stevens2003aircraft
Warning--empty institution in adxl362DataSheet
Warning--empty year in U-Line
Warning--empty year in hmc5883LDatasheet
Warning--empty institution in itg3200DataSheet
Warning--empty year in allsensorsDDO
Warning--empty year in allSensorsBaroDatasheet
Warning--empty year in pressureStandard
Warning--empty journal in wvINSAirData
You've used 35 entries,
            1791 wiz_defined-function locations,
            623 strings with 7547 characters,
and the built_in function-call counts, 5041 in all, are:
= -- 436
> -- 169
< -- 6
+ -- 77
- -- 42
* -- 173
:= -- 862
add.period$ -- 103
call.type$ -- 35
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 268
empty$ -- 574
format.name$ -- 42
if$ -- 1132
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 20
newline$ -- 175
num.names$ -- 34
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 53
swap$ -- 34
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 40
width$ -- 37
write$ -- 359
(There were 14 warnings)
