This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: regression.aux
A level-1 auxiliary file: error.aux
A level-1 auxiliary file: simulation.aux
A level-1 auxiliary file: hardware.aux
A level-1 auxiliary file: flightTest.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: wiringSchematics.aux
A level-1 auxiliary file: sourceCode.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "penguinRC" isn't style-file defined
--line 97 of file bibliography.bib
Warning--entry type for "ubloxDemo" isn't style-file defined
--line 625 of file bibliography.bib
Warning--empty journal in stevens2003aircraft
Warning--empty institution in adxl362DataSheet
Warning--empty year in U-Line
Warning--empty year in hmc5883LDatasheet
Warning--empty institution in itg3200DataSheet
Warning--empty year in allsensorsDDO
Warning--empty year in allSensorsBaroDatasheet
You've used 25 entries,
            1791 wiz_defined-function locations,
            574 strings with 6138 characters,
and the built_in function-call counts, 3483 in all, are:
= -- 314
> -- 120
< -- 3
+ -- 55
- -- 30
* -- 113
:= -- 638
add.period$ -- 73
call.type$ -- 25
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 175
empty$ -- 364
format.name$ -- 30
if$ -- 758
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 9
newline$ -- 126
num.names$ -- 25
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 50
swap$ -- 17
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 30
width$ -- 27
write$ -- 259
(There were 9 warnings)
