This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "737wingTipVortices" isn't style-file defined
--line 79 of file bibliography.bib
Warning--entry type for "nedAxes" isn't style-file defined
--line 435 of file bibliography.bib
Warning--entry type for "hawkerThreeView" isn't style-file defined
--line 457 of file bibliography.bib
Warning--entry type for "ellipsoidFit" isn't style-file defined
--line 665 of file bibliography.bib
Warning--entry type for "ubloxDemo" isn't style-file defined
--line 961 of file bibliography.bib
Warning--empty journal in stevens2003aircraft
Warning--empty institution in adxl362DataSheet
Warning--empty year in U-Line
Warning--empty year in hmc5883LDatasheet
Warning--empty institution in itg3200DataSheet
Warning--empty year in allsensorsDDO
Warning--empty year in allSensorsBaroDatasheet
Warning--empty year in pressureStandard
Warning--empty journal in wvINSAirData
You've used 34 entries,
            1791 wiz_defined-function locations,
            617 strings with 7393 characters,
and the built_in function-call counts, 4851 in all, are:
= -- 423
> -- 161
< -- 5
+ -- 74
- -- 40
* -- 164
:= -- 834
add.period$ -- 100
call.type$ -- 34
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 256
empty$ -- 549
format.name$ -- 40
if$ -- 1087
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 19
newline$ -- 170
num.names$ -- 33
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 53
swap$ -- 31
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 39
width$ -- 36
write$ -- 348
(There were 14 warnings)
