\contentsline {chapter}{TABLE OF CONTENTS}{vi}{figure.caption.1}
\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.3}
\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Method}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Reference Frames}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Equations of Motion}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Kalman Filter Usage}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Drag Meta-Modeling}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Regression Model - Least Squares Fit}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Regression Model - Kalman Filter}{16}{section.3.2}
\contentsline {chapter}{\numberline {4}Error Analysis}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}Simulation}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation Environment}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Simulation Inputs}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation Results}{24}{section.5.3}
\contentsline {chapter}{\numberline {6}Hardware}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Flight Computer}{26}{section.6.1}
\contentsline {section}{\numberline {6.2}Accelerometer}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Vehicle Mass}{28}{section.6.3}
\contentsline {section}{\numberline {6.4}Magnetometers}{29}{section.6.4}
\contentsline {section}{\numberline {6.5}Gyroscope}{31}{section.6.5}
\contentsline {section}{\numberline {6.6}Air Data System}{32}{section.6.6}
\contentsline {section}{\numberline {6.7}GPS Receiver}{36}{section.6.7}
\contentsline {section}{\numberline {6.8}Data Acquisition System Integration}{36}{section.6.8}
\contentsline {section}{\numberline {6.9}Results}{37}{section.6.9}
\contentsline {chapter}{\numberline {7}Summary}{39}{chapter.7}
\contentsline {chapter}{\numberline {A}System Usage}{40}{APPENDIX.1.A}
\contentsline {section}{\numberline {A.1}Integration}{40}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Pre-flight Procedure}{42}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Flight test plan}{43}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Post-flight}{43}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Software protocol}{43}{section.1.A.5}
\contentsline {chapter}{\numberline {B}Flight Test Procedure}{44}{APPENDIX.1.B}
\contentsline {section}{\numberline {B.1}Pre-Flight Preparation}{44}{section.1.B.1}
\contentsline {subsection}{\numberline {B.1.1}Day Before Test}{44}{subsection.1.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Day Of Test}{45}{subsection.1.B.1.2}
\contentsline {section}{\numberline {B.2}Flying Field Procedure}{46}{section.1.B.2}
\contentsline {section}{\numberline {B.3}Post-Flight}{47}{section.1.B.3}
\contentsline {chapter}{\numberline {C}Sample System Ouput}{48}{APPENDIX.1.C}
\contentsline {section}{\numberline {C.1}Sample System Ouput - Raw Data}{48}{section.1.C.1}
\contentsline {section}{\numberline {C.2}Sample System Ouput - Units Data}{51}{section.1.C.2}
\contentsline {section}{\numberline {C.3}Sample System Ouput - State Data}{59}{section.1.C.3}
\contentsline {section}{\numberline {C.4}Sample System Ouput - Filtered Data}{68}{section.1.C.4}
\contentsline {chapter}{\numberline {D}Wiring Schematics}{77}{APPENDIX.1.D}
\contentsline {section}{\numberline {D.1}Future Work}{79}{section.1.D.1}
