\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{vi}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}{chapter*.3}}
\citation{nedAxes}
\citation{hawkerThreeView}
\citation{737wingTipVortices}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.4}}
\citation{hoernerDrag}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xv}{chapter*.5}}
\citation{raymer}
\citation{nicolai2010fundamentals}
\citation{roskam1985airplane}
\citation{hoernerDrag}
\citation{hoernerLift}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{klein2006aircraft}
\citation{klein2006aircraft}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background-information}{{2}{3}{Method\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reference Frames}{3}{section.2.1}}
\citation{nedAxes}
\citation{hawkerThreeView}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nedAxesFig}{{\caption@xref {nedAxesFig}{ on input line 18}}{4}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NED Frame of Reference\textsuperscript  {\cite  {nedAxes}}\relax }}{4}{figure.caption.6}}
\citation{roskam2001airplane}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Body Axes Definition\textsuperscript  {\cite  {hawkerThreeView}}\relax }}{5}{figure.caption.7}}
\newlabel{bodyAxesFig}{{2.2}{5}{Body Axes Definition\cite {hawkerThreeView}\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stability Axes Definition\relax }}{5}{figure.caption.8}}
\newlabel{stabilityAxesFig}{{2.3}{5}{Stability Axes Definition\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wind Axes Definition\relax }}{6}{figure.caption.9}}
\newlabel{windAxesFig}{{2.4}{6}{Wind Axes Definition\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equations of Motion}{6}{section.2.2}}
\newlabel{sys-desc}{{2.2}{6}{Equations of Motion\relax }{section.2.2}{}}
\newlabel{accelerometerEqn}{{2.2.9}{7}{Equations of Motion\relax }{equation.2.2.9}{}}
\newlabel{plantEqn1}{{2.2.10}{7}{Equations of Motion\relax }{equation.2.2.10}{}}
\newlabel{plantEqn2}{{2.2.11}{7}{Equations of Motion\relax }{equation.2.2.11}{}}
\citation{kalman60}
\citation{welch1995introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kalman Filter Usage}{8}{section.2.3}}
\newlabel{kalman-filter}{{2.3}{8}{Kalman Filter Usage\relax }{section.2.3}{}}
\citation{welch1995introduction}
\newlabel{kalmanStateUpdate}{{2.3.6}{9}{\relax }{equation.2.3.6}{}}
\newlabel{EKFTheory}{{2.3}{9}{\relax }{equation.2.3.8}{}}
\newlabel{eqn:nonlinearApprox}{{2.3.11}{10}{\relax }{equation.2.3.11}{}}
\newlabel{kalmanVariance}{{2.3.23}{11}{\relax }{equation.2.3.23}{}}
\citation{nicolaiWhitePaper}
\citation{raymer}
\citation{xfoil}
\citation{nicolaiWhitePaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Drag Meta-Modeling}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Drag Contribution Types\relax }}{12}{figure.caption.10}}
\newlabel{dragDefFig}{{3.1}{12}{Drag Contribution Types\relax \relax }{figure.caption.10}{}}
\newlabel{viscDragDueToLiftEqn}{{3.0.1}{12}{Drag Meta-Modeling\relax }{equation.3.0.1}{}}
\citation{737wingTipVortices}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NACA 4412 Lift Curve\relax }}{13}{figure.caption.11}}
\newlabel{naca4412liftcurve}{{3.2}{13}{NACA 4412 Lift Curve\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NACA 4412 Drag Polar\relax }}{13}{figure.caption.11}}
\newlabel{naca4412dragpolar}{{3.3}{13}{NACA 4412 Drag Polar\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces NACA 4412 $K_1$ Estimation\relax }}{13}{figure.caption.12}}
\newlabel{naca4412cdmin}{{3.4}{13}{NACA 4412 $K_1$ Estimation\relax \relax }{figure.caption.12}{}}
\citation{prandtl1923applications}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Downwash Caused By Wingtip Vortices\textsuperscript  {\cite  {737wingTipVortices}}\relax }}{14}{figure.caption.13}}
\newlabel{downwash}{{3.5}{14}{Downwash Caused By Wingtip Vortices\cite {737wingTipVortices}\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Induced Drag Free Body Diagram\relax }}{14}{figure.caption.14}}
\newlabel{inducedDrag}{{3.6}{14}{Induced Drag Free Body Diagram\relax \relax }{figure.caption.14}{}}
\newlabel{inducedDragEqn}{{3.0.2}{14}{Drag Meta-Modeling\relax }{equation.3.0.2}{}}
\citation{raymer}
\newlabel{parabolicDragEqn}{{3.0.3}{15}{Drag Meta-Modeling\relax }{equation.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Regression Model - Least Squares Fit}{15}{section.3.1}}
\newlabel{polyRegress}{{3.1.1}{15}{Regression Model - Least Squares Fit\relax }{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regression Model - Kalman Filter}{16}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Error Analysis}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random Error}{18}{section.4.1}}
\newlabel{pointErrorSection}{{4.1}{18}{Random Error\relax }{section.4.1}{}}
\newlabel{contErrorEqn}{{4.1.2}{18}{Random Error\relax }{equation.4.1.2}{}}
\newlabel{errorEqn}{{4.1.3}{19}{Random Error\relax }{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Heteroskedastic Error from Simulated Flight\relax }}{20}{figure.caption.15}}
\newlabel{fig:errorBars}{{4.1}{20}{Heteroskedastic Error from Simulated Flight\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Least Squares Regression Error}{20}{section.4.2}}
\newlabel{sect:lsError}{{4.2}{20}{Least Squares Regression Error\relax }{section.4.2}{}}
\newlabel{confidenceInterval}{{4.2.1}{20}{Least Squares Regression Error\relax }{equation.4.2.1}{}}
\citation{stevens2003aircraft}
\citation{osborne2007transitions}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation}{{5}{23}{Simulation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Environment}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Inputs}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation Results}{24}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data Analysis Verification (No Noise)\relax }}{24}{figure.caption.16}}
\newlabel{dragPolarNoNoise}{{5.1}{24}{Data Analysis Verification (No Noise)\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Drag Polar Prediction of Simulated Test Flight\relax }}{25}{figure.caption.17}}
\newlabel{dragPolarNoise}{{5.2}{25}{Drag Polar Prediction of Simulated Test Flight\relax \relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Nonlinear Model Results\relax }}{25}{table.caption.18}}
\newlabel{simCoeffErrorTable}{{5.1}{25}{Nonlinear Model Results\relax \relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $C_{D_0}$ Monte Carlo Simulation\relax }}{26}{figure.caption.19}}
\newlabel{fig:cd0monteCarlo}{{5.3}{26}{$C_{D_0}$ Monte Carlo Simulation\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $C_1$ Monte Carlo Simulation\relax }}{26}{figure.caption.20}}
\newlabel{fig:c1monteCarlo}{{5.4}{26}{$C_1$ Monte Carlo Simulation\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $C_2$ Monte Carlo Simulation\relax }}{27}{figure.caption.21}}
\newlabel{fig:c2monteCarlo}{{5.5}{27}{$C_2$ Monte Carlo Simulation\relax \relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Monte Carlo Results\relax }}{27}{table.caption.22}}
\newlabel{table:monteCarlo}{{5.2}{27}{Monte Carlo Results\relax \relax }{table.caption.22}{}}
\citation{Atmel2012}
\citation{Atmel2012atmega}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hardware}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware}{{6}{28}{Hardware\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flight Computer}{28}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arduino Due Flight Computer\relax }}{28}{figure.caption.23}}
\newlabel{arduinoPicture}{{6.1}{28}{Arduino Due Flight Computer\relax \relax }{figure.caption.23}{}}
\citation{adxl362DataSheet}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logic Level Converter Circuit\relax }}{29}{figure.caption.24}}
\newlabel{logicLevel}{{6.2}{29}{Logic Level Converter Circuit\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Accelerometer}{29}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ADXL-362 Schematic\relax }}{29}{figure.caption.25}}
\newlabel{adxl362Schematic}{{6.3}{29}{ADXL-362 Schematic\relax \relax }{figure.caption.25}{}}
\newlabel{accelCalibFit}{{6.2.1}{29}{Accelerometer\relax }{equation.6.2.1}{}}
\citation{U-Line}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Calibration Results of ADXL-362 Accelerometer\relax }}{31}{figure.caption.26}}
\newlabel{fig:accelCalib}{{6.4}{31}{Calibration Results of ADXL-362 Accelerometer\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vehicle Mass}{31}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Magnetometers}{31}{section.6.4}}
\citation{hmr2300DataSheet}
\citation{hmc5883LDatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Honeywell HMR-2300 3-D Magnetometer \relax }}{32}{figure.caption.27}}
\newlabel{hmr23000Picture}{{6.5}{32}{Honeywell HMR-2300 3-D Magnetometer \relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces HMR-2300 Logic Level Circuit\relax }}{32}{figure.caption.28}}
\newlabel{magBoardSchematic}{{6.6}{32}{HMR-2300 Logic Level Circuit\relax \relax }{figure.caption.28}{}}
\citation{magCalibration}
\citation{ellipsoidFit}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces HMC-5883L Schematic\relax }}{33}{figure.caption.29}}
\newlabel{hmc5883LSchematic}{{6.7}{33}{HMC-5883L Schematic\relax \relax }{figure.caption.29}{}}
\citation{itg3200DataSheet}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Soft- and Hard-iron Calibration for HMC-5883L\relax }}{34}{figure.caption.30}}
\newlabel{fig:magCalib}{{6.8}{34}{Soft- and Hard-iron Calibration for HMC-5883L\relax \relax }{figure.caption.30}{}}
\newlabel{eqn:magAlign}{{6.4.1}{34}{Magnetometers\relax }{equation.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Gyroscope}{34}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces ITG-3200 Eagle Schematic\relax }}{35}{figure.caption.31}}
\newlabel{itg3200Schematic}{{6.9}{35}{ITG-3200 Eagle Schematic\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Air Data System}{35}{section.6.6}}
\citation{allsensorsDDO}
\citation{allSensorsBaroDatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Five-Hole Probe Adapter\relax }}{36}{figure.caption.32}}
\newlabel{fig:probeAdapter}{{6.10}{36}{Five-Hole Probe Adapter\relax \relax }{figure.caption.32}{}}
\citation{DS18B20Datasheet}
\citation{ubloxDemo}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces All Sensors 5-INCH-D-DO Pressure Sensor\relax }}{37}{figure.caption.33}}
\newlabel{allsensorsPressurePic}{{6.11}{37}{All Sensors 5-INCH-D-DO Pressure Sensor\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Dallas Semiconductors' DS18B20 Digital Temperature Sensors\relax }}{37}{figure.caption.34}}
\newlabel{ds18b20Picture}{{6.12}{37}{Dallas Semiconductors' DS18B20 Digital Temperature Sensors\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}GPS Receiver}{38}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces CGS Shop Board for uBlox LEA-6T\relax }}{38}{figure.caption.35}}
\newlabel{gpsPicture}{{6.13}{38}{CGS Shop Board for uBlox LEA-6T\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Data Acquisition System Integration}{38}{section.6.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{7}{40}{Results\relax }{chapter.7}{}}
\newlabel{sysIntPics}{{\caption@xref {sysIntPics}{ on input line 6}}{40}{Results\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces System Integration into 0.60-size R/C Piper Cub\relax }}{40}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Drag Polar}{40}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Drag Polar from Flight Test\relax }}{41}{figure.caption.37}}
\newlabel{fig:flight3PolarErrorBars}{{7.2}{41}{Drag Polar from Flight Test\relax \relax }{figure.caption.37}{}}
\newlabel{eqn:flight3Polar}{{7.1.1}{41}{Drag Polar\relax }{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}$C_2$ Coefficient}{41}{subsection.7.1.1}}
\newlabel{eqn:K2LiftDistribution}{{7.1.3}{42}{$C_2$ Coefficient\relax }{equation.7.1.3}{}}
\newlabel{eqn:K1Xfoil}{{7.1.5}{42}{$C_2$ Coefficient\relax }{equation.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Drag Break}{42}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Error Estimation}{42}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Drag Polar Residuals from Flight Test\relax }}{43}{figure.caption.38}}
\newlabel{fig:flight3PolarNoError}{{7.3}{43}{Drag Polar Residuals from Flight Test\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lift Curve}{43}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Lift Curve from Flight Test\relax }}{44}{figure.caption.39}}
\newlabel{fig:flight3LiftCurve}{{7.4}{44}{Lift Curve from Flight Test\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}$C_{L_{MAX}}$ and Stall}{44}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Angle of Attack History from Flight Test\relax }}{45}{figure.caption.40}}
\newlabel{fig:alphaStallHistory}{{7.5}{45}{Angle of Attack History from Flight Test\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Lift Curve Slope}{45}{subsection.7.2.2}}
\newlabel{eqn:3dCorrections}{{7.2.1}{45}{Lift Curve Slope\relax }{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Zero Lift Angle of Attack}{46}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}System Repeatability}{46}{section.7.3}}
\newlabel{sect:sysRepeat}{{7.3}{46}{System Repeatability\relax }{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Drag Polar Repeatability Testing\relax }}{47}{figure.caption.41}}
\newlabel{fig:dPolarRepeatClean}{{7.6}{47}{Drag Polar Repeatability Testing\relax \relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Clean Drag Polar Repeatability Testing : $C_{D_0}$ Regression Coefficient\relax }}{48}{table.caption.42}}
\newlabel{table:cd0RepeatClean}{{7.1}{48}{Clean Drag Polar Repeatability Testing : $C_{D_0}$ Regression Coefficient\relax \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Clean Drag Polar Repeatability Testing : $C_1$ Regression Coefficient\relax }}{48}{table.caption.43}}
\newlabel{table:c1RepeatClean}{{7.2}{48}{Clean Drag Polar Repeatability Testing : $C_1$ Regression Coefficient\relax \relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Clean Drag Polar Repeatability Testing : $C_2$ Regression Coefficient\relax }}{48}{table.caption.44}}
\newlabel{table:k2RepeatClean}{{7.3}{48}{Clean Drag Polar Repeatability Testing : $C_2$ Regression Coefficient\relax \relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Correlation of Regression Model and Flight Data\relax }}{49}{figure.caption.45}}
\newlabel{fig:correlationClean}{{7.7}{49}{Correlation of Regression Model and Flight Data\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Residuals of Regression Model and Flight Data\relax }}{50}{figure.caption.46}}
\newlabel{fig:residualsClean}{{7.8}{50}{Residuals of Regression Model and Flight Data\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Lift Curve Repeatability Testing\relax }}{51}{figure.caption.47}}
\newlabel{fig:CLalphaRepeatClean}{{7.9}{51}{Lift Curve Repeatability Testing\relax \relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Lift Curve Model\relax }}{51}{table.caption.48}}
\newlabel{table:liftCurveModel}{{7.4}{51}{Lift Curve Model\relax \relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces XFOIL-based $C_1$ Estimation\relax }}{52}{figure.caption.49}}
\newlabel{fig:clarkYXfoil}{{7.10}{52}{XFOIL-based $C_1$ Estimation\relax \relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Lift Distribution with $C_1$ From Flight and XFOIL\relax }}{52}{table.caption.50}}
\newlabel{table:eXfoil}{{7.5}{52}{Lift Distribution with $C_1$ From Flight and XFOIL\relax \relax }{table.caption.50}{}}
\citation{hoernerDrag}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Lift Curve Slope with $C_1$ From Flight and XFOIL\relax }}{53}{table.caption.51}}
\newlabel{table:CLAlphaXfoil}{{7.6}{53}{Lift Curve Slope with $C_1$ From Flight and XFOIL\relax \relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}System Accuracy}{53}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Parasite Drag Cone Integration\relax }}{53}{figure.caption.52}}
\newlabel{fig:coneIntegration}{{7.11}{53}{Parasite Drag Cone Integration\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Cone Drag as a Function of Half Angle\textsuperscript  {\cite  {hoernerDrag}}\relax }}{54}{figure.caption.53}}
\newlabel{fig:coneDrag}{{7.12}{54}{Cone Drag as a Function of Half Angle\cite {hoernerDrag}\relax \relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Dirty Drag Polar Repeatability Testing : $C_{D_0}$ Regression Coefficient\relax }}{55}{table.caption.54}}
\newlabel{table:cd0RepeatDirty}{{7.7}{55}{Dirty Drag Polar Repeatability Testing : $C_{D_0}$ Regression Coefficient\relax \relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Dirty Drag Polar Repeatability Testing : $C_1$ Regression Coefficient\relax }}{55}{table.caption.55}}
\newlabel{table:c1RepeatDirty}{{7.8}{55}{Dirty Drag Polar Repeatability Testing : $C_1$ Regression Coefficient\relax \relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Dirty Drag Polar Repeatability Testing : $C_2$ Regression Coefficient\relax }}{55}{table.caption.56}}
\newlabel{table:k2RepeatDirty}{{7.9}{55}{Dirty Drag Polar Repeatability Testing : $C_2$ Regression Coefficient\relax \relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Clean vs. Dirty Drag Polar\relax }}{56}{figure.caption.57}}
\newlabel{fig:polarOverlay}{{7.13}{56}{Clean vs. Dirty Drag Polar\relax \relax }{figure.caption.57}{}}
\newlabel{eqn:dirtyPolar}{{7.4.1}{56}{System Accuracy\relax }{equation.7.4.1}{}}
\newlabel{eqn:cleanPolar}{{7.4.2}{56}{System Accuracy\relax }{equation.7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Clean vs. Dirty Lift Curve\relax }}{57}{figure.caption.58}}
\newlabel{fig:CLalphaOverlay}{{7.14}{57}{Clean vs. Dirty Lift Curve\relax \relax }{figure.caption.58}{}}
\citation{wvINSAirData}
\citation{gtUKF}
\citation{brandt2011propeller}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary}{58}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{8}{58}{Summary\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Acquisition System Usage}{59}{APPENDIX.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:systemUsage}{{A}{59}{Data Acquisition System Usage\relax }{APPENDIX.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Integration}{59}{section.1.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Air Data System Setup\relax }}{59}{table.caption.59}}
\newlabel{table:servoSetup}{{A.1}{59}{Air Data System Setup\relax \relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Air Data System Setup\relax }}{60}{table.caption.60}}
\newlabel{table:airDataSetup}{{A.2}{60}{Air Data System Setup\relax \relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Port Description for Pressure Sensors\relax }}{61}{figure.caption.61}}
\newlabel{fig:pressureLabels}{{A.1}{61}{Port Description for Pressure Sensors\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pre-flight Procedure}{62}{section.1.A.2}}
\newlabel{sect:preFlightProc}{{A.2}{62}{Pre-flight Procedure\relax }{section.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Flight test plan}{63}{section.1.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Post-Flight}{63}{section.1.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Embedded Software Protocol}{64}{section.1.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Available Commands for \texttt  {mainScript.ino}\relax }}{65}{table.caption.62}}
\newlabel{table:mainScriptComms}{{A.3}{65}{Available Commands for \texttt {mainScript.ino}\relax \relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Available Commands for \texttt  {calibration.ino}\relax }}{65}{table.caption.63}}
\newlabel{table:calibComms}{{A.4}{65}{Available Commands for \texttt {calibration.ino}\relax \relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Wiring Schematics}{66}{APPENDIX.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Arduino Due Flight Data Recorder v3.20BOB Schematic\relax }}{66}{figure.caption.64}}
\newlabel{fig:thesisSchematic}{{B.1}{66}{Arduino Due Flight Data Recorder v3.20BOB Schematic\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Arduino Due Flight Data Recorder v3.20BOB Layout\relax }}{67}{figure.caption.65}}
\newlabel{fig:thesisBrd}{{B.2}{67}{Arduino Due Flight Data Recorder v3.20BOB Layout\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Pressure Board v2.20 Schematic\relax }}{67}{figure.caption.66}}
\newlabel{fig:satelliteSchematic}{{B.3}{67}{Pressure Board v2.20 Schematic\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Pressure Board v2.20 Layout\relax }}{68}{figure.caption.67}}
\newlabel{fig:satelliteBrd}{{B.4}{68}{Pressure Board v2.20 Layout\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Flight Test Procedure}{69}{APPENDIX.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:flightTestProc}{{C}{69}{Flight Test Procedure\relax }{APPENDIX.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Pre-Flight Preparation}{69}{section.1.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Day Before Test}{69}{subsection.1.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Day Of Test}{70}{subsection.1.C.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Flying Field Procedure}{71}{section.1.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Post-Flight}{72}{section.1.C.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Sample System Ouput}{73}{APPENDIX.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Sample System Ouput - Raw Data}{73}{section.1.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces accelX vs. Time\relax }}{73}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces accelY vs. Time\relax }}{73}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces accelZ vs. Time\relax }}{74}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces gyroX vs. Time\relax }}{74}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces gyroY vs. Time\relax }}{75}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces gyroZ vs. Time\relax }}{75}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces magX vs. Time\relax }}{76}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces magY vs. Time\relax }}{77}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces magZ vs. Time\relax }}{77}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces hmcX vs. Time\relax }}{78}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces hmcZ vs. Time\relax }}{78}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces hmcY vs. Time\relax }}{79}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces press0 vs. Time\relax }}{79}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces press1 vs. Time\relax }}{79}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces press2 vs. Time\relax }}{80}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces press3 vs. Time\relax }}{80}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces gpsLat vs. Time\relax }}{81}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces gpsLong vs. Time\relax }}{81}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces gpsSpd vs. Time\relax }}{82}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces gpsCrs vs. Time\relax }}{82}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces date vs. Time\relax }}{83}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.22}{\ignorespaces CS vs. Time\relax }}{83}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.23}{\ignorespaces temperature vs. Time\relax }}{84}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.24}{\ignorespaces pwm0 vs. Time\relax }}{84}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.25}{\ignorespaces pwm1 vs. Time\relax }}{85}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.26}{\ignorespaces pwm2 vs. Time\relax }}{85}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.27}{\ignorespaces pwm3 vs. Time\relax }}{86}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.28}{\ignorespaces pwm4 vs. Time\relax }}{86}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.29}{\ignorespaces pwm5 vs. Time\relax }}{86}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.30}{\ignorespaces pwm6 vs. Time\relax }}{87}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.31}{\ignorespaces pwm7 vs. Time\relax }}{87}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.32}{\ignorespaces deltaT vs. Time\relax }}{88}{figure.caption.99}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Sample System Ouput - Units Data}{88}{section.1.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.33}{\ignorespaces accelX vs. Time\relax }}{88}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.34}{\ignorespaces accelY vs. Time\relax }}{89}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.35}{\ignorespaces accelZ vs. Time\relax }}{89}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.36}{\ignorespaces gyroX vs. Time\relax }}{89}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.37}{\ignorespaces gyroY vs. Time\relax }}{90}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.38}{\ignorespaces gyroZ vs. Time\relax }}{90}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.39}{\ignorespaces magX vs. Time\relax }}{90}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.40}{\ignorespaces magY vs. Time\relax }}{91}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.41}{\ignorespaces magZ vs. Time\relax }}{91}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.42}{\ignorespaces hmcX vs. Time\relax }}{91}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.43}{\ignorespaces hmcZ vs. Time\relax }}{92}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.44}{\ignorespaces hmcY vs. Time\relax }}{92}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.45}{\ignorespaces press0 vs. Time\relax }}{92}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.46}{\ignorespaces press1 vs. Time\relax }}{93}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.47}{\ignorespaces press2 vs. Time\relax }}{93}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.48}{\ignorespaces press3 vs. Time\relax }}{93}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.49}{\ignorespaces gpsLat vs. Time\relax }}{94}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.50}{\ignorespaces gpsLong vs. Time\relax }}{94}{figure.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.51}{\ignorespaces gpsSpd vs. Time\relax }}{94}{figure.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.52}{\ignorespaces gpsCrs vs. Time\relax }}{95}{figure.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.53}{\ignorespaces date vs. Time\relax }}{95}{figure.caption.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.54}{\ignorespaces CS vs. Time\relax }}{96}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.55}{\ignorespaces temperature vs. Time\relax }}{96}{figure.caption.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.56}{\ignorespaces pwm0 vs. Time\relax }}{96}{figure.caption.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.57}{\ignorespaces pwm1 vs. Time\relax }}{97}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.58}{\ignorespaces pwm2 vs. Time\relax }}{97}{figure.caption.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.59}{\ignorespaces pwm3 vs. Time\relax }}{97}{figure.caption.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.60}{\ignorespaces pwm4 vs. Time\relax }}{98}{figure.caption.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.61}{\ignorespaces pwm5 vs. Time\relax }}{98}{figure.caption.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.62}{\ignorespaces pwm6 vs. Time\relax }}{98}{figure.caption.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.63}{\ignorespaces pwm7 vs. Time\relax }}{99}{figure.caption.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.64}{\ignorespaces deltaT vs. Time\relax }}{99}{figure.caption.131}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Sample System Ouput - State Data}{100}{section.1.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.65}{\ignorespaces qbar vs. Time\relax }}{100}{figure.caption.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.66}{\ignorespaces rho vs. Time\relax }}{100}{figure.caption.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.67}{\ignorespaces vinf vs. Time\relax }}{101}{figure.caption.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.68}{\ignorespaces alphaP vs. Time\relax }}{101}{figure.caption.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.69}{\ignorespaces betaP vs. Time\relax }}{101}{figure.caption.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.70}{\ignorespaces rollRate vs. Time\relax }}{102}{figure.caption.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.71}{\ignorespaces pitchRate vs. Time\relax }}{102}{figure.caption.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.72}{\ignorespaces yawRate vs. Time\relax }}{102}{figure.caption.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.73}{\ignorespaces accelX vs. Time\relax }}{103}{figure.caption.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.74}{\ignorespaces accelY vs. Time\relax }}{103}{figure.caption.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.75}{\ignorespaces accelZ vs. Time\relax }}{103}{figure.caption.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.76}{\ignorespaces CD vs. Time\relax }}{104}{figure.caption.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.77}{\ignorespaces CY vs. Time\relax }}{104}{figure.caption.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.78}{\ignorespaces CL vs. Time\relax }}{104}{figure.caption.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.79}{\ignorespaces D vs. Time\relax }}{105}{figure.caption.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.80}{\ignorespaces Y vs. Time\relax }}{105}{figure.caption.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.81}{\ignorespaces L vs. Time\relax }}{105}{figure.caption.148}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{nedAxes}{{1}{}{{}}{{}}}
\bibcite{hawkerThreeView}{{2}{}{{}}{{}}}
\bibcite{737wingTipVortices}{{3}{}{{}}{{}}}
\bibcite{hoernerDrag}{{4}{}{{}}{{}}}
\bibcite{raymer}{{5}{}{{}}{{}}}
\bibcite{nicolai2010fundamentals}{{6}{}{{}}{{}}}
\bibcite{roskam1985airplane}{{7}{}{{}}{{}}}
\bibcite{hoernerLift}{{8}{}{{}}{{}}}
\bibcite{klein2006aircraft}{{9}{}{{}}{{}}}
\bibcite{roskam2001airplane}{{10}{}{{}}{{}}}
\bibcite{kalman60}{{11}{}{{}}{{}}}
\bibcite{welch1995introduction}{{12}{}{{}}{{}}}
\bibcite{nicolaiWhitePaper}{{13}{}{{}}{{}}}
\bibcite{xfoil}{{14}{}{{}}{{}}}
\bibcite{prandtl1923applications}{{15}{}{{}}{{}}}
\bibcite{stevens2003aircraft}{{16}{}{{}}{{}}}
\bibcite{osborne2007transitions}{{17}{}{{}}{{}}}
\bibcite{Atmel2012}{{18}{}{{}}{{}}}
\bibcite{Atmel2012atmega}{{19}{}{{}}{{}}}
\bibcite{adxl362DataSheet}{{20}{}{{}}{{}}}
\bibcite{U-Line}{{21}{}{{}}{{}}}
\bibcite{hmr2300DataSheet}{{22}{}{{}}{{}}}
\bibcite{hmc5883LDatasheet}{{23}{}{{}}{{}}}
\bibcite{magCalibration}{{24}{}{{}}{{}}}
\bibcite{ellipsoidFit}{{25}{}{{}}{{}}}
\bibcite{itg3200DataSheet}{{26}{}{{}}{{}}}
\bibcite{allsensorsDDO}{{27}{}{{}}{{}}}
\bibcite{allSensorsBaroDatasheet}{{28}{}{{}}{{}}}
\bibcite{DS18B20Datasheet}{{29}{}{{}}{{}}}
\bibcite{pressCalib}{{30}{}{{}}{{}}}
\bibcite{pressureStandard}{{31}{}{{}}{{}}}
\bibcite{ubloxDemo}{{32}{}{{}}{{}}}
\bibcite{wvINSAirData}{{33}{}{{}}{{}}}
\bibcite{gtUKF}{{34}{}{{}}{{}}}
\bibcite{brandt2011propeller}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
