\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{vi}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.3}}
\citation{737wingTipVortices}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.4}}
\@input{intro.aux}
\@input{regression.aux}
\@input{error.aux}
\@input{simulation.aux}
\@input{hardware.aux}
\@input{flightTest.aux}
\@input{results.aux}
\@input{summary.aux}
\@input{wiringSchematics.aux}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{737wingTipVortices}{{1}{}{{}}{{}}}
\bibcite{klein2006aircraft}{{2}{}{{}}{{}}}
\bibcite{roskam2001airplane}{{3}{}{{}}{{}}}
\bibcite{kalman60}{{4}{}{{}}{{}}}
\bibcite{welch1995introduction}{{5}{}{{}}{{}}}
\bibcite{nicolaiWhitePaper}{{6}{}{{}}{{}}}
\bibcite{raymer}{{7}{}{{}}{{}}}
\bibcite{xfoil}{{8}{}{{}}{{}}}
\bibcite{prandtl1923applications}{{9}{}{{}}{{}}}
\bibcite{stevens2003aircraft}{{10}{}{{}}{{}}}
\bibcite{Atmel2012}{{11}{}{{}}{{}}}
\bibcite{Atmel2012atmega}{{12}{}{{}}{{}}}
\bibcite{adxl362DataSheet}{{13}{}{{}}{{}}}
\bibcite{Sparkfunadxl362BOB}{{14}{}{{}}{{}}}
\bibcite{U-Line}{{15}{}{{}}{{}}}
\bibcite{hmr2300DataSheet}{{16}{}{{}}{{}}}
\bibcite{hmc5883LDatasheet}{{17}{}{{}}{{}}}
\bibcite{hmc5883LSchematic}{{18}{}{{}}{{}}}
\bibcite{magCalibration}{{19}{}{{}}{{}}}
\bibcite{ellipsoidFit}{{20}{}{{}}{{}}}
\bibcite{itg3200DataSheet}{{21}{}{{}}{{}}}
\bibcite{itg3200BOBSchematic}{{22}{}{{}}{{}}}
\bibcite{joseph1988}{{23}{}{{}}{{}}}
\bibcite{morelli2012real}{{24}{}{{}}{{}}}
\bibcite{Lie2013}{{25}{}{{}}{{}}}
\bibcite{allsensorsDDO}{{26}{}{{}}{{}}}
\bibcite{pressureStandard}{{27}{}{{}}{{}}}
\bibcite{ubloxDemo}{{28}{}{{}}{{}}}
\bibcite{allSensorsBaroDatasheet}{{29}{}{{}}{{}}}
\bibcite{DS18B20Datasheet}{{30}{}{{}}{{}}}
\bibcite{penguinRC}{{31}{}{{}}{{}}}
\bibcite{Auman2001}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
