\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces NED Frame of Reference\textsuperscript {\cite {nedAxes}}\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Body Axes Definition\textsuperscript {\cite {hawkerThreeView}}\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Stability Axes Definition\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Wind Axes Definition\relax }}{6}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Drag Contribution Types\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces NACA 4412 Lift Curve\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces NACA 4412 Drag Polar\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces NACA 4412 $K_1$ Estimation\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Downwash Caused By Wingtip Vortices\textsuperscript {\cite {737wingTipVortices}}\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Induced Drag Free Body Diagram\relax }}{14}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Heteroskedastic Error from Simulated Flight\relax }}{20}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Data Analysis Verification (No Noise)\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Drag Polar Prediction of Simulated Test Flight\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {5.3}{\ignorespaces $C_{D_0}$ Monte Carlo Simulation\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {5.4}{\ignorespaces $C_1$ Monte Carlo Simulation\relax }}{26}{figure.caption.20}
\contentsline {figure}{\numberline {5.5}{\ignorespaces $C_2$ Monte Carlo Simulation\relax }}{27}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Arduino Due Flight Computer\relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Logic Level Converter Circuit\relax }}{29}{figure.caption.24}
\contentsline {figure}{\numberline {6.3}{\ignorespaces ADXL-362 Schematic\relax }}{29}{figure.caption.25}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Calibration Results of ADXL-362 Accelerometer\relax }}{31}{figure.caption.26}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Honeywell HMR-2300 3-D Magnetometer \relax }}{32}{figure.caption.27}
\contentsline {figure}{\numberline {6.6}{\ignorespaces HMR-2300 Logic Level Circuit\relax }}{32}{figure.caption.28}
\contentsline {figure}{\numberline {6.7}{\ignorespaces HMC-5883L Schematic\relax }}{33}{figure.caption.29}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Soft- and Hard-iron Calibration for HMC-5883L\relax }}{34}{figure.caption.30}
\contentsline {figure}{\numberline {6.9}{\ignorespaces ITG-3200 Eagle Schematic\relax }}{35}{figure.caption.31}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Five-Hole Probe Adapter\relax }}{36}{figure.caption.32}
\contentsline {figure}{\numberline {6.11}{\ignorespaces All Sensors 5-INCH-D-DO Pressure Sensor\relax }}{37}{figure.caption.33}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Dallas Semiconductors' DS18B20 Digital Temperature Sensors\relax }}{37}{figure.caption.34}
\contentsline {figure}{\numberline {6.13}{\ignorespaces CGS Shop Board for uBlox LEA-6T\relax }}{38}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces System Integration into 0.60-size R/C Piper Cub\relax }}{40}{figure.caption.36}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Drag Polar from Flight Test\relax }}{41}{figure.caption.37}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Drag Polar Residuals from Flight Test\relax }}{43}{figure.caption.38}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Lift Curve from Flight Test\relax }}{44}{figure.caption.39}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Angle of Attack History from Flight Test\relax }}{45}{figure.caption.40}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Drag Polar Repeatability Testing\relax }}{47}{figure.caption.41}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Correlation of Regression Model and Flight Data\relax }}{49}{figure.caption.45}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Residuals of Regression Model and Flight Data\relax }}{50}{figure.caption.46}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Lift Curve Repeatability Testing\relax }}{51}{figure.caption.47}
\contentsline {figure}{\numberline {7.10}{\ignorespaces XFOIL-based $C_1$ Estimation\relax }}{52}{figure.caption.49}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Parasite Drag Cone Integration\relax }}{53}{figure.caption.52}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Cone Drag as a Function of Half Angle\textsuperscript {\cite {hoernerDrag}}\relax }}{54}{figure.caption.53}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Clean vs. Dirty Drag Polar\relax }}{56}{figure.caption.57}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Clean vs. Dirty Lift Curve\relax }}{57}{figure.caption.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Port Description for Pressure Sensors\relax }}{61}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Arduino Due Flight Data Recorder v3.20BOB Schematic\relax }}{66}{figure.caption.64}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Arduino Due Flight Data Recorder v3.20BOB Layout\relax }}{67}{figure.caption.65}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Pressure Board v2.20 Schematic\relax }}{67}{figure.caption.66}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Pressure Board v2.20 Layout\relax }}{68}{figure.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces accelX vs. Time\relax }}{73}{figure.caption.68}
\contentsline {figure}{\numberline {D.2}{\ignorespaces accelY vs. Time\relax }}{73}{figure.caption.69}
\contentsline {figure}{\numberline {D.3}{\ignorespaces accelZ vs. Time\relax }}{74}{figure.caption.70}
\contentsline {figure}{\numberline {D.4}{\ignorespaces gyroX vs. Time\relax }}{74}{figure.caption.71}
\contentsline {figure}{\numberline {D.5}{\ignorespaces gyroY vs. Time\relax }}{75}{figure.caption.72}
\contentsline {figure}{\numberline {D.6}{\ignorespaces gyroZ vs. Time\relax }}{75}{figure.caption.73}
\contentsline {figure}{\numberline {D.7}{\ignorespaces magX vs. Time\relax }}{76}{figure.caption.74}
\contentsline {figure}{\numberline {D.8}{\ignorespaces magY vs. Time\relax }}{77}{figure.caption.75}
\contentsline {figure}{\numberline {D.9}{\ignorespaces magZ vs. Time\relax }}{77}{figure.caption.76}
\contentsline {figure}{\numberline {D.10}{\ignorespaces hmcX vs. Time\relax }}{78}{figure.caption.77}
\contentsline {figure}{\numberline {D.11}{\ignorespaces hmcZ vs. Time\relax }}{78}{figure.caption.78}
\contentsline {figure}{\numberline {D.12}{\ignorespaces hmcY vs. Time\relax }}{79}{figure.caption.79}
\contentsline {figure}{\numberline {D.13}{\ignorespaces press0 vs. Time\relax }}{79}{figure.caption.80}
\contentsline {figure}{\numberline {D.14}{\ignorespaces press1 vs. Time\relax }}{79}{figure.caption.81}
\contentsline {figure}{\numberline {D.15}{\ignorespaces press2 vs. Time\relax }}{80}{figure.caption.82}
\contentsline {figure}{\numberline {D.16}{\ignorespaces press3 vs. Time\relax }}{80}{figure.caption.83}
\contentsline {figure}{\numberline {D.17}{\ignorespaces gpsLat vs. Time\relax }}{81}{figure.caption.84}
\contentsline {figure}{\numberline {D.18}{\ignorespaces gpsLong vs. Time\relax }}{81}{figure.caption.85}
\contentsline {figure}{\numberline {D.19}{\ignorespaces gpsSpd vs. Time\relax }}{82}{figure.caption.86}
\contentsline {figure}{\numberline {D.20}{\ignorespaces gpsCrs vs. Time\relax }}{82}{figure.caption.87}
\contentsline {figure}{\numberline {D.21}{\ignorespaces date vs. Time\relax }}{83}{figure.caption.88}
\contentsline {figure}{\numberline {D.22}{\ignorespaces CS vs. Time\relax }}{83}{figure.caption.89}
\contentsline {figure}{\numberline {D.23}{\ignorespaces temperature vs. Time\relax }}{84}{figure.caption.90}
\contentsline {figure}{\numberline {D.24}{\ignorespaces pwm0 vs. Time\relax }}{84}{figure.caption.91}
\contentsline {figure}{\numberline {D.25}{\ignorespaces pwm1 vs. Time\relax }}{85}{figure.caption.92}
\contentsline {figure}{\numberline {D.26}{\ignorespaces pwm2 vs. Time\relax }}{85}{figure.caption.93}
\contentsline {figure}{\numberline {D.27}{\ignorespaces pwm3 vs. Time\relax }}{86}{figure.caption.94}
\contentsline {figure}{\numberline {D.28}{\ignorespaces pwm4 vs. Time\relax }}{86}{figure.caption.95}
\contentsline {figure}{\numberline {D.29}{\ignorespaces pwm5 vs. Time\relax }}{86}{figure.caption.96}
\contentsline {figure}{\numberline {D.30}{\ignorespaces pwm6 vs. Time\relax }}{87}{figure.caption.97}
\contentsline {figure}{\numberline {D.31}{\ignorespaces pwm7 vs. Time\relax }}{87}{figure.caption.98}
\contentsline {figure}{\numberline {D.32}{\ignorespaces deltaT vs. Time\relax }}{88}{figure.caption.99}
\contentsline {figure}{\numberline {D.33}{\ignorespaces accelX vs. Time\relax }}{88}{figure.caption.100}
\contentsline {figure}{\numberline {D.34}{\ignorespaces accelY vs. Time\relax }}{89}{figure.caption.101}
\contentsline {figure}{\numberline {D.35}{\ignorespaces accelZ vs. Time\relax }}{89}{figure.caption.102}
\contentsline {figure}{\numberline {D.36}{\ignorespaces gyroX vs. Time\relax }}{89}{figure.caption.103}
\contentsline {figure}{\numberline {D.37}{\ignorespaces gyroY vs. Time\relax }}{90}{figure.caption.104}
\contentsline {figure}{\numberline {D.38}{\ignorespaces gyroZ vs. Time\relax }}{90}{figure.caption.105}
\contentsline {figure}{\numberline {D.39}{\ignorespaces magX vs. Time\relax }}{90}{figure.caption.106}
\contentsline {figure}{\numberline {D.40}{\ignorespaces magY vs. Time\relax }}{91}{figure.caption.107}
\contentsline {figure}{\numberline {D.41}{\ignorespaces magZ vs. Time\relax }}{91}{figure.caption.108}
\contentsline {figure}{\numberline {D.42}{\ignorespaces hmcX vs. Time\relax }}{91}{figure.caption.109}
\contentsline {figure}{\numberline {D.43}{\ignorespaces hmcZ vs. Time\relax }}{92}{figure.caption.110}
\contentsline {figure}{\numberline {D.44}{\ignorespaces hmcY vs. Time\relax }}{92}{figure.caption.111}
\contentsline {figure}{\numberline {D.45}{\ignorespaces press0 vs. Time\relax }}{92}{figure.caption.112}
\contentsline {figure}{\numberline {D.46}{\ignorespaces press1 vs. Time\relax }}{93}{figure.caption.113}
\contentsline {figure}{\numberline {D.47}{\ignorespaces press2 vs. Time\relax }}{93}{figure.caption.114}
\contentsline {figure}{\numberline {D.48}{\ignorespaces press3 vs. Time\relax }}{93}{figure.caption.115}
\contentsline {figure}{\numberline {D.49}{\ignorespaces gpsLat vs. Time\relax }}{94}{figure.caption.116}
\contentsline {figure}{\numberline {D.50}{\ignorespaces gpsLong vs. Time\relax }}{94}{figure.caption.117}
\contentsline {figure}{\numberline {D.51}{\ignorespaces gpsSpd vs. Time\relax }}{94}{figure.caption.118}
\contentsline {figure}{\numberline {D.52}{\ignorespaces gpsCrs vs. Time\relax }}{95}{figure.caption.119}
\contentsline {figure}{\numberline {D.53}{\ignorespaces date vs. Time\relax }}{95}{figure.caption.120}
\contentsline {figure}{\numberline {D.54}{\ignorespaces CS vs. Time\relax }}{96}{figure.caption.121}
\contentsline {figure}{\numberline {D.55}{\ignorespaces temperature vs. Time\relax }}{96}{figure.caption.122}
\contentsline {figure}{\numberline {D.56}{\ignorespaces pwm0 vs. Time\relax }}{96}{figure.caption.123}
\contentsline {figure}{\numberline {D.57}{\ignorespaces pwm1 vs. Time\relax }}{97}{figure.caption.124}
\contentsline {figure}{\numberline {D.58}{\ignorespaces pwm2 vs. Time\relax }}{97}{figure.caption.125}
\contentsline {figure}{\numberline {D.59}{\ignorespaces pwm3 vs. Time\relax }}{97}{figure.caption.126}
\contentsline {figure}{\numberline {D.60}{\ignorespaces pwm4 vs. Time\relax }}{98}{figure.caption.127}
\contentsline {figure}{\numberline {D.61}{\ignorespaces pwm5 vs. Time\relax }}{98}{figure.caption.128}
\contentsline {figure}{\numberline {D.62}{\ignorespaces pwm6 vs. Time\relax }}{98}{figure.caption.129}
\contentsline {figure}{\numberline {D.63}{\ignorespaces pwm7 vs. Time\relax }}{99}{figure.caption.130}
\contentsline {figure}{\numberline {D.64}{\ignorespaces deltaT vs. Time\relax }}{99}{figure.caption.131}
\contentsline {figure}{\numberline {D.65}{\ignorespaces qbar vs. Time\relax }}{100}{figure.caption.132}
\contentsline {figure}{\numberline {D.66}{\ignorespaces rho vs. Time\relax }}{100}{figure.caption.133}
\contentsline {figure}{\numberline {D.67}{\ignorespaces vinf vs. Time\relax }}{101}{figure.caption.134}
\contentsline {figure}{\numberline {D.68}{\ignorespaces alphaP vs. Time\relax }}{101}{figure.caption.135}
\contentsline {figure}{\numberline {D.69}{\ignorespaces betaP vs. Time\relax }}{101}{figure.caption.136}
\contentsline {figure}{\numberline {D.70}{\ignorespaces rollRate vs. Time\relax }}{102}{figure.caption.137}
\contentsline {figure}{\numberline {D.71}{\ignorespaces pitchRate vs. Time\relax }}{102}{figure.caption.138}
\contentsline {figure}{\numberline {D.72}{\ignorespaces yawRate vs. Time\relax }}{102}{figure.caption.139}
\contentsline {figure}{\numberline {D.73}{\ignorespaces accelX vs. Time\relax }}{103}{figure.caption.140}
\contentsline {figure}{\numberline {D.74}{\ignorespaces accelY vs. Time\relax }}{103}{figure.caption.141}
\contentsline {figure}{\numberline {D.75}{\ignorespaces accelZ vs. Time\relax }}{103}{figure.caption.142}
\contentsline {figure}{\numberline {D.76}{\ignorespaces CD vs. Time\relax }}{104}{figure.caption.143}
\contentsline {figure}{\numberline {D.77}{\ignorespaces CY vs. Time\relax }}{104}{figure.caption.144}
\contentsline {figure}{\numberline {D.78}{\ignorespaces CL vs. Time\relax }}{104}{figure.caption.145}
\contentsline {figure}{\numberline {D.79}{\ignorespaces D vs. Time\relax }}{105}{figure.caption.146}
\contentsline {figure}{\numberline {D.80}{\ignorespaces Y vs. Time\relax }}{105}{figure.caption.147}
\contentsline {figure}{\numberline {D.81}{\ignorespaces L vs. Time\relax }}{105}{figure.caption.148}
