\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Heteroskedastic Error from Simulated Flight\relax }}{15}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Data Analysis Verification (No Noise)\relax }}{19}{figure.caption.6}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Drag Polar Prediction of Simulated Test Flight\relax }}{20}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Arduino Due Flight Computer\relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {6.2}{\ignorespaces ADXL-362 Schematic\relax }}{23}{figure.caption.10}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Honeywell HMR-2300 3-d Magnetometer \relax }}{23}{figure.caption.11}
\contentsline {figure}{\numberline {6.4}{\ignorespaces HMR-2300 Adapter Board Schematic\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {6.5}{\ignorespaces HMC-5883L Schematic\relax }}{25}{figure.caption.13}
\contentsline {figure}{\numberline {6.6}{\ignorespaces ITG-3200 Eagle Schematic\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {6.7}{\ignorespaces All Sensors 5-INCH-D-DO Pressure Sensor\relax }}{27}{figure.caption.15}
\contentsline {figure}{\numberline {6.8}{\ignorespaces CGS Shop Board for uBlox LEA-6T\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Dallas Semiconductors' DS18B20 Digital Temperature Sensors\relax }}{30}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Arduino Due Flight Data Recorder Shield\relax }}{36}{figure.caption.18}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Pressure Satellite Board Schematic\relax }}{37}{figure.caption.19}
\contentsline {figure}{\numberline {A.3}{\ignorespaces HMR-2300 Adapter Board Schematic\relax }}{38}{figure.caption.20}
