This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: regression.aux
A level-1 auxiliary file: error.aux
A level-1 auxiliary file: simulation.aux
A level-1 auxiliary file: hardware.aux
A level-1 auxiliary file: flightTest.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: systemManual.aux
A level-1 auxiliary file: flightTestDocs.aux
A level-1 auxiliary file: cd0FlightTest.aux
A level-1 auxiliary file: K2FlightTest.aux
A level-1 auxiliary file: dataGraphs.aux
A level-1 auxiliary file: wiringSchematics.aux
A level-1 auxiliary file: futureWork.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "737wingTipVortices" isn't style-file defined
--line 79 of file bibliography.bib
Warning--entry type for "penguinRC" isn't style-file defined
--line 137 of file bibliography.bib
Warning--entry type for "nedAxes" isn't style-file defined
--line 435 of file bibliography.bib
Warning--entry type for "hawkerThreeView" isn't style-file defined
--line 457 of file bibliography.bib
Warning--entry type for "ellipsoidFit" isn't style-file defined
--line 665 of file bibliography.bib
Warning--entry type for "ubloxDemo" isn't style-file defined
--line 961 of file bibliography.bib
Warning--empty journal in stevens2003aircraft
Warning--empty institution in adxl362DataSheet
Warning--empty year in U-Line
Warning--empty year in hmc5883LDatasheet
Warning--empty institution in itg3200DataSheet
Warning--empty year in allsensorsDDO
Warning--empty year in allSensorsBaroDatasheet
Warning--empty year in pressureStandard
Warning--empty journal in wvINSAirData
You've used 36 entries,
            1791 wiz_defined-function locations,
            644 strings with 7779 characters,
and the built_in function-call counts, 5131 in all, are:
= -- 447
> -- 173
< -- 5
+ -- 79
- -- 43
* -- 171
:= -- 882
add.period$ -- 106
call.type$ -- 36
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 269
empty$ -- 581
format.name$ -- 43
if$ -- 1151
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 20
newline$ -- 180
num.names$ -- 35
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 53
swap$ -- 33
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 41
width$ -- 38
write$ -- 369
(There were 15 warnings)
