\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction and Motivation\relax }{chapter.1}{}}
\citation{klein2006aircraft}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background-information}{{2}{3}{Method\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reference Frames}{3}{section.2.1}}
\citation{roskam2001airplane}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equations of Motion}{4}{section.2.2}}
\newlabel{sys-desc}{{2.2}{4}{Equations of Motion\relax }{section.2.2}{}}
\citation{welch1995introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Combined Forces in Body Axes}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kalman Filter Usage}{6}{section.2.3}}
\newlabel{kalman-filter}{{2.3}{6}{Kalman Filter Usage\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear Kalman Filter}{6}{subsection.2.3.1}}
\citation{welch1995introduction}
\newlabel{kalmanStateUpdate}{{2.3.6}{7}{Linear Kalman Filter\relax }{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Extended Kalman Filter}{8}{subsection.2.3.2}}
\newlabel{EKFTheory}{{2.3.2}{8}{Extended Kalman Filter\relax }{subsection.2.3.2}{}}
\newlabel{kalmanVariance}{{2.3.23}{9}{Extended Kalman Filter\relax }{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regression Model}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Regression Model - Least Squares Fit}{10}{section.3.1}}
\newlabel{polyRegress}{{3.1.1}{10}{Regression Model - Least Squares Fit\relax }{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regression Model - Kalman Filter}{11}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Error Analysis}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random Error}{13}{section.4.1}}
\newlabel{pointErrorSection}{{4.1}{13}{Random Error\relax }{section.4.1}{}}
\newlabel{contErrorEqn}{{4.1.2}{14}{Random Error\relax }{equation.4.1.2}{}}
\newlabel{errorEqn}{{4.1.3}{14}{Random Error\relax }{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Heteroskedastic Error from Simulated Flight\relax }}{15}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{errorBndFigure}{{4.1}{15}{Heteroskedastic Error from Simulated Flight\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Least Squares Model Error}{15}{section.4.2}}
\newlabel{leastSquaresError}{{4.2}{15}{Least Squares Model Error\relax }{section.4.2}{}}
\newlabel{confidenceInterval}{{4.2.1}{15}{Least Squares Model Error\relax }{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kalman Filter Error}{17}{section.4.3}}
\citation{stevens2003aircraft}
\citation{osborne2007transitions}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation}{{5}{18}{Simulation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Environment}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Inputs}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation Results}{19}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Equations of Motion Verification (No Noise)\relax }}{19}{figure.caption.6}}
\newlabel{dragPolarNoNoise}{{5.1}{19}{Equations of Motion Verification (No Noise)\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Drag Polar Prediction of Simulated Test Flight\relax }}{20}{figure.caption.7}}
\newlabel{dragPolarNoise}{{5.2}{20}{Drag Polar Prediction of Simulated Test Flight\relax \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Nonlinear Model Results\relax }}{20}{table.caption.8}}
\newlabel{table:nonlin}{{5.1}{20}{Nonlinear Model Results\relax \relax }{table.caption.8}{}}
\citation{adxl362DataSheet}
\citation{U-Line}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hardware}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware}{{6}{21}{Hardware\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Accelerations}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vehicle Mass}{21}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Euler Angles}{21}{section.6.3}}
\citation{honeywellHMR3500}
\citation{itg3200DataSheet}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces TruePoint™ Compass Module HMR3500 \relax }}{22}{figure.caption.9}}
\newlabel{hmr3500Picture}{{6.1}{22}{TruePoint™ Compass Module HMR3500 \relax \relax }{figure.caption.9}{}}
\citation{joseph1988}
\citation{morelli2012real}
\citation{Lie2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sparkfun's ITG-3200 Gyroscope Breakout Board\relax }}{23}{figure.caption.10}}
\newlabel{itg3200Picture}{{6.2}{23}{Sparkfun's ITG-3200 Gyroscope Breakout Board\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Wind Angles}{23}{section.6.4}}
\citation{HoneywellIPTDataSheet}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Honeywell Integrated Pressure Sensor\relax }}{24}{figure.caption.11}}
\newlabel{honeywellIPTPicture}{{6.3}{24}{Honeywell Integrated Pressure Sensor\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Calibration}{25}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Wind Angle Kalman Filter}{25}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Flight Computer}{25}{section.6.5}}
\citation{ubloxDemo}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Arduino Due Flight Computer\relax }}{26}{figure.caption.12}}
\newlabel{arduinoPicture}{{6.4}{26}{Arduino Due Flight Computer\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sparkfun Logic-Level Converter\relax }}{26}{figure.caption.13}}
\newlabel{logicLevelConverter}{{6.5}{26}{Sparkfun Logic-Level Converter\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Additional Sensors}{27}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces CGS Shop Board for uBlox LEA-6T\relax }}{27}{figure.caption.14}}
\newlabel{gpsPicture}{{6.6}{27}{CGS Shop Board for uBlox LEA-6T\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Data Acquisition Integration}{27}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing}{{7}{28}{Testing\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Calibration}{28}{section.7.1}}
\newlabel{calibration}{{7.1}{28}{Calibration\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Flight Test}{28}{section.7.2}}
\newlabel{flight-test}{{7.2}{28}{Flight Test\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{8}{29}{Results\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary}{30}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{9}{30}{Summary\relax }{chapter.9}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{klein2006aircraft}{{1}{}{{}}{{}}}
\bibcite{roskam2001airplane}{{2}{}{{}}{{}}}
\bibcite{welch1995introduction}{{3}{}{{}}{{}}}
\bibcite{stevens2003aircraft}{{4}{}{{}}{{}}}
\bibcite{osborne2007transitions}{{5}{}{{}}{{}}}
\bibcite{adxl362DataSheet}{{6}{}{{}}{{}}}
\bibcite{U-Line}{{7}{}{{}}{{}}}
\bibcite{honeywellHMR3500}{{8}{}{{}}{{}}}
\bibcite{itg3200DataSheet}{{9}{}{{}}{{}}}
\bibcite{joseph1988}{{10}{}{{}}{{}}}
\bibcite{morelli2012real}{{11}{}{{}}{{}}}
\bibcite{Lie2013}{{12}{}{{}}{{}}}
\bibcite{HoneywellIPTDataSheet}{{13}{}{{}}{{}}}
\bibcite{ubloxDemo}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
