\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}}
\@input{intro.aux}
\@input{regression.aux}
\@input{error.aux}
\@input{simulation.aux}
\@input{hardware.aux}
\@input{flightTest.aux}
\@input{results.aux}
\@input{summary.aux}
\@input{wiringSchematics.aux}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{klein2006aircraft}{{1}{}{{}}{{}}}
\bibcite{roskam2001airplane}{{2}{}{{}}{{}}}
\bibcite{welch1995introduction}{{3}{}{{}}{{}}}
\bibcite{stevens2003aircraft}{{4}{}{{}}{{}}}
\bibcite{osborne2007transitions}{{5}{}{{}}{{}}}
\bibcite{Atmel2012}{{6}{}{{}}{{}}}
\bibcite{Atmel2012atmega}{{7}{}{{}}{{}}}
\bibcite{adxl362DataSheet}{{8}{}{{}}{{}}}
\bibcite{Sparkfunadxl362BOB}{{9}{}{{}}{{}}}
\bibcite{U-Line}{{10}{}{{}}{{}}}
\bibcite{hmr2300DataSheet}{{11}{}{{}}{{}}}
\bibcite{hmc5883LDatasheet}{{12}{}{{}}{{}}}
\bibcite{hmc5883LSchematic}{{13}{}{{}}{{}}}
\bibcite{itg3200DataSheet}{{14}{}{{}}{{}}}
\bibcite{itg3200BOBSchematic}{{15}{}{{}}{{}}}
\bibcite{joseph1988}{{16}{}{{}}{{}}}
\bibcite{morelli2012real}{{17}{}{{}}{{}}}
\bibcite{Lie2013}{{18}{}{{}}{{}}}
\bibcite{allsensorsDDO}{{19}{}{{}}{{}}}
\bibcite{ubloxDemo}{{20}{}{{}}{{}}}
\bibcite{allSensorsBaroDatasheet}{{21}{}{{}}{{}}}
\bibcite{DS18B20Datasheet}{{22}{}{{}}{{}}}
\bibcite{penguinRC}{{23}{}{{}}{{}}}
\bibcite{Auman2001}{{24}{}{{}}{{}}}
\bibcite{prandtl1923applications}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
