\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{vi}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.3}}
\citation{nedAxes}
\citation{hawkerThreeView}
\citation{737wingTipVortices}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.4}}
\@input{intro.aux}
\@input{method.aux}
\@input{regression.aux}
\@input{error.aux}
\@input{simulation.aux}
\@input{hardware.aux}
\@input{flightTest.aux}
\@input{results.aux}
\@input{summary.aux}
\@input{systemManual.aux}
\@input{flightTestDocs.aux}
\@input{cd0FlightTest.aux}
\@input{K2FlightTest.aux}
\@input{dataGraphs.aux}
\@input{wiringSchematics.aux}
\@input{sourceCode.aux}
\@input{futureWork.aux}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{nedAxes}{{1}{}{{}}{{}}}
\bibcite{hawkerThreeView}{{2}{}{{}}{{}}}
\bibcite{737wingTipVortices}{{3}{}{{}}{{}}}
\bibcite{raymer}{{4}{}{{}}{{}}}
\bibcite{nicolai2010fundamentals}{{5}{}{{}}{{}}}
\bibcite{roskam1985airplane}{{6}{}{{}}{{}}}
\bibcite{hoernerDrag}{{7}{}{{}}{{}}}
\bibcite{hoernerLift}{{8}{}{{}}{{}}}
\bibcite{klein2006aircraft}{{9}{}{{}}{{}}}
\bibcite{roskam2001airplane}{{10}{}{{}}{{}}}
\bibcite{kalman60}{{11}{}{{}}{{}}}
\bibcite{welch1995introduction}{{12}{}{{}}{{}}}
\bibcite{nicolaiWhitePaper}{{13}{}{{}}{{}}}
\bibcite{xfoil}{{14}{}{{}}{{}}}
\bibcite{prandtl1923applications}{{15}{}{{}}{{}}}
\bibcite{stevens2003aircraft}{{16}{}{{}}{{}}}
\bibcite{osborne2007transitions}{{17}{}{{}}{{}}}
\bibcite{Atmel2012}{{18}{}{{}}{{}}}
\bibcite{Atmel2012atmega}{{19}{}{{}}{{}}}
\bibcite{adxl362DataSheet}{{20}{}{{}}{{}}}
\bibcite{U-Line}{{21}{}{{}}{{}}}
\bibcite{hmr2300DataSheet}{{22}{}{{}}{{}}}
\bibcite{hmc5883LDatasheet}{{23}{}{{}}{{}}}
\bibcite{magCalibration}{{24}{}{{}}{{}}}
\bibcite{ellipsoidFit}{{25}{}{{}}{{}}}
\bibcite{itg3200DataSheet}{{26}{}{{}}{{}}}
\bibcite{allsensorsDDO}{{27}{}{{}}{{}}}
\bibcite{allSensorsBaroDatasheet}{{28}{}{{}}{{}}}
\bibcite{DS18B20Datasheet}{{29}{}{{}}{{}}}
\bibcite{pressCalib}{{30}{}{{}}{{}}}
\bibcite{pressureStandard}{{31}{}{{}}{{}}}
\bibcite{ubloxDemo}{{32}{}{{}}{{}}}
\bibcite{penguinRC}{{33}{}{{}}{{}}}
\bibcite{Auman2001}{{34}{}{{}}{{}}}
\bibcite{wvINSAirData}{{35}{}{{}}{{}}}
\bibcite{gtUKF}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
