\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces NED Frame of Reference\textsuperscript {\cite {nedAxes}}\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Body Axes Definition\textsuperscript {\cite {hawkerThreeView}}\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Stability Axes Definition\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Wind Axes Definition\relax }}{6}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Drag Contribution Types\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces NACA 4412 Lift Curve\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces NACA 4412 Drag Polar\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces NACA 4412 $K_1$ Estimation\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Downwash Caused By Wingtip Vortices\textsuperscript {\cite {737wingTipVortices}}\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Induced Drag Free Body Diagram\relax }}{14}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Heteroskedastic Error from Simulated Flight\relax }}{20}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Data Analysis Verification (No Noise)\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Drag Polar Prediction of Simulated Test Flight\relax }}{25}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Arduino Due Flight Computer\relax }}{27}{figure.caption.18}
\contentsline {figure}{\numberline {6.2}{\ignorespaces ADXL-362 Schematic\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Honeywell HMR-2300 3-d Magnetometer \relax }}{29}{figure.caption.20}
\contentsline {figure}{\numberline {6.4}{\ignorespaces HMR-2300 Adapter Board Schematic\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {6.5}{\ignorespaces HMC-5883L Schematic\relax }}{31}{figure.caption.22}
\contentsline {figure}{\numberline {6.6}{\ignorespaces ITG-3200 Eagle Schematic\relax }}{32}{figure.caption.23}
\contentsline {figure}{\numberline {6.7}{\ignorespaces All Sensors 5-INCH-D-DO Pressure Sensor\relax }}{34}{figure.caption.24}
\contentsline {figure}{\numberline {6.8}{\ignorespaces CGS Shop Board for uBlox LEA-6T\relax }}{36}{figure.caption.25}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Dallas Semiconductors' DS18B20 Digital Temperature Sensors\relax }}{36}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces accelX vs. Time\relax }}{49}{figure.caption.27}
\contentsline {figure}{\numberline {E.2}{\ignorespaces accelY vs. Time\relax }}{49}{figure.caption.28}
\contentsline {figure}{\numberline {E.3}{\ignorespaces accelZ vs. Time\relax }}{49}{figure.caption.29}
\contentsline {figure}{\numberline {E.4}{\ignorespaces gyroX vs. Time\relax }}{50}{figure.caption.30}
\contentsline {figure}{\numberline {E.5}{\ignorespaces gyroY vs. Time\relax }}{50}{figure.caption.31}
\contentsline {figure}{\numberline {E.6}{\ignorespaces gyroZ vs. Time\relax }}{51}{figure.caption.32}
\contentsline {figure}{\numberline {E.7}{\ignorespaces magX vs. Time\relax }}{51}{figure.caption.33}
\contentsline {figure}{\numberline {E.8}{\ignorespaces magY vs. Time\relax }}{52}{figure.caption.34}
\contentsline {figure}{\numberline {E.9}{\ignorespaces magZ vs. Time\relax }}{52}{figure.caption.35}
\contentsline {figure}{\numberline {E.10}{\ignorespaces press0 vs. Time\relax }}{52}{figure.caption.36}
\contentsline {figure}{\numberline {E.11}{\ignorespaces press1 vs. Time\relax }}{53}{figure.caption.37}
\contentsline {figure}{\numberline {E.12}{\ignorespaces press2 vs. Time\relax }}{53}{figure.caption.38}
\contentsline {figure}{\numberline {E.13}{\ignorespaces press3 vs. Time\relax }}{53}{figure.caption.39}
\contentsline {figure}{\numberline {E.14}{\ignorespaces gpsLat vs. Time\relax }}{54}{figure.caption.40}
\contentsline {figure}{\numberline {E.15}{\ignorespaces gpsLong vs. Time\relax }}{54}{figure.caption.41}
\contentsline {figure}{\numberline {E.16}{\ignorespaces gpsSpd vs. Time\relax }}{54}{figure.caption.42}
\contentsline {figure}{\numberline {E.17}{\ignorespaces gpsCrs vs. Time\relax }}{55}{figure.caption.43}
\contentsline {figure}{\numberline {E.18}{\ignorespaces date vs. Time\relax }}{55}{figure.caption.44}
\contentsline {figure}{\numberline {E.19}{\ignorespaces CS vs. Time\relax }}{55}{figure.caption.45}
\contentsline {figure}{\numberline {E.20}{\ignorespaces temperature vs. Time\relax }}{56}{figure.caption.46}
\contentsline {figure}{\numberline {E.21}{\ignorespaces deltaT vs. Time\relax }}{56}{figure.caption.47}
\contentsline {figure}{\numberline {E.22}{\ignorespaces rpmPwm vs. Time\relax }}{56}{figure.caption.48}
\contentsline {figure}{\numberline {E.23}{\ignorespaces accelX vs. Time\relax }}{57}{figure.caption.49}
\contentsline {figure}{\numberline {E.24}{\ignorespaces accelY vs. Time\relax }}{57}{figure.caption.50}
\contentsline {figure}{\numberline {E.25}{\ignorespaces accelZ vs. Time\relax }}{57}{figure.caption.51}
\contentsline {figure}{\numberline {E.26}{\ignorespaces gyroX vs. Time\relax }}{58}{figure.caption.52}
\contentsline {figure}{\numberline {E.27}{\ignorespaces gyroY vs. Time\relax }}{58}{figure.caption.53}
\contentsline {figure}{\numberline {E.28}{\ignorespaces gyroZ vs. Time\relax }}{58}{figure.caption.54}
\contentsline {figure}{\numberline {E.29}{\ignorespaces magX vs. Time\relax }}{59}{figure.caption.55}
\contentsline {figure}{\numberline {E.30}{\ignorespaces magY vs. Time\relax }}{59}{figure.caption.56}
\contentsline {figure}{\numberline {E.31}{\ignorespaces magZ vs. Time\relax }}{60}{figure.caption.57}
\contentsline {figure}{\numberline {E.32}{\ignorespaces press0 vs. Time\relax }}{60}{figure.caption.58}
\contentsline {figure}{\numberline {E.33}{\ignorespaces press1 vs. Time\relax }}{60}{figure.caption.59}
\contentsline {figure}{\numberline {E.34}{\ignorespaces press2 vs. Time\relax }}{61}{figure.caption.60}
\contentsline {figure}{\numberline {E.35}{\ignorespaces press3 vs. Time\relax }}{61}{figure.caption.61}
\contentsline {figure}{\numberline {E.36}{\ignorespaces gpsLat vs. Time\relax }}{61}{figure.caption.62}
\contentsline {figure}{\numberline {E.37}{\ignorespaces gpsLong vs. Time\relax }}{62}{figure.caption.63}
\contentsline {figure}{\numberline {E.38}{\ignorespaces gpsSpd vs. Time\relax }}{62}{figure.caption.64}
\contentsline {figure}{\numberline {E.39}{\ignorespaces gpsCrs vs. Time\relax }}{62}{figure.caption.65}
\contentsline {figure}{\numberline {E.40}{\ignorespaces date vs. Time\relax }}{63}{figure.caption.66}
\contentsline {figure}{\numberline {E.41}{\ignorespaces CS vs. Time\relax }}{63}{figure.caption.67}
\contentsline {figure}{\numberline {E.42}{\ignorespaces temperature vs. Time\relax }}{63}{figure.caption.68}
\contentsline {figure}{\numberline {E.43}{\ignorespaces deltaT vs. Time\relax }}{64}{figure.caption.69}
\contentsline {figure}{\numberline {E.44}{\ignorespaces rpmPwm vs. Time\relax }}{64}{figure.caption.70}
\contentsline {figure}{\numberline {E.45}{\ignorespaces ang2300X vs. Time\relax }}{64}{figure.caption.71}
\contentsline {figure}{\numberline {E.46}{\ignorespaces ang2300Y vs. Time\relax }}{65}{figure.caption.72}
\contentsline {figure}{\numberline {E.47}{\ignorespaces ang2300Z vs. Time\relax }}{65}{figure.caption.73}
\contentsline {figure}{\numberline {E.48}{\ignorespaces ang5883X vs. Time\relax }}{65}{figure.caption.74}
\contentsline {figure}{\numberline {E.49}{\ignorespaces ang5883Y vs. Time\relax }}{66}{figure.caption.75}
\contentsline {figure}{\numberline {E.50}{\ignorespaces ang5883Z vs. Time\relax }}{66}{figure.caption.76}
\contentsline {figure}{\numberline {E.51}{\ignorespaces qbar vs. Time\relax }}{66}{figure.caption.77}
\contentsline {figure}{\numberline {E.52}{\ignorespaces rho vs. Time\relax }}{67}{figure.caption.78}
\contentsline {figure}{\numberline {E.53}{\ignorespaces alpha vs. Time\relax }}{68}{figure.caption.79}
\contentsline {figure}{\numberline {E.54}{\ignorespaces beta vs. Time\relax }}{68}{figure.caption.80}
\contentsline {figure}{\numberline {E.55}{\ignorespaces roll vs. Time\relax }}{69}{figure.caption.81}
\contentsline {figure}{\numberline {E.56}{\ignorespaces pitch vs. Time\relax }}{69}{figure.caption.82}
\contentsline {figure}{\numberline {E.57}{\ignorespaces yaw vs. Time\relax }}{69}{figure.caption.83}
\contentsline {figure}{\numberline {E.58}{\ignorespaces rollRate vs. Time\relax }}{70}{figure.caption.84}
\contentsline {figure}{\numberline {E.59}{\ignorespaces pitchRate vs. Time\relax }}{70}{figure.caption.85}
\contentsline {figure}{\numberline {E.60}{\ignorespaces yawRate vs. Time\relax }}{70}{figure.caption.86}
\contentsline {figure}{\numberline {E.61}{\ignorespaces accelX vs. Time\relax }}{71}{figure.caption.87}
\contentsline {figure}{\numberline {E.62}{\ignorespaces accelY vs. Time\relax }}{71}{figure.caption.88}
\contentsline {figure}{\numberline {E.63}{\ignorespaces accelZ vs. Time\relax }}{71}{figure.caption.89}
\contentsline {figure}{\numberline {E.64}{\ignorespaces qbar vs. Time\relax }}{72}{figure.caption.90}
\contentsline {figure}{\numberline {E.65}{\ignorespaces rho vs. Time\relax }}{72}{figure.caption.91}
\contentsline {figure}{\numberline {E.66}{\ignorespaces alpha vs. Time\relax }}{73}{figure.caption.92}
\contentsline {figure}{\numberline {E.67}{\ignorespaces beta vs. Time\relax }}{73}{figure.caption.93}
\contentsline {figure}{\numberline {E.68}{\ignorespaces roll vs. Time\relax }}{73}{figure.caption.94}
\contentsline {figure}{\numberline {E.69}{\ignorespaces pitch vs. Time\relax }}{74}{figure.caption.95}
\contentsline {figure}{\numberline {E.70}{\ignorespaces yaw vs. Time\relax }}{74}{figure.caption.96}
\contentsline {figure}{\numberline {E.71}{\ignorespaces rollRate vs. Time\relax }}{74}{figure.caption.97}
\contentsline {figure}{\numberline {E.72}{\ignorespaces pitchRate vs. Time\relax }}{75}{figure.caption.98}
\contentsline {figure}{\numberline {E.73}{\ignorespaces yawRate vs. Time\relax }}{75}{figure.caption.99}
\contentsline {figure}{\numberline {E.74}{\ignorespaces accelX vs. Time\relax }}{75}{figure.caption.100}
\contentsline {figure}{\numberline {E.75}{\ignorespaces accelY vs. Time\relax }}{76}{figure.caption.101}
\contentsline {figure}{\numberline {E.76}{\ignorespaces accelZ vs. Time\relax }}{76}{figure.caption.102}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Arduino Due Flight Data Recorder Shield\relax }}{77}{figure.caption.103}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Pressure Satellite Board Schematic\relax }}{78}{figure.caption.104}
\contentsline {figure}{\numberline {F.3}{\ignorespaces HMR-2300 Adapter Board Schematic\relax }}{79}{figure.caption.105}
