\contentsline {chapter}{TABLE OF CONTENTS}{vi}{figure.caption.1}
\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.3}
\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Method}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Reference Frames}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Equations of Motion}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Kalman Filter Usage}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Drag Meta-Modeling}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Regression Model - Least Squares Fit}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Regression Model - Kalman Filter}{16}{section.3.2}
\contentsline {chapter}{\numberline {4}Error Analysis}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}Simulation}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation Environment}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Simulation Inputs}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation Results}{24}{section.5.3}
\contentsline {chapter}{\numberline {6}Hardware}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Flight Computer}{26}{section.6.1}
\contentsline {section}{\numberline {6.2}Accelerometer}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Vehicle Mass}{28}{section.6.3}
\contentsline {section}{\numberline {6.4}Magnetometers}{29}{section.6.4}
\contentsline {section}{\numberline {6.5}Gyroscope}{31}{section.6.5}
\contentsline {section}{\numberline {6.6}Air Data System}{32}{section.6.6}
\contentsline {section}{\numberline {6.7}GPS Receiver}{36}{section.6.7}
\contentsline {section}{\numberline {6.8}Data Acquisition System Integration}{36}{section.6.8}
\contentsline {chapter}{\numberline {7}Flight Test}{38}{chapter.7}
\contentsline {section}{\numberline {7.1}$C_{D_0}$ Validation}{38}{section.7.1}
\contentsline {section}{\numberline {7.2}$K_1$ Validation}{38}{section.7.2}
\contentsline {section}{\numberline {7.3}$K_2$ Validation}{39}{section.7.3}
\contentsline {section}{\numberline {7.4}Results and Future Work}{40}{section.7.4}
\contentsline {chapter}{\numberline {8}Summary}{42}{chapter.8}
\contentsline {chapter}{\numberline {A}System Usage}{43}{APPENDIX.1.A}
\contentsline {section}{\numberline {A.1}Integration}{43}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Pre-flight Procedure}{45}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Flight test plan}{46}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Post-flight}{46}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Software protocol}{46}{section.1.A.5}
\contentsline {chapter}{\numberline {B}Flight Test Procedure}{47}{APPENDIX.1.B}
\contentsline {section}{\numberline {B.1}Pre-Flight Preparation}{47}{section.1.B.1}
\contentsline {subsection}{\numberline {B.1.1}Day Before Test}{47}{subsection.1.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Day Of Test}{48}{subsection.1.B.1.2}
\contentsline {section}{\numberline {B.2}Flying Field Procedure}{49}{section.1.B.2}
\contentsline {section}{\numberline {B.3}Post-Flight}{50}{section.1.B.3}
\contentsline {chapter}{\numberline {C}$C_{D_0}$ Flight Test Card}{51}{APPENDIX.1.C}
\contentsline {chapter}{\numberline {D}$K_2$ Flight Test Card}{52}{APPENDIX.1.D}
\contentsline {chapter}{\numberline {E}Sample System Ouput}{53}{APPENDIX.1.E}
\contentsline {section}{\numberline {E.1}Sample System Ouput - Raw Data}{53}{section.1.E.1}
\contentsline {section}{\numberline {E.2}Sample System Ouput - Units Data}{56}{section.1.E.2}
\contentsline {section}{\numberline {E.3}Sample System Ouput - State Data}{64}{section.1.E.3}
\contentsline {section}{\numberline {E.4}Sample System Ouput - Filtered Data}{73}{section.1.E.4}
\contentsline {chapter}{\numberline {F}Wiring Schematics}{82}{APPENDIX.1.F}
\contentsline {chapter}{\numberline {G}Source Code}{85}{APPENDIX.1.G}
\contentsline {section}{\numberline {G.1}Arduino Due Flight Data Recording}{85}{section.1.G.1}
\contentsline {section}{\numberline {G.2}Future Work}{123}{section.1.G.2}
