\contentsline {chapter}{TABLE OF CONTENTS}{vi}{figure.caption.1}
\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.3}
\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Method}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Reference Frames}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Equations of Motion}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Kalman Filter Usage}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Linear Kalman Filter}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Extended Kalman Filter}{9}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Drag Meta-Modeling}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Regression Model - Least Squares Fit}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Regression Model - Kalman Filter}{16}{section.3.2}
\contentsline {chapter}{\numberline {4}Error Analysis}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Random Error}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Least Squares Model Error}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Kalman Filter Error}{22}{section.4.3}
\contentsline {chapter}{\numberline {5}Simulation}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation Environment}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Simulation Inputs}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation Results}{24}{section.5.3}
\contentsline {chapter}{\numberline {6}Hardware}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Flight Computer}{26}{section.6.1}
\contentsline {section}{\numberline {6.2}Accelerations}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Vehicle Mass}{28}{section.6.3}
\contentsline {section}{\numberline {6.4}Euler Angles}{28}{section.6.4}
\contentsline {section}{\numberline {6.5}Wind Angles}{32}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Wind Angle Kalman Filter}{35}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}Additional Sensors}{35}{section.6.6}
\contentsline {section}{\numberline {6.7}Data Acquisition Integration}{37}{section.6.7}
\contentsline {chapter}{\numberline {7}Flight Test}{38}{chapter.7}
\contentsline {section}{\numberline {7.1}$C_{D_0}$ Validation}{38}{section.7.1}
\contentsline {section}{\numberline {7.2}$K_1$ Validation}{38}{section.7.2}
\contentsline {section}{\numberline {7.3}$K_2$ Validation}{39}{section.7.3}
\contentsline {chapter}{\numberline {8}Results}{40}{chapter.8}
\contentsline {chapter}{\numberline {9}Summary}{41}{chapter.9}
\contentsline {chapter}{\numberline {A}Wiring Schematics}{42}{APPENDIX.1.A}
