\begin{thebibliography}{10}

\bibitem{klein2006aircraft}
Vladislav Klein and Eugene~A Morelli.
\newblock {\em Aircraft system identification: theory and practice}.
\newblock American Institute of Aeronautics and Astronautics Reston, VA, USA,
  2006.

\bibitem{roskam2001airplane}
Jan Roskam.
\newblock Airplane flight dynamics and automatic flight controls, design.
\newblock {\em Analysis and Research Corporation, Lawrence, KS}, 2001.

\bibitem{welch1995introduction}
Greg Welch and Gary Bishop.
\newblock An introduction to the kalman filter, 1995.

\bibitem{stevens2003aircraft}
Brian~L Stevens and Frank~L Lewis.
\newblock Aircraft control and simulation.
\newblock 2003.

\bibitem{osborne2007transitions}
Stephen~R Osborne.
\newblock {\em Transitions between hover and level flight for a tailsitter
  uav}.
\newblock PhD thesis, Citeseer, 2007.

\bibitem{adxl362DataSheet}
Analog Devices.
\newblock Micropower, 3-axis,±2 g/±4 g/±8 g digital output mems accelerometer.
\newblock Technical report, 2012.

\bibitem{U-Line}
U-Line.
\newblock Easy-count counting scale data sheet.
\newblock Technical report, U-Line.

\bibitem{honeywellHMR3500}
Honeywell.
\newblock Truepoint™ compass module hmr3500.
\newblock Technical report, 2008.

\bibitem{itg3200DataSheet}
InvenSense.
\newblock Itg-3200 product specification revision 1.4.
\newblock Technical report, 2010.

\bibitem{joseph1988}
E~Joseph.
\newblock Angle of attack and sideslip estimation using an inertial reference
  platform.
\newblock Technical report, DTIC Document, 1988.

\bibitem{morelli2012real}
Eugene~A Morelli.
\newblock Real-time aerodynamic parameter estimation without air flow angle
  measurements.
\newblock {\em Journal of Aircraft}, 49(4):1064--1074, 2012.

\bibitem{Lie2013}
F.~Adhika~Pradipta Lie and Demoz Gebre-Egziabher.
\newblock Synthetic air data system.
\newblock {\em Journal of Aircraft}, pages 1--16, May 2013.

\bibitem{HoneywellIPTDataSheet}
Honeywell.
\newblock Integrated pressure transducer ipt data sheet.
\newblock Technical report, 2012.

\bibitem{ubloxDemo}
Doug Weibel.
\newblock Proof of concept test - extremely accurate 3d velocity measurement
  with a ublox 6t module., December 2012.

\end{thebibliography}
