\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{vi}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.3}}
\citation{nedAxes}
\citation{hawkerThreeView}
\citation{737wingTipVortices}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.4}}
\@input{intro.aux}
\@input{method.aux}
\@input{regression.aux}
\@input{error.aux}
\@input{simulation.aux}
\@input{hardware.aux}
\@input{flightTest.aux}
\@input{results.aux}
\@input{summary.aux}
\@input{wiringSchematics.aux}
\@input{futureWork.aux}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{nedAxes}{{1}{}{{}}{{}}}
\bibcite{hawkerThreeView}{{2}{}{{}}{{}}}
\bibcite{737wingTipVortices}{{3}{}{{}}{{}}}
\bibcite{klein2006aircraft}{{4}{}{{}}{{}}}
\bibcite{roskam2001airplane}{{5}{}{{}}{{}}}
\bibcite{kalman60}{{6}{}{{}}{{}}}
\bibcite{welch1995introduction}{{7}{}{{}}{{}}}
\bibcite{nicolaiWhitePaper}{{8}{}{{}}{{}}}
\bibcite{raymer}{{9}{}{{}}{{}}}
\bibcite{xfoil}{{10}{}{{}}{{}}}
\bibcite{prandtl1923applications}{{11}{}{{}}{{}}}
\bibcite{stevens2003aircraft}{{12}{}{{}}{{}}}
\bibcite{Atmel2012}{{13}{}{{}}{{}}}
\bibcite{Atmel2012atmega}{{14}{}{{}}{{}}}
\bibcite{adxl362DataSheet}{{15}{}{{}}{{}}}
\bibcite{Sparkfunadxl362BOB}{{16}{}{{}}{{}}}
\bibcite{U-Line}{{17}{}{{}}{{}}}
\bibcite{hmr2300DataSheet}{{18}{}{{}}{{}}}
\bibcite{hmc5883LDatasheet}{{19}{}{{}}{{}}}
\bibcite{hmc5883LSchematic}{{20}{}{{}}{{}}}
\bibcite{magCalibration}{{21}{}{{}}{{}}}
\bibcite{ellipsoidFit}{{22}{}{{}}{{}}}
\bibcite{itg3200DataSheet}{{23}{}{{}}{{}}}
\bibcite{itg3200BOBSchematic}{{24}{}{{}}{{}}}
\bibcite{joseph1988}{{25}{}{{}}{{}}}
\bibcite{morelli2012real}{{26}{}{{}}{{}}}
\bibcite{Lie2013}{{27}{}{{}}{{}}}
\bibcite{allsensorsDDO}{{28}{}{{}}{{}}}
\bibcite{pressureStandard}{{29}{}{{}}{{}}}
\bibcite{ubloxDemo}{{30}{}{{}}{{}}}
\bibcite{allSensorsBaroDatasheet}{{31}{}{{}}{{}}}
\bibcite{DS18B20Datasheet}{{32}{}{{}}{{}}}
\bibcite{penguinRC}{{33}{}{{}}{{}}}
\bibcite{Auman2001}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
