\contentsline {chapter}{TABLE OF CONTENTS}{vi}{figure.caption.1}
\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.3}
\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Method}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Reference Frames}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Equations of Motion}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Kalman Filter Usage}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Drag Meta-Modeling}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Regression Model - Least Squares Fit}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Regression Model - Kalman Filter}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}Error Analysis}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}Simulation}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation Environment}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Simulation Inputs}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation Results}{22}{section.5.3}
\contentsline {chapter}{\numberline {6}Hardware}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Flight Computer}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Accelerometer}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Vehicle Mass}{26}{section.6.3}
\contentsline {section}{\numberline {6.4}Magnetometers}{27}{section.6.4}
\contentsline {section}{\numberline {6.5}Gyroscope}{29}{section.6.5}
\contentsline {section}{\numberline {6.6}Air Data System}{30}{section.6.6}
\contentsline {section}{\numberline {6.7}GPS Receiver}{34}{section.6.7}
\contentsline {section}{\numberline {6.8}Data Acquisition System Integration}{34}{section.6.8}
\contentsline {chapter}{\numberline {7}Flight Test}{36}{chapter.7}
\contentsline {section}{\numberline {7.1}$C_{D_0}$ Validation}{36}{section.7.1}
\contentsline {section}{\numberline {7.2}$K_1$ Validation}{36}{section.7.2}
\contentsline {section}{\numberline {7.3}$K_2$ Validation}{37}{section.7.3}
\contentsline {section}{\numberline {7.4}Results and Future Work}{38}{section.7.4}
\contentsline {chapter}{\numberline {8}Summary}{40}{chapter.8}
\contentsline {chapter}{\numberline {A}System Usage}{41}{APPENDIX.1.A}
\contentsline {section}{\numberline {A.1}Zero Offset Calibration}{41}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Post Flight Zero Offset Calibration}{41}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Software Usage}{41}{section.1.A.3}
\contentsline {chapter}{\numberline {B}Flight Test Procedure}{42}{APPENDIX.1.B}
\contentsline {section}{\numberline {B.1}Pre-Flight Preparation}{42}{section.1.B.1}
\contentsline {subsection}{\numberline {B.1.1}Day Before Test}{42}{subsection.1.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Day Of Test}{43}{subsection.1.B.1.2}
\contentsline {section}{\numberline {B.2}Flying Field Procedure}{44}{section.1.B.2}
\contentsline {section}{\numberline {B.3}Post-Flight}{45}{section.1.B.3}
\contentsline {chapter}{\numberline {C}$C_{D_0}$ Flight Test Card}{46}{APPENDIX.1.C}
\contentsline {chapter}{\numberline {D}$K_2$ Flight Test Card}{47}{APPENDIX.1.D}
\contentsline {chapter}{\numberline {E}Sample System Ouput}{48}{APPENDIX.1.E}
\contentsline {section}{\numberline {E.1}Sample System Ouput - Raw Data}{48}{section.1.E.1}
\contentsline {section}{\numberline {E.2}Sample System Ouput - Units Data}{51}{section.1.E.2}
\contentsline {section}{\numberline {E.3}Sample System Ouput - State Data}{59}{section.1.E.3}
\contentsline {section}{\numberline {E.4}Sample System Ouput - Filtered Data}{68}{section.1.E.4}
\contentsline {chapter}{\numberline {F}Wiring Schematics}{77}{APPENDIX.1.F}
\contentsline {section}{\numberline {F.1}Future Work}{80}{section.1.F.1}
