\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces NED Frame of Reference\textsuperscript {\cite {nedAxes}}\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Body Axes Definition\textsuperscript {\cite {hawkerThreeView}}\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Stability Axes Definition\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Wind Axes Definition\relax }}{6}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Drag Contribution Types\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces NACA 4412 Lift Curve\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces NACA 4412 Drag Polar\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces NACA 4412 $K_1$ Estimation\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Downwash Caused By Wingtip Vortices\textsuperscript {\cite {737wingTipVortices}}\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Induced Drag Free Body Diagram\relax }}{14}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Heteroskedastic Error from Simulated Flight\relax }}{20}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Data Analysis Verification (No Noise)\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Drag Polar Prediction of Simulated Test Flight\relax }}{25}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Arduino Due Flight Computer\relax }}{27}{figure.caption.18}
\contentsline {figure}{\numberline {6.2}{\ignorespaces ADXL-362 Schematic\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Honeywell HMR-2300 3-d Magnetometer \relax }}{29}{figure.caption.20}
\contentsline {figure}{\numberline {6.4}{\ignorespaces HMR-2300 Adapter Board Schematic\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {6.5}{\ignorespaces HMC-5883L Schematic\relax }}{31}{figure.caption.22}
\contentsline {figure}{\numberline {6.6}{\ignorespaces ITG-3200 Eagle Schematic\relax }}{32}{figure.caption.23}
\contentsline {figure}{\numberline {6.7}{\ignorespaces All Sensors 5-INCH-D-DO Pressure Sensor\relax }}{34}{figure.caption.24}
\contentsline {figure}{\numberline {6.8}{\ignorespaces CGS Shop Board for uBlox LEA-6T\relax }}{36}{figure.caption.25}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Dallas Semiconductors' DS18B20 Digital Temperature Sensors\relax }}{36}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces accelX vs. Time\relax }}{49}{figure.caption.27}
\contentsline {figure}{\numberline {E.2}{\ignorespaces accelY vs. Time\relax }}{49}{figure.caption.28}
\contentsline {figure}{\numberline {E.3}{\ignorespaces accelZ vs. Time\relax }}{49}{figure.caption.29}
\contentsline {figure}{\numberline {E.4}{\ignorespaces gyroX vs. Time\relax }}{50}{figure.caption.30}
\contentsline {figure}{\numberline {E.5}{\ignorespaces gyroY vs. Time\relax }}{50}{figure.caption.31}
\contentsline {figure}{\numberline {E.6}{\ignorespaces gyroZ vs. Time\relax }}{50}{figure.caption.32}
\contentsline {figure}{\numberline {E.7}{\ignorespaces magX vs. Time\relax }}{51}{figure.caption.33}
\contentsline {figure}{\numberline {E.8}{\ignorespaces magY vs. Time\relax }}{51}{figure.caption.34}
\contentsline {figure}{\numberline {E.9}{\ignorespaces magZ vs. Time\relax }}{51}{figure.caption.35}
\contentsline {figure}{\numberline {E.10}{\ignorespaces press0 vs. Time\relax }}{52}{figure.caption.36}
\contentsline {figure}{\numberline {E.11}{\ignorespaces press1 vs. Time\relax }}{52}{figure.caption.37}
\contentsline {figure}{\numberline {E.12}{\ignorespaces press2 vs. Time\relax }}{52}{figure.caption.38}
\contentsline {figure}{\numberline {E.13}{\ignorespaces press3 vs. Time\relax }}{53}{figure.caption.39}
\contentsline {figure}{\numberline {E.14}{\ignorespaces gpsLat vs. Time\relax }}{53}{figure.caption.40}
\contentsline {figure}{\numberline {E.15}{\ignorespaces gpsLong vs. Time\relax }}{53}{figure.caption.41}
\contentsline {figure}{\numberline {E.16}{\ignorespaces gpsSpd vs. Time\relax }}{54}{figure.caption.42}
\contentsline {figure}{\numberline {E.17}{\ignorespaces gpsCrs vs. Time\relax }}{54}{figure.caption.43}
\contentsline {figure}{\numberline {E.18}{\ignorespaces date vs. Time\relax }}{54}{figure.caption.44}
\contentsline {figure}{\numberline {E.19}{\ignorespaces CS vs. Time\relax }}{55}{figure.caption.45}
\contentsline {figure}{\numberline {E.20}{\ignorespaces temperature vs. Time\relax }}{55}{figure.caption.46}
\contentsline {figure}{\numberline {E.21}{\ignorespaces deltaT vs. Time\relax }}{55}{figure.caption.47}
\contentsline {figure}{\numberline {E.22}{\ignorespaces alpha vs. Time\relax }}{56}{figure.caption.48}
\contentsline {figure}{\numberline {E.23}{\ignorespaces beta vs. Time\relax }}{56}{figure.caption.49}
\contentsline {figure}{\numberline {E.24}{\ignorespaces ang1 vs. Time\relax }}{56}{figure.caption.50}
\contentsline {figure}{\numberline {E.25}{\ignorespaces ang2 vs. Time\relax }}{57}{figure.caption.51}
\contentsline {figure}{\numberline {E.26}{\ignorespaces ang3 vs. Time\relax }}{57}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Arduino Due Flight Data Recorder Shield\relax }}{58}{figure.caption.53}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Pressure Satellite Board Schematic\relax }}{59}{figure.caption.54}
\contentsline {figure}{\numberline {F.3}{\ignorespaces HMR-2300 Adapter Board Schematic\relax }}{60}{figure.caption.55}
