\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Heteroskedastic Error from Simulated Flight\relax }}{15}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Equations of Motion Verification (No Noise)\relax }}{19}{figure.caption.6}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Drag Polar Prediction of Simulated Test Flight\relax }}{20}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces TruePoint™ Compass Module HMR3500 \relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Sparkfun's ITG-3200 Gyroscope Breakout Board\relax }}{23}{figure.caption.10}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Honeywell Integrated Pressure Sensor\relax }}{24}{figure.caption.11}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Arduino Due Flight Computer\relax }}{26}{figure.caption.12}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Sparkfun Logic-Level Converter\relax }}{26}{figure.caption.13}
\contentsline {figure}{\numberline {6.6}{\ignorespaces CGS Shop Board for uBlox LEA-6T\relax }}{27}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
