\contentsline {chapter}{TABLE OF CONTENTS}{vi}{figure.caption.1}
\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.3}
\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.4}
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Method}{3}{section.0.2}
\contentsline {chapter}{\numberline {1}Drag Meta-Modeling}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Regression Model - Least Squares Fit}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Regression Model - Kalman Filter}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Error Analysis}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Simulation}{20}{section.1.4}
\contentsline {section}{\numberline {1.5}Hardware}{23}{section.1.5}
\contentsline {chapter}{\numberline {2}Flight Test}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}$C_{D_0}$ Validation}{35}{section.2.1}
\contentsline {section}{\numberline {2.2}$K_1$ Validation}{35}{section.2.2}
\contentsline {section}{\numberline {2.3}$K_2$ Validation}{36}{section.2.3}
\contentsline {section}{\numberline {2.4}Results and Future Work}{37}{section.2.4}
\contentsline {chapter}{\numberline {3}Summary}{39}{chapter.3}
\contentsline {chapter}{\numberline {A}System Usage}{40}{APPENDIX.1.A}
\contentsline {section}{\numberline {A.1}Zero Offset Calibration}{40}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Post Flight Zero Offset Calibration}{40}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Software Usage}{40}{section.1.A.3}
\contentsline {chapter}{\numberline {B}Flight Test Procedure}{41}{APPENDIX.1.B}
\contentsline {section}{\numberline {B.1}Pre-Flight Preparation}{41}{section.1.B.1}
\contentsline {subsection}{\numberline {B.1.1}Day Before Test}{41}{subsection.1.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Day Of Test}{42}{subsection.1.B.1.2}
\contentsline {section}{\numberline {B.2}Flying Field Procedure}{43}{section.1.B.2}
\contentsline {chapter}{\numberline {C}$C_{D_0}$ Flight Test Card}{44}{APPENDIX.1.C}
\contentsline {chapter}{\numberline {D}$K_2$ Flight Test Card}{45}{APPENDIX.1.D}
\contentsline {chapter}{\numberline {E}Sample System Ouput}{46}{APPENDIX.1.E}
\contentsline {section}{\numberline {E.1}Sample System Ouput - Raw Data}{46}{section.1.E.1}
\contentsline {section}{\numberline {E.2}Sample System Ouput - Units Data}{49}{section.1.E.2}
\contentsline {section}{\numberline {E.3}Sample System Ouput - State Data}{57}{section.1.E.3}
\contentsline {section}{\numberline {E.4}Sample System Ouput - Filtered Data}{66}{section.1.E.4}
\contentsline {chapter}{\numberline {F}Wiring Schematics}{75}{APPENDIX.1.F}
\contentsline {section}{\numberline {F.1}Future Work}{78}{section.1.F.1}
