This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: regression.aux
A level-1 auxiliary file: error.aux
A level-1 auxiliary file: simulation.aux
A level-1 auxiliary file: hardware.aux
A level-1 auxiliary file: flightTest.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: summary.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "penguinRC" isn't style-file defined
--line 97 of file bibliography.bib
Warning--entry type for "ubloxDemo" isn't style-file defined
--line 585 of file bibliography.bib
Warning--empty journal in stevens2003aircraft
Warning--empty institution in adxl362DataSheet
Warning--empty year in U-Line
Warning--empty institution in itg3200DataSheet
Warning--empty year in allsensorsDDO
Warning--empty year in allSensorsBaroDatasheet
You've used 23 entries,
            1791 wiz_defined-function locations,
            566 strings with 5981 characters,
and the built_in function-call counts, 3240 in all, are:
= -- 291
> -- 112
< -- 3
+ -- 51
- -- 28
* -- 107
:= -- 589
add.period$ -- 67
call.type$ -- 23
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 163
empty$ -- 340
format.name$ -- 28
if$ -- 707
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 9
newline$ -- 116
num.names$ -- 23
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 50
swap$ -- 17
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 28
width$ -- 25
write$ -- 238
(There were 8 warnings)
