\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Heteroskedastic Error from Simulated Flight\relax }}{15}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Data Analysis Verification (No Noise)\relax }}{19}{figure.caption.6}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Drag Polar Prediction of Simulated Test Flight\relax }}{20}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Arduino Due Flight Computer\relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Honeywell HMR-2300 3-d Magnetometer \relax }}{23}{figure.caption.10}
\contentsline {figure}{\numberline {6.3}{\ignorespaces All Sensors 5-INCH-D-DO Pressure Sensor\relax }}{25}{figure.caption.11}
\contentsline {figure}{\numberline {6.4}{\ignorespaces CGS Shop Board for uBlox LEA-6T\relax }}{27}{figure.caption.12}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Dallas Semiconductors' DS18B20 Digital Temperature Sensors\relax }}{28}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
