This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "ubloxDemo" isn't style-file defined
--line 329 of file bibliography.bib
Warning--empty journal in stevens2003aircraft
Warning--empty institution in adxl362DataSheet
Warning--empty year in U-Line
Warning--empty institution in honeywellHMR3500
Warning--empty institution in itg3200DataSheet
Warning--empty institution in HoneywellIPTDataSheet
You've used 14 entries,
            1791 wiz_defined-function locations,
            514 strings with 5101 characters,
and the built_in function-call counts, 2076 in all, are:
= -- 183
> -- 72
< -- 1
+ -- 32
- -- 18
* -- 81
:= -- 368
add.period$ -- 40
call.type$ -- 14
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 102
empty$ -- 217
format.name$ -- 18
if$ -- 450
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 6
newline$ -- 71
num.names$ -- 14
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 50
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 19
width$ -- 16
write$ -- 141
(There were 7 warnings)
