This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: regression.aux
A level-1 auxiliary file: error.aux
A level-1 auxiliary file: simulation.aux
A level-1 auxiliary file: hardware.aux
A level-1 auxiliary file: flightTest.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: summary.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "penguinRC" isn't style-file defined
--line 97 of file bibliography.bib
Warning--entry type for "ubloxDemo" isn't style-file defined
--line 569 of file bibliography.bib
Warning--I didn't find a database entry for "Auman2001"
Warning--empty journal in stevens2003aircraft
Warning--empty institution in adxl362DataSheet
Warning--empty year in U-Line
Warning--empty institution in itg3200DataSheet
Warning--empty year in allsensorsDDO
Warning--empty year in allSensorsBaroDatasheet
You've used 21 entries,
            1791 wiz_defined-function locations,
            557 strings with 5772 characters,
and the built_in function-call counts, 2943 in all, are:
= -- 266
> -- 100
< -- 3
+ -- 46
- -- 25
* -- 98
:= -- 538
add.period$ -- 61
call.type$ -- 21
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 145
empty$ -- 307
format.name$ -- 25
if$ -- 639
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 6
newline$ -- 106
num.names$ -- 21
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 50
swap$ -- 15
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 26
width$ -- 23
write$ -- 217
(There were 9 warnings)
