This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: regression.aux
A level-1 auxiliary file: error.aux
A level-1 auxiliary file: simulation.aux
A level-1 auxiliary file: hardware.aux
A level-1 auxiliary file: flightTest.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: summary.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "ubloxDemo" isn't style-file defined
--line 529 of file bibliography.bib
Warning--empty journal in stevens2003aircraft
Warning--empty institution in adxl362DataSheet
Warning--empty year in U-Line
Warning--empty institution in itg3200DataSheet
Warning--empty year in allsensorsDDO
Warning--empty year in allSensorsBaroDatasheet
You've used 20 entries,
            1791 wiz_defined-function locations,
            550 strings with 5678 characters,
and the built_in function-call counts, 2814 in all, are:
= -- 255
> -- 96
< -- 3
+ -- 44
- -- 24
* -- 97
:= -- 518
add.period$ -- 58
call.type$ -- 20
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 140
empty$ -- 289
format.name$ -- 24
if$ -- 608
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 6
newline$ -- 101
num.names$ -- 20
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 50
swap$ -- 14
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 25
width$ -- 22
write$ -- 207
(There were 7 warnings)
