\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\bar{R}^m_n$}]\begingroup Rotation matrix from m to n\nomeqref {2.2.11}
		\nompageref{8}
  \item [{$\sigma$}]\begingroup Standard deviation\nomeqref {4.2.1}
		\nompageref{22}
  \item [{$\vec{F}_A$}]\begingroup Aerodynamic forces\nomeqref {2.2.4}
		\nompageref{7}
  \item [{$\vec{F}_G$}]\begingroup Gravitational forces\nomeqref {2.2.4}
		\nompageref{7}
  \item [{$AR$}]\begingroup Aspect ratio\nomeqref {5.2.1}
		\nompageref{23}
  \item [{$C_D$}]\begingroup Drag coefficient\nomeqref {5.2.1}
		\nompageref{23}
  \item [{$C_L$}]\begingroup Lift coefficient\nomeqref {5.2.1}
		\nompageref{23}
  \item [{$C_{D_0}$}]\begingroup Parasite drag coefficient\nomeqref {5.2.1}
		\nompageref{23}
  \item [{$K_2$}]\begingroup Drag polar coefficient for $C^2_L$ terms\nomeqref {5.3.0}
		\nompageref{25}
  \item [{$P_S$}]\begingroup Static pressure\nomeqref {A.1.0}
		\nompageref{44}
  \item [{BEC}]\begingroup Battery elimination circuit\nomeqref {A.1.0}
		\nompageref{44}
  \item [{CFD}]\begingroup Computational fluid dynamics\nomeqref {1.0.0}
		\nompageref{1}
  \item [{CG}]\begingroup Center of gravity\nomeqref {A.1.0}
		\nompageref{43}
  \item [{DOF}]\begingroup Degree of freedom\nomeqref {5.0.0}
		\nompageref{23}
  \item [{e}]\begingroup Wing lift distribution\nomeqref {5.2.1}
		\nompageref{23}
  \item [{EKF}]\begingroup Extended Kalman filter\nomeqref {3.2.7}
		\nompageref{17}
  \item [{ESC}]\begingroup Electronic speed controller\nomeqref {A.1.0}
		\nompageref{44}
  \item [{FSO}]\begingroup Full scale output\nomeqref {6.6.0}
		\nompageref{37}
  \item [{G}]\begingroup Gravity\nomeqref {6.2.0}\nompageref{29}
  \item [{GUI}]\begingroup Graphical user interface\nomeqref {A.4.0}
		\nompageref{47}
  \item [{I$^2$C}]\begingroup Inter-integrated circuit\nomeqref {6.5.0}
		\nompageref{34}
  \item [{I/O}]\begingroup Input-output\nomeqref {6.1.0}\nompageref{28}
  \item [{IC}]\begingroup Integrated circuit\nomeqref {6.4.0}
		\nompageref{32}
  \item [{INS}]\begingroup Inertial navigation system\nomeqref {1.0.0}
		\nompageref{2}
  \item [{LCC}]\begingroup Leadless chip carrier\nomeqref {6.4.0}
		\nompageref{32}
  \item [{LGA}]\begingroup Land grid array\nomeqref {6.2.0}
		\nompageref{29}
  \item [{LiPo}]\begingroup Lithium polymer\nomeqref {6.1.0}
		\nompageref{29}
  \item [{NED}]\begingroup North east down frame\nomeqref {2.2.6}
		\nompageref{7}
  \item [{OLS}]\begingroup Ordinary least squares\nomeqref {5.3.0}
		\nompageref{25}
  \item [{PCB}]\begingroup Printed circuit board\nomeqref {6.2.0}
		\nompageref{29}
  \item [{PWM}]\begingroup Pulse width modulation\nomeqref {6.8.0}
		\nompageref{38}
  \item [{QFN}]\begingroup Quad-flats no-leads\nomeqref {6.5.0}
		\nompageref{34}
  \item [{R/C}]\begingroup Radio-controlled\nomeqref {0.0.0}
		\nompageref{iv}
  \item [{RMS}]\begingroup Root mean squared\nomeqref {6.4.0}
		\nompageref{31}
  \item [{RPM}]\begingroup Rotations per minute\nomeqref {6.5.0}
		\nompageref{35}
  \item [{SPI}]\begingroup Serial peripheral interface\nomeqref {6.2.0}
		\nompageref{29}
  \item [{UAS}]\begingroup Unmanned aerial system\nomeqref {0.0.0}
		\nompageref{iv}

 \nomgroup{G}

  \item [{$\alpha$}]\begingroup Angle of attack\nomeqref {5.2.1}
		\nompageref{23}

\end{thenomenclature}
