\contentsline {chapter}{TABLE OF CONTENTS}{vi}{figure.caption.1}
\contentsline {chapter}{LIST OF TABLES}{ix}{chapter*.3}
\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.4}
\contentsline {chapter}{Nomenclature}{xv}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Method}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Reference Frames}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Equations of Motion}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Kalman Filter Usage}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Drag Meta-Modeling}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Regression Model - Least Squares Fit}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Regression Model - Kalman Filter}{16}{section.3.2}
\contentsline {chapter}{\numberline {4}Error Analysis}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Random Error}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Least Squares Regression Error}{20}{section.4.2}
\contentsline {chapter}{\numberline {5}Simulation}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation Environment}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Simulation Inputs}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation Results}{24}{section.5.3}
\contentsline {chapter}{\numberline {6}Hardware}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Flight Computer}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}Accelerometer}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}Vehicle Mass}{31}{section.6.3}
\contentsline {section}{\numberline {6.4}Magnetometers}{31}{section.6.4}
\contentsline {section}{\numberline {6.5}Gyroscope}{34}{section.6.5}
\contentsline {section}{\numberline {6.6}Air Data System}{35}{section.6.6}
\contentsline {section}{\numberline {6.7}GPS Receiver}{38}{section.6.7}
\contentsline {section}{\numberline {6.8}Data Acquisition System Integration}{38}{section.6.8}
\contentsline {chapter}{\numberline {7}Results}{40}{chapter.7}
\contentsline {section}{\numberline {7.1}Drag Polar}{40}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}$C_2$ Coefficient}{41}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Drag Break}{42}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Error Estimation}{42}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Lift Curve}{43}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}$C_{L_{MAX}}$ and Stall}{44}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Lift Curve Slope}{45}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Zero Lift Angle of Attack}{46}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}System Repeatability}{46}{section.7.3}
\contentsline {section}{\numberline {7.4}System Accuracy}{53}{section.7.4}
\contentsline {chapter}{\numberline {8}Summary}{58}{chapter.8}
\contentsline {chapter}{\numberline {A}Data Acquisition System Usage}{59}{APPENDIX.1.A}
\contentsline {section}{\numberline {A.1}Integration}{59}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Pre-flight Procedure}{62}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Flight test plan}{63}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Post-Flight}{63}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Embedded Software Protocol}{64}{section.1.A.5}
\contentsline {chapter}{\numberline {B}Wiring Schematics}{66}{APPENDIX.1.B}
\contentsline {chapter}{\numberline {C}Flight Test Procedure}{69}{APPENDIX.1.C}
\contentsline {section}{\numberline {C.1}Pre-Flight Preparation}{69}{section.1.C.1}
\contentsline {subsection}{\numberline {C.1.1}Day Before Test}{69}{subsection.1.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Day Of Test}{70}{subsection.1.C.1.2}
\contentsline {section}{\numberline {C.2}Flying Field Procedure}{71}{section.1.C.2}
\contentsline {section}{\numberline {C.3}Post-Flight}{72}{section.1.C.3}
\contentsline {chapter}{\numberline {D}Sample System Ouput}{73}{APPENDIX.1.D}
\contentsline {section}{\numberline {D.1}Sample System Ouput - Raw Data}{73}{section.1.D.1}
\contentsline {section}{\numberline {D.2}Sample System Ouput - Units Data}{88}{section.1.D.2}
\contentsline {section}{\numberline {D.3}Sample System Ouput - State Data}{100}{section.1.D.3}
