\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}}
\citation{McRuer1973}
\citation{Khalil1996}
\citation{Khalil1996}
\citation{Khalil1996}
\citation{Slotine1991}
\citation{Astrom2008}
\citation{Farrell2006}
\citation{Farrell2005}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.4}}
\citation{Sonneveldt2007}
\citation{Farrell2006}
\citation{Farrell2006}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xiii}{chapter*.5}}
\citation{Rahman2003}
\citation{Krstic1998}
\citation{Godhavn1998}
\citation{Farrell2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp: intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{Khalil1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fury 1500 UAS on Launcher at Twilight [\href  {http://www.prnewswire.com/news-releases/fury-1500-uas-achieves-14-hour-duration-flight-131211164.html}{http://www.prnewswire.com/news-releases/}]\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: fury_1500}{{1.1}{2}{Fury 1500 UAS on Launcher at Twilight [\href {http://www.prnewswire.com/news-releases/fury-1500-uas-achieves-14-hour-duration-flight-131211164.html}{http://www.prnewswire.com/news-releases/}]\relax \relax }{figure.caption.6}{}}
\citation{Farrell2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Significance}{3}{section.1.1}}
\newlabel{sec: significance}{{1.1}{3}{Significance\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements and Outcomes}{4}{section.1.2}}
\newlabel{sec: reqandout}{{1.2}{4}{Requirements and Outcomes\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{4}{section.1.3}}
\newlabel{sec: outline}{{1.3}{4}{Thesis Outline\relax }{section.1.3}{}}
\citation{WL-TR-96-3099}
\citation{McRuer1973}
\citation{Perkins1949}
\citation{McRuer1973}
\citation{McRuer1973}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nonlinear Theory}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp: nonlinear_theorey}{{2}{7}{Nonlinear Theory\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modeling}{7}{section.2.1}}
\newlabel{sec: modeling}{{2.1}{7}{Modeling\relax }{section.2.1}{}}
\citation{WL-TR-96-3099}
\newlabel{ass: rigid}{{2.1}{8}{\relax }{ass.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Choices for State Variables\relax }}{9}{table.caption.7}}
\newlabel{tab: state_vars}{{2.1}{9}{Choices for State Variables\relax \relax }{table.caption.7}{}}
\newlabel{list: state_vars}{{2.1}{9}{Choices for State Variables\relax \relax }{table.caption.7}{}}
\newlabel{eqn: x}{{2.1.1}{10}{Modeling\relax }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reference Frames}{10}{subsection.2.1.1}}
\newlabel{subsec: ref}{{2.1.1}{10}{Reference Frames\relax }{subsection.2.1.1}{}}
\newlabel{ass: inertial}{{2.2}{10}{\relax }{ass.2.2}{}}
\citation{WL-TR-96-3099}
\newlabel{fig: ref_body_stab}{{2.1a}{11}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig: ref_body_stab}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig: ref_stab_wind}{{2.1b}{11}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig: ref_stab_wind}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Air Vehicle Reference Frames\relax }}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Body to Stability Axes}}}{11}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stability to Wind Axes}}}{11}{subfigure.1.2}}
\newlabel{fig: ref_body_stab_wind}{{2.1}{11}{Air Vehicle Reference Frames\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Axis Relationships: Body, Stability, and Wind Axes\relax }}{11}{figure.caption.9}}
\newlabel{fig: relative_wind}{{2.2}{11}{Axis Relationships: Body, Stability, and Wind Axes\relax \relax }{figure.caption.9}{}}
\citation{WL-TR-96-3099}
\newlabel{eq: body_u}{{2.1.2}{12}{Reference Frames\relax }{equation.2.1.2}{}}
\newlabel{eq: body_v}{{2.1.3}{12}{Reference Frames\relax }{equation.2.1.3}{}}
\newlabel{eq: body_w}{{2.1.4}{12}{Reference Frames\relax }{equation.2.1.4}{}}
\newlabel{eq: body_phi}{{2.1.5}{12}{Reference Frames\relax }{equation.2.1.5}{}}
\newlabel{eq: body_theta}{{2.1.6}{12}{Reference Frames\relax }{equation.2.1.6}{}}
\newlabel{eq: body_psi}{{2.1.7}{12}{Reference Frames\relax }{equation.2.1.7}{}}
\newlabel{eq: wind_v}{{2.1.8}{12}{Reference Frames\relax }{equation.2.1.8}{}}
\newlabel{eq: wind_alpha}{{2.1.9}{12}{Reference Frames\relax }{equation.2.1.9}{}}
\newlabel{eq: wind_beta}{{2.1.10}{12}{Reference Frames\relax }{equation.2.1.10}{}}
\newlabel{eq: wind_mu}{{2.1.11}{12}{Reference Frames\relax }{equation.2.1.11}{}}
\newlabel{eq: wind_gam}{{2.1.12}{12}{Reference Frames\relax }{equation.2.1.12}{}}
\newlabel{eq: wind_chi}{{2.1.13}{12}{Reference Frames\relax }{equation.2.1.13}{}}
\citation{Stevens1992}
\citation{McRuer1973}
\citation{Stevens2003}
\newlabel{fig: ref_frame_eci}{{2.3a}{13}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{sub@fig: ref_frame_eci}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig: ref_frame_ecef}{{2.3b}{13}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{sub@fig: ref_frame_ecef}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Earth Reference Frames\relax }}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Earth Centered Inertial (Fixed)}}}{13}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Earth Centered Earth Fixed (Rotates)}}}{13}{subfigure.3.2}}
\newlabel{fig: ref_frames}{{2.3}{13}{Earth Reference Frames\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Direction Cosine Matrices}{13}{subsection.2.1.2}}
\newlabel{subsec: new_dcm}{{2.1.2}{13}{Direction Cosine Matrices\relax }{subsection.2.1.2}{}}
\newlabel{eq: DCM_y}{{2.1.14}{14}{Direction Cosine Matrices\relax }{equation.2.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Direction Cosine Matrices for Plane Rotations\relax }}{15}{table.caption.11}}
\newlabel{tab: dcm_plane_rot}{{2.2}{15}{Direction Cosine Matrices for Plane Rotations\relax \relax }{table.caption.11}{}}
\newlabel{eq: DCM_orthogonality}{{2.1.15}{15}{Direction Cosine Matrices\relax }{equation.2.1.15}{}}
\citation{Stevens2003}
\newlabel{eq: DCM_non_commutative}{{2.1.16}{16}{Direction Cosine Matrices\relax }{equation.2.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Direction Cosine Matrix Visual\relax }}{16}{figure.caption.12}}
\newlabel{fig: DCM_RPY}{{2.4}{16}{Direction Cosine Matrix Visual\relax \relax }{figure.caption.12}{}}
\citation{McRuer1973}
\citation{McRuer1973}
\newlabel{eq: DCM_NED_2_ABC}{{2.1.17}{17}{Direction Cosine Matrices\relax }{equation.2.1.17}{}}
\newlabel{eq: DCM_RPY}{{2.1.18}{17}{Direction Cosine Matrices\relax }{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aircraft Dynamics}{17}{subsection.2.1.3}}
\newlabel{subsec: ac_dynamics}{{2.1.3}{17}{Aircraft Dynamics\relax }{subsection.2.1.3}{}}
\newlabel{eq: lin_mom}{{2.1.19}{17}{Aircraft Dynamics\relax }{equation.2.1.19}{}}
\newlabel{eq: ang_mom}{{2.1.20}{17}{Aircraft Dynamics\relax }{equation.2.1.20}{}}
\newlabel{ass: mass}{{2.3}{17}{\relax }{ass.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Translational Acceleration}{18}{subsubsection.2.1.3.1}}
\newlabel{subsubsec: trans}{{2.1.3.1}{18}{Translational Acceleration\relax }{subsubsection.2.1.3.1}{}}
\newlabel{eq: lin_mom_nasa}{{2.1.21}{18}{Translational Acceleration\relax }{equation.2.1.21}{}}
\newlabel{eq: lin_mom_F}{{2.1.22}{18}{Translational Acceleration\relax }{equation.2.1.22}{}}
\newlabel{eq: lin_mom_V}{{2.1.23}{18}{Translational Acceleration\relax }{equation.2.1.23}{}}
\newlabel{eq: lin_mom_O}{{2.1.24}{18}{Translational Acceleration\relax }{equation.2.1.24}{}}
\citation{McRuer1973}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Body Axes, Forces, and Moments\relax }}{19}{figure.caption.13}}
\newlabel{fig: vehicle_axes}{{2.5}{19}{Body Axes, Forces, and Moments\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Orientation of Gravity Vector with Respect to Body Axes \citep  {McRuer1973}\relax }}{19}{figure.caption.14}}
\newlabel{fig: grav}{{2.6}{19}{Orientation of Gravity Vector with Respect to Body Axes \citep {McRuer1973}\relax \relax }{figure.caption.14}{}}
\newlabel{eq: lin_mom_F_sub}{{2.1.31}{19}{Translational Acceleration\relax }{equation.2.1.31}{}}
\newlabel{eq: lin_mom_nasa_re}{{2.1.32}{19}{Translational Acceleration\relax }{equation.2.1.32}{}}
\citation{Duke1988}
\newlabel{eq: uvw_dot}{{2.1.33}{20}{Translational Acceleration\relax }{equation.2.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Rotational Acceleration}{20}{subsubsection.2.1.3.2}}
\newlabel{subsubsec: rot}{{2.1.3.2}{20}{Rotational Acceleration\relax }{subsubsection.2.1.3.2}{}}
\newlabel{eq: ang_mom_nasa}{{2.1.34}{20}{Rotational Acceleration\relax }{equation.2.1.34}{}}
\citation{Duke1988}
\citation{Stevens1992}
\newlabel{eq: ang_mom_L}{{2.1.35}{21}{Rotational Acceleration\relax }{equation.2.1.35}{}}
\newlabel{eq: ang_mom_I}{{2.1.36}{21}{Rotational Acceleration\relax }{equation.2.1.36}{}}
\newlabel{ass: sym}{{2.4}{21}{\relax }{ass.2.4}{}}
\newlabel{eq: ang_mom_nasa_re}{{2.1.37}{21}{Rotational Acceleration\relax }{equation.2.1.37}{}}
\citation{Stevens1992}
\citation{McRuer1973}
\citation{Duke1988}
\newlabel{eq: stevens_c}{{2.1.38}{22}{Rotational Acceleration\relax }{equation.2.1.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Attitude Rates}{22}{subsubsection.2.1.3.3}}
\newlabel{subsubsec: att}{{2.1.3.3}{22}{Attitude Rates\relax }{subsubsection.2.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fury 1500 UAS on Launcher [\href  {http://www.aviationweek.com/aw/blogs/defense/index.jsp?plckController=Blog\&plckBlogPage=BlogViewPost\&newspaperUserId=27ec4a53-dcc8-42d0-bd3a-01329aef79a7\&plckPostId=Blog\%3a27ec4a53-dcc8-42d0-bd3a-01329aef79a7Post\%3ad7b30f2c-a25b-4f47-90e5-46ff5606094c\&plckScript=blogScript\&plckElementId=blogDest}{www.aviationweek.com/aw/blogsmain/}]\relax }}{23}{figure.caption.15}}
\newlabel{fig: fury_1500_2}{{2.7}{23}{Fury 1500 UAS on Launcher [\href {http://www.aviationweek.com/aw/blogs/defense/index.jsp?plckController=Blog\&plckBlogPage=BlogViewPost\&newspaperUserId=27ec4a53-dcc8-42d0-bd3a-01329aef79a7\&plckPostId=Blog\%3a27ec4a53-dcc8-42d0-bd3a-01329aef79a7Post\%3ad7b30f2c-a25b-4f47-90e5-46ff5606094c\&plckScript=blogScript\&plckElementId=blogDest}{www.aviationweek.com/aw/blogsmain/}]\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Equations of Motion}{24}{subsubsection.2.1.3.4}}
\newlabel{subsubsec: eom}{{2.1.3.4}{24}{Equations of Motion\relax }{subsubsection.2.1.3.4}{}}
\newlabel{eq: eom}{{2.1.39}{24}{Equations of Motion\relax }{equation.2.1.39}{}}
\newlabel{eq: eom_chidot}{{2.1.39a}{24}{Equations of Motion\relax }{equation.2.1.1}{}}
\newlabel{eq: eom_gamdot}{{2.1.39b}{24}{Equations of Motion\relax }{equation.2.1.2}{}}
\newlabel{eq: eom_vdot}{{2.1.39c}{24}{Equations of Motion\relax }{equation.2.1.3}{}}
\newlabel{eq: eom_mudot}{{2.1.39d}{24}{Equations of Motion\relax }{equation.2.1.4}{}}
\newlabel{eq: eom_alphdot}{{2.1.39e}{24}{Equations of Motion\relax }{equation.2.1.5}{}}
\newlabel{eq: eom_betadot}{{2.1.39f}{24}{Equations of Motion\relax }{equation.2.1.6}{}}
\newlabel{eq: eom_pdot}{{2.1.39g}{24}{Equations of Motion\relax }{equation.2.1.7}{}}
\newlabel{eq: eom_qdot}{{2.1.39h}{24}{Equations of Motion\relax }{equation.2.1.8}{}}
\newlabel{eq: eom_rdot}{{2.1.39i}{24}{Equations of Motion\relax }{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}System Observations}{25}{subsection.2.1.4}}
\newlabel{subsec: system_observations}{{2.1.4}{25}{System Observations\relax }{subsection.2.1.4}{}}
\newlabel{eq: x_dot}{{2.1.40}{25}{System Observations\relax }{equation.2.1.40}{}}
\newlabel{eq: x_dot_g}{{2.1.41}{25}{System Observations\relax }{equation.2.1.41}{}}
\newlabel{eq: x_dot_u}{{2.1.42}{25}{System Observations\relax }{equation.2.1.42}{}}
\newlabel{eq: x_dot_g_u}{{2.1.43}{25}{System Observations\relax }{equation.2.1.43}{}}
\citation{Khalil1996}
\citation{Khalil1996}
\citation{Khalil1996}
\newlabel{defn: lipschitz}{{2.1.1}{26}{Lipschitz Condition\relax }{defn.2.1.1}{}}
\newlabel{thm: lipschitz}{{2.1.1}{26}{Global Existence and Uniqueness\relax }{thm.2.1.1}{}}
\citation{Slotine1991}
\citation{Slotine1991}
\citation{Khalil1996}
\newlabel{eq: x_dot_auto}{{2.1.44}{27}{Autonomous and Non-Autonomous Systems\relax }{equation.2.1.44}{}}
\newlabel{defn: auto}{{2.1.2}{27}{Autonomous and Non-Autonomous Systems\relax }{equation.2.1.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stability}{27}{section.2.2}}
\newlabel{sec: stability}{{2.2}{27}{Stability\relax }{section.2.2}{}}
\citation{Slotine1991}
\citation{Slotine1991}
\citation{Slotine1991}
\citation{Khalil1996}
\citation{Harkegard2003}
\citation{Krstic95}
\citation{Farrell2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equilibrium and Operating Points}{29}{subsection.2.2.1}}
\newlabel{subsec: eqm}{{2.2.1}{29}{Equilibrium and Operating Points\relax }{subsection.2.2.1}{}}
\newlabel{eq: eqm_pt}{{2.2.1}{29}{Equilibrium and Operating Points\relax }{equation.2.2.1}{}}
\newlabel{eq: eqm_pt_u}{{2.2.2}{29}{Equilibrium and Operating Points\relax }{equation.2.2.2}{}}
\citation{Krstic95}
\newlabel{fig: op_point_1}{{2.8a}{30}{Subfigure 2 2.8a\relax }{subfigure.2.8.1}{}}
\newlabel{sub@fig: op_point_1}{{(a)}{a}{Subfigure 2 2.8a\relax }{subfigure.2.8.1}{}}
\newlabel{fig: op_point_2}{{2.8b}{30}{Subfigure 2 2.8b\relax }{subfigure.2.8.2}{}}
\newlabel{sub@fig: op_point_2}{{(b)}{b}{Subfigure 2 2.8b\relax }{subfigure.2.8.2}{}}
\newlabel{fig: op_point_3}{{2.8c}{30}{Subfigure 2 2.8c\relax }{subfigure.2.8.3}{}}
\newlabel{sub@fig: op_point_3}{{(c)}{c}{Subfigure 2 2.8c\relax }{subfigure.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Operating Surface via Phase Portraits\relax }}{30}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\boldsymbol {u_0}=-1,\hskip 1em\relax \boldsymbol {x_0}={[1,0]}^T $}}}{30}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\boldsymbol {u_0}=0,\hskip 1em\relax \boldsymbol {x_0}={[0,0]}^T$}}}{30}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\boldsymbol {u_0}=1,\hskip 1em\relax \boldsymbol {x_0}={[-1,0]}^T$}}}{30}{subfigure.8.3}}
\newlabel{fig: operating_pt}{{2.8}{30}{Operating Surface via Phase Portraits\relax \relax }{figure.caption.16}{}}
\newlabel{eg: operating_pt}{{2.2.1}{30}{Operating Points\relax }{figure.caption.16}{}}
\newlabel{eq: z}{{2.2.3}{30}{Equilibrium and Operating Points\relax }{equation.2.2.3}{}}
\citation{Slotine1991}
\newlabel{eq: z_dot}{{2.2.4}{31}{Equilibrium and Operating Points\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lyapunov Stability Definitions}{31}{subsection.2.2.2}}
\newlabel{subsec: lyapunov_stab_def}{{2.2.2}{31}{Lyapunov Stability Definitions\relax }{subsection.2.2.2}{}}
\citation{Khalil1996}
\newlabel{eq: lp_s}{{2.2.5}{32}{Stability in the Sense of Lypaunov\relax }{equation.2.2.5}{}}
\newlabel{eq: lp_as}{{2.2.6}{32}{Stability in the Sense of Lypaunov\relax }{equation.2.2.6}{}}
\newlabel{eq: lp_uas}{{2.2.7}{32}{Stability in the Sense of Lypaunov\relax }{equation.2.2.7}{}}
\citation{Farrell2006}
\citation{Slotine1991}
\citation{Khalil1996}
\newlabel{eq: lp_guas}{{2.2.8}{33}{Stability in the Sense of Lypaunov\relax }{equation.2.2.8}{}}
\newlabel{eq: lp_es}{{2.2.9}{33}{Stability in the Sense of Lypaunov\relax }{equation.2.2.9}{}}
\newlabel{defn: lyapunov_stability}{{2.2.1}{33}{Stability in the Sense of Lypaunov\relax }{equation.2.2.9}{}}
\citation{Khalil1996}
\citation{Khalil1996}
\citation{Khalil1996}
\citation{Khalil1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces First Order Unstable Systems \citet  [Online Lecture Notes]{Khalil1996}\relax }}{34}{figure.caption.17}}
\newlabel{fig: pp_1d_unstable}{{2.9}{34}{First Order Unstable Systems \citet [Online Lecture Notes]{Khalil1996}\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces First Order Stable Systems \citet  [Online Lecture Notes]{Khalil1996}\relax }}{34}{figure.caption.18}}
\newlabel{fig: pp_1d_stable}{{2.10}{34}{First Order Stable Systems \citet [Online Lecture Notes]{Khalil1996}\relax \relax }{figure.caption.18}{}}
\newlabel{fig: pp_1d_as}{{2.11a}{35}{Subfigure 2 2.11a\relax }{subfigure.2.11.1}{}}
\newlabel{sub@fig: pp_1d_as}{{(a)}{a}{Subfigure 2 2.11a\relax }{subfigure.2.11.1}{}}
\newlabel{fig: pp_1d_gas}{{2.11b}{35}{Subfigure 2 2.11b\relax }{subfigure.2.11.2}{}}
\newlabel{sub@fig: pp_1d_gas}{{(b)}{b}{Subfigure 2 2.11b\relax }{subfigure.2.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces First Order Asymptotically Stable Systems \citet  [Online Lecture Notes]{Khalil1996}\relax }}{35}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Asymptotically Stable}}}{35}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Globally Asymptotically Stable}}}{35}{subfigure.11.2}}
\newlabel{fig: lyp_stability_1}{{2.12a}{35}{Subfigure 2 2.12a\relax }{subfigure.2.12.1}{}}
\newlabel{sub@fig: lyp_stability_1}{{(a)}{a}{Subfigure 2 2.12a\relax }{subfigure.2.12.1}{}}
\newlabel{fig: lyp_stability_2}{{2.12b}{35}{Subfigure 2 2.12b\relax }{subfigure.2.12.2}{}}
\newlabel{sub@fig: lyp_stability_2}{{(b)}{b}{Subfigure 2 2.12b\relax }{subfigure.2.12.2}{}}
\newlabel{fig: lyp_stability_3}{{2.12c}{35}{Subfigure 2 2.12c\relax }{subfigure.2.12.3}{}}
\newlabel{sub@fig: lyp_stability_3}{{(c)}{c}{Subfigure 2 2.12c\relax }{subfigure.2.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Stability Concepts\relax }}{35}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stable}}}{35}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Asymptotically Stable}}}{35}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Unstable}}}{35}{subfigure.12.3}}
\newlabel{fig: lyp_stability}{{2.12}{35}{Stability Concepts\relax \relax }{figure.caption.20}{}}
\citation{Slotine1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Equilibrium Point Classification for $2^{nd}$ Order Linear Systems \cite  {Slotine1991}\relax }}{36}{figure.caption.21}}
\newlabel{fig: pp_stab}{{2.13}{36}{Equilibrium Point Classification for $2^{nd}$ Order Linear Systems \cite {Slotine1991}\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Perturbed Systems}{36}{subsubsection.2.2.2.1}}
\newlabel{subsubsec: perturbed_sys}{{2.2.2.1}{36}{Perturbed Systems\relax }{subsubsection.2.2.2.1}{}}
\newlabel{eq: total_stability}{{2.2.10}{36}{Perturbed Systems\relax }{equation.2.2.10}{}}
\citation{Slotine1991}
\citation{Slotine1991}
\citation{Khalil1996}
\newlabel{defn: total_stability}{{2.2.2}{37}{Total Stability\relax }{defn.2.2.2}{}}
\newlabel{thm: total_stability}{{2.2.1}{37}{Asymptotic Stablity and Total Stability\relax }{thm.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lyapunov Stability Theorems}{37}{subsection.2.2.3}}
\newlabel{subsec: lyapunov_stab_theo}{{2.2.3}{37}{Lyapunov Stability Theorems\relax }{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Stability Theorem Overview\relax }}{38}{table.caption.22}}
\newlabel{tab: stab_thm}{{2.3}{38}{Stability Theorem Overview\relax \relax }{table.caption.22}{}}
\newlabel{defn: lyapunov_function}{{2.2.3}{38}{\relax }{defn.2.2.3}{}}
\newlabel{eq: v_dot}{{2.2.11}{38}{Lyapunov Stability Theorems\relax }{equation.2.2.11}{}}
\citation{Khalil1996}
\citation{Khalil1996}
\newlabel{thm: lyapunov}{{2.2.2}{39}{Lyapunov's Direct Method\relax }{thm.2.2.2}{}}
\newlabel{eq: lyapunov_s}{{2.2.12}{39}{Lyapunov's Direct Method\relax }{equation.2.2.12}{}}
\newlabel{eq: lyapunov_as}{{2.2.13}{39}{Lyapunov's Direct Method\relax }{equation.2.2.13}{}}
\citation{Astrom2008}
\citation{Astrom2008}
\citation{Khalil1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Geometric Interpretation of Lyapunov Stability Thm. - Underlying image from \citep  {Astrom2008}\relax }}{40}{figure.caption.23}}
\newlabel{fig: lvl_surf}{{2.14}{40}{Geometric Interpretation of Lyapunov Stability Thm. - Underlying image from \citep {Astrom2008}\relax \relax }{figure.caption.23}{}}
\citation{Khalil1996}
\citation{Khalil1996}
\citation{Farrell2006}
\newlabel{eq: lyapunov_gas}{{2.2.14}{41}{\ref *{thm: lyapunov}\relax }{equation.2.2.14}{}}
\newlabel{item: conv_a}{{a}{41}{Lyapunov Stability Theorems\relax }{Item.1}{}}
\newlabel{item: conv_b}{{b}{41}{Lyapunov Stability Theorems\relax }{Item.2}{}}
\citation{Khalil1996}
\citation{Khalil1996}
\citation{Khalil1996}
\citation{Khalil1996}
\newlabel{lem: limit_set_conv}{{2.2.15}{42}{Fundamental Property of Limit Sets\relax }{equation.2.2.15}{}}
\newlabel{thm: lasalle}{{2.2.3}{42}{LaSalle's Theorem\relax }{thm.2.2.3}{}}
\citation{Khalil1996}
\citation{Krstic95}
\newlabel{cor: barbashin-krasovskii}{{2.2.1}{43}{Barbashin-Krasovskii\relax }{cor.2.2.1}{}}
\newlabel{eq: barbashin-krasovskii}{{2.2.16}{43}{Barbashin-Krasovskii\relax }{equation.2.2.16}{}}
\newlabel{thm: lasalle-yoshi}{{2.2.4}{43}{LaSalle--Yoshizawa\relax }{thm.2.2.4}{}}
\citation{Krstic95}
\newlabel{eq: lasalle-yoshi}{{2.2.17}{44}{LaSalle--Yoshizawa\relax }{equation.2.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Asymptotic Property 1: $\mathaccentV {dot}05F{\boldsymbol  {f}}(t) \rightarrow 0 \nRightarrow \boldsymbol  {f} \rightarrow \text  {constant}$\relax }}{44}{figure.caption.24}}
\newlabel{fig: asym_prop1}{{2.15}{44}{Asymptotic Property 1: $\dot {\vect {f}}(t) \rightarrow 0 \nRightarrow \vect {f} \rightarrow \text {constant}$\relax \relax }{figure.caption.24}{}}
\newlabel{eg: asym_prop1}{{2.2.2}{44}{\relax }{figure.caption.24}{}}
\citation{Slotine1991}
\citation{Slotine1991}
\citation{Farrell2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Asymptotic Property 2: $\boldsymbol  {f} \rightarrow \text  {constant} \nRightarrow \mathaccentV {dot}05F{\boldsymbol  {f}(t)} \rightarrow 0 $\relax }}{45}{figure.caption.25}}
\newlabel{fig: asym_prop2}{{2.16}{45}{Asymptotic Property 2: $\vect {f} \rightarrow \text {constant} \nRightarrow \dot {\vect {f}(t)} \rightarrow 0 $\relax \relax }{figure.caption.25}{}}
\newlabel{eg: asym_prop2}{{2.2.3}{45}{\relax }{figure.caption.25}{}}
\newlabel{list: asym_func_prop}{{2.2.3}{45}{Lyapunov Stability Theorems\relax }{figure.caption.25}{}}
\newlabel{lem: barbalat}{{2.2.2}{45}{Barbalat's Lemma\relax }{lem.2.2.2}{}}
\citation{Khalil1996}
\citation{Slotine1991}
\citation{Krstic95}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control}{46}{section.2.3}}
\newlabel{sec: control}{{2.3}{46}{Control\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Requirements}{46}{subsection.2.3.1}}
\newlabel{subsec: requirements}{{2.3.1}{46}{Requirements\relax }{subsection.2.3.1}{}}
\citation{Slotine1991}
\citation{Freeman1996a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Objective and Methods}{48}{subsection.2.3.2}}
\newlabel{subsec: objective}{{2.3.2}{48}{Objective and Methods\relax }{subsection.2.3.2}{}}
\newlabel{defn: control_tasks}{{2.3.1}{49}{\relax }{defn.2.3.1}{}}
\citation{Kokotovic1992}
\citation{Med99}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Nonlinear Control Method Overview\relax }}{50}{table.caption.26}}
\newlabel{tab: nonlinear_methods}{{2.4}{50}{Nonlinear Control Method Overview\relax \relax }{table.caption.26}{}}
\citation{Freeman1996a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lyapunov Based Control Design}{51}{subsection.2.3.3}}
\newlabel{sub: lyapunov_based}{{2.3.3}{51}{Lyapunov Based Control Design\relax }{subsection.2.3.3}{}}
\newlabel{eq: clf_f}{{2.3.1}{51}{Lyapunov Based Control Design\relax }{equation.2.3.1}{}}
\citation{Krstic95}
\citation{Krstic95}
\citation{Harkegard2003}
\citation{Krstic95}
\newlabel{eq: clf_vdot}{{2.3.2}{52}{Lyapunov Based Control Design\relax }{equation.2.3.2}{}}
\newlabel{defn: clf}{{2.3.2}{52}{Control Lyapunov Function (CLF)\relax }{defn.2.3.2}{}}
\newlabel{eq: clf_def}{{2.3.3}{52}{Control Lyapunov Function (CLF)\relax }{equation.2.3.3}{}}
\newlabel{eq: clf_f_affine}{{2.3.4}{52}{Lyapunov Based Control Design\relax }{equation.2.3.4}{}}
\newlabel{eq: clf_vdot_affine}{{2.3.5}{52}{Lyapunov Based Control Design\relax }{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Backstepping}{52}{subsection.2.3.4}}
\newlabel{sub: backstepping}{{2.3.4}{52}{Backstepping\relax }{subsection.2.3.4}{}}
\citation{Krstic95}
\citation{Harkegard2003}
\newlabel{tab: bstep_keywords}{{\caption@xref {tab: bstep_keywords}{ on input line 1521}}{53}{Backstepping\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Backstepping Key Terms\relax }}{53}{table.caption.27}}
\newlabel{defn: strict_fb}{{2.3.3}{53}{Strict Feedback System\relax }{defn.2.3.3}{}}
\newlabel{eq: sys_strict_fb}{{2.3.6}{53}{Strict Feedback System\relax }{equation.2.3.6}{}}
\newlabel{defn: pure_fb}{{2.3.4}{53}{Pure Feedback System\relax }{defn.2.3.4}{}}
\citation{Krstic95}
\newlabel{eq: sys_pure_fb}{{2.3.7}{54}{Pure Feedback System\relax }{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Second Order Systems}{54}{subsubsection.2.3.4.1}}
\newlabel{subsub: backstep_second}{{2.3.4.1}{54}{Second Order Systems\relax }{subsubsection.2.3.4.1}{}}
\citation{Farrell2006}
\newlabel{eq: bs_sys_1d}{{2.3.8}{55}{Second Order Systems\relax }{equation.2.3.8}{}}
\newlabel{eq: bs_sys_2d}{{2.3.9}{55}{Second Order Systems\relax }{equation.2.3.9}{}}
\newlabel{eq: bs_sys_2da}{{2.3.9a}{55}{Second Order Systems\relax }{equation.2.3.1}{}}
\newlabel{eq: bs_sys_2db}{{2.3.9b}{55}{Second Order Systems\relax }{equation.2.3.2}{}}
\newlabel{ass: backstepping1}{{2.5}{56}{\textit {Integrator} Backstepping\relax }{ass.2.5}{}}
\newlabel{eq: bs_step1}{{2.3.4.1}{56}{Second Order Systems\relax }{ass.2.5}{}}
\newlabel{eq: bs_v}{{2.3.10}{56}{Second Order Systems\relax }{equation.2.3.10}{}}
\newlabel{eq: bs_step2}{{2.3.11}{56}{Second Order Systems\relax }{equation.2.3.11}{}}
\newlabel{eq: bs_step2a}{{2.3.11a}{56}{Second Order Systems\relax }{equation.2.3.1}{}}
\newlabel{eq: bs_step2b}{{2.3.11b}{56}{Second Order Systems\relax }{equation.2.3.2}{}}
\newlabel{eq: bs_z}{{2.3.12}{56}{Second Order Systems\relax }{equation.2.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Backstepping Block Diagram Representation: \textit  {a}) Integral augmented cascade system \textit  {b}) introducing $\pm \alpha (x)$ \textit  {c}) ``backstepping'' $-\alpha (x)$ through the integrator\relax }}{57}{figure.caption.28}}
\newlabel{fig: bs_blockdiagram}{{2.17}{57}{Backstepping Block Diagram Representation: \textit {a}) Integral augmented cascade system \textit {b}) introducing $\pm \stab (x)$ \textit {c}) ``backstepping'' $-\stab (x)$ through the integrator\relax \relax }{figure.caption.28}{}}
\newlabel{eq: bs_step3}{{2.3.13}{57}{Second Order Systems\relax }{equation.2.3.13}{}}
\newlabel{eq: bs_step3a}{{2.3.13a}{57}{Second Order Systems\relax }{equation.2.3.1}{}}
\newlabel{eq: bs_step3b}{{2.3.13b}{57}{Second Order Systems\relax }{equation.2.3.2}{}}
\newlabel{eq: bs_stab_dot}{{2.3.14}{57}{Second Order Systems\relax }{equation.2.3.14}{}}
\newlabel{eq: bs_step4a}{{2.3.15a}{57}{Second Order Systems\relax }{equation.2.3.1}{}}
\newlabel{eq: bs_step4b}{{2.3.15b}{57}{Second Order Systems\relax }{equation.2.3.2}{}}
\newlabel{eq: bs_step5}{{2.3.16}{57}{Second Order Systems\relax }{equation.2.3.16}{}}
\citation{Krstic95}
\newlabel{eq: bs_step6a}{{2.3.17}{58}{Second Order Systems\relax }{equation.2.3.17}{}}
\newlabel{eq: bs_step7}{{2.3.18}{58}{Second Order Systems\relax }{equation.2.3.18}{}}
\newlabel{eq: bs_step6b}{{2.3.19}{58}{Second Order Systems\relax }{equation.2.3.19}{}}
\newlabel{eq: bs_step8}{{2.3.20}{58}{Second Order Systems\relax }{equation.2.3.20}{}}
\newlabel{ass: bs}{{2.6}{58}{Backstepping Stabilizing Function\relax }{ass.2.6}{}}
\newlabel{eq: bs_ass_sys}{{2.3.21}{58}{Backstepping Stabilizing Function\relax }{equation.2.3.21}{}}
\citation{Krstic95}
\citation{Krstic95}
\newlabel{ass: backstepping2}{{2.6}{59}{Backstepping Stabilizing Function\relax }{equation.2.3.21}{}}
\newlabel{lem: bs}{{2.3.1}{59}{Backstepping\relax }{lem.2.3.1}{}}
\newlabel{eq: lem_bs_sys}{{2.3.22}{59}{Backstepping\relax }{equation.2.3.22}{}}
\newlabel{eq: lem_bs_sys_a}{{2.3.22a}{59}{Backstepping\relax }{equation.2.3.1}{}}
\newlabel{eq: lem_bs_sys_b}{{2.3.22b}{59}{Backstepping\relax }{equation.2.3.2}{}}
\newlabel{eq: bs_lem_w}{{2.3.23}{59}{Backstepping\relax }{equation.2.3.23}{}}
\newlabel{eq: bs_lem_u}{{2.3.24}{59}{Backstepping\relax }{equation.2.3.24}{}}
\citation{Sonneveldt2007}
\citation{Harkegard2003}
\citation{Strogatz1994}
\newlabel{eg: bs_useful}{{2.3.1}{60}{Useful Nonlinearities\relax }{eg.2.3.1}{}}
\newlabel{eq: bs_ex_sys}{{2.3.25}{60}{Useful Nonlinearities\relax }{equation.2.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Composite Phase Portrait for \manref {System}{eq: bs_ex_sys} with $u=0$\relax }}{61}{figure.caption.29}}
\newlabel{fig: bs_ex1}{{2.18}{61}{Composite Phase Portrait for \manref {System}{eq: bs_ex_sys} with $u=0$\relax \relax }{figure.caption.29}{}}
\newlabel{eq: bs_ex_u}{{2.3.26}{61}{Useful Nonlinearities\relax }{equation.2.3.26}{}}
\newlabel{eq: bs_ex_V}{{2.3.27}{61}{Useful Nonlinearities\relax }{equation.2.3.27}{}}
\newlabel{eq: bs_ex_Vdot}{{2.3.28}{61}{Useful Nonlinearities\relax }{equation.2.3.28}{}}
\citation{Harkegard2003}
\newlabel{eq: fb_ex_u}{{2.3.29}{62}{Useful Nonlinearities\relax }{equation.2.3.29}{}}
\newlabel{eg: bs_lyp}{{2.3.2}{62}{Flexibility in Backstepping\relax }{eg.2.3.2}{}}
\newlabel{eq: bs_ex2_sys}{{2.3.30}{62}{Flexibility in Backstepping\relax }{equation.2.3.30}{}}
\newlabel{eq: bs_ex2_sysa}{{2.3.30a}{62}{Flexibility in Backstepping\relax }{equation.2.3.1}{}}
\newlabel{eq: bs_ex2_sysb}{{2.3.30b}{62}{Flexibility in Backstepping\relax }{equation.2.3.2}{}}
\newlabel{eq: bs_ex2_virt}{{2.3.31}{62}{Flexibility in Backstepping\relax }{equation.2.3.31}{}}
\newlabel{eq: bs_ex2_z}{{2.3.32}{62}{Flexibility in Backstepping\relax }{equation.2.3.32}{}}
\newlabel{eq: bs_ex2_xz}{{2.3.33}{62}{Flexibility in Backstepping\relax }{equation.2.3.33}{}}
\newlabel{eq: bs_ex2_V}{{2.3.34}{63}{Flexibility in Backstepping\relax }{equation.2.3.34}{}}
\newlabel{eq: bs_ex2_V2}{{2.3.35}{63}{Flexibility in Backstepping\relax }{equation.2.3.35}{}}
\newlabel{eq: bs_ex2_Vdot}{{2.3.36}{63}{Flexibility in Backstepping\relax }{equation.2.3.36}{}}
\newlabel{eq: bs_ex2_u}{{2.3.37}{63}{Flexibility in Backstepping\relax }{equation.2.3.37}{}}
\newlabel{eq: bs_ex2_V3}{{2.3.38}{63}{Flexibility in Backstepping\relax }{equation.2.3.38}{}}
\newlabel{eq: bs_ex2_Vdot2}{{2.3.39}{63}{Flexibility in Backstepping\relax }{equation.2.3.39}{}}
\citation{Krstic1998}
\citation{Khalil1996}
\newlabel{eq: bs_ex2_niceeee}{{2.3.40}{64}{Flexibility in Backstepping\relax }{equation.2.3.40}{}}
\newlabel{eq: bs_ex2_Vdot3}{{2.3.41}{64}{Flexibility in Backstepping\relax }{equation.2.3.41}{}}
\newlabel{eq: bs_ex2_u2}{{2.3.42}{64}{Flexibility in Backstepping\relax }{equation.2.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Higher Order Systems}{64}{subsubsection.2.3.4.2}}
\newlabel{subsub: backstep_higher}{{2.3.4.2}{64}{Higher Order Systems\relax }{subsubsection.2.3.4.2}{}}
\newlabel{eg: bs_rec}{{2.3.3}{64}{Recusrive Nature of Backstepping\relax }{eg.2.3.3}{}}
\newlabel{eq: bs_ex3_sys}{{2.3.43}{64}{Recusrive Nature of Backstepping\relax }{equation.2.3.43}{}}
\newlabel{eq: bs_ex3_sysa}{{2.3.43a}{64}{Recusrive Nature of Backstepping\relax }{equation.2.3.1}{}}
\newlabel{eq: bs_ex3_sysb}{{2.3.43b}{64}{Recusrive Nature of Backstepping\relax }{equation.2.3.2}{}}
\newlabel{eq: bs_ex3_sysc}{{2.3.43c}{64}{Recusrive Nature of Backstepping\relax }{equation.2.3.3}{}}
\newlabel{eq: bs_ex3_sys1}{{2.3.44}{65}{Recusrive Nature of Backstepping\relax }{equation.2.3.44}{}}
\newlabel{eq: bs_ex3_step1}{{2.3.45}{65}{Recusrive Nature of Backstepping\relax }{equation.2.3.45}{}}
\newlabel{eq: bs_ex3_sysaa}{{2.3.46}{65}{Recusrive Nature of Backstepping\relax }{equation.2.3.46}{}}
\newlabel{eq: bs_ex3_step2}{{2.3.47}{65}{Recusrive Nature of Backstepping\relax }{equation.2.3.47}{}}
\newlabel{eq: bs_ex3_V1}{{2.3.48}{65}{Recusrive Nature of Backstepping\relax }{equation.2.3.48}{}}
\newlabel{eq: bs_ex3_3a}{{2.3.49}{65}{Recusrive Nature of Backstepping\relax }{equation.2.3.49}{}}
\newlabel{eq: bs_ex3_step3b}{{2.3.50}{65}{Recusrive Nature of Backstepping\relax }{equation.2.3.50}{}}
\newlabel{eq: bs_ex3_3Dto2D}{{2.3.51}{66}{Recusrive Nature of Backstepping\relax }{equation.2.3.51}{}}
\newlabel{eq: bs_ex3_stab2}{{2.3.3}{66}{Recusrive Nature of Backstepping\relax }{equation.2.3.51}{}}
\newlabel{eq: bs_ex3_step4a}{{2.3.52}{66}{Recusrive Nature of Backstepping\relax }{equation.2.3.52}{}}
\newlabel{eq: bs_ex3_step4b}{{2.3.53}{66}{Recusrive Nature of Backstepping\relax }{equation.2.3.53}{}}
\newlabel{eq: bs_ho_sys}{{2.3.54}{66}{Higher Order Systems\relax }{equation.2.3.54}{}}
\newlabel{eq: bs_ho_sysa}{{2.3.54a}{66}{Higher Order Systems\relax }{equation.2.3.1}{}}
\newlabel{eq: bs_ho_sysb}{{2.3.54b}{66}{Higher Order Systems\relax }{equation.2.3.2}{}}
\newlabel{eq: bs_ho_u}{{2.3.55}{66}{Higher Order Systems\relax }{equation.2.3.55}{}}
\newlabel{eq: bs_ho_stab}{{2.3.56}{66}{Higher Order Systems\relax }{equation.2.3.56}{}}
\newlabel{eq: bs_ho_V}{{2.3.57}{67}{Higher Order Systems\relax }{equation.2.3.57}{}}
\newlabel{eq: bs_ho_x1}{{2.3.58}{67}{Higher Order Systems\relax }{equation.2.3.58}{}}
\newlabel{eq: bs_ho_V1}{{2.3.59}{67}{Higher Order Systems\relax }{equation.2.3.59}{}}
\newlabel{eq: bs_ho_x2}{{2.3.60}{67}{Higher Order Systems\relax }{equation.2.3.60}{}}
\newlabel{eq: bs_ho_u2}{{2.3.61}{68}{Higher Order Systems\relax }{equation.2.3.61}{}}
\newlabel{eq: bs_ho_x3}{{2.3.63}{68}{Higher Order Systems\relax }{equation.2.3.63}{}}
\newlabel{eq: bs_ho_u3}{{2.3.64}{68}{Higher Order Systems\relax }{equation.2.3.64}{}}
\newlabel{eq: bs_ho_V3}{{2.3.65}{68}{Higher Order Systems\relax }{equation.2.3.65}{}}
\citation{Farrell2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Command Filtering}{69}{subsubsection.2.3.4.3}}
\newlabel{subsub: cfbs}{{2.3.4.3}{69}{Command Filtering\relax }{subsubsection.2.3.4.3}{}}
\newlabel{eq: cf_sys}{{2.3.66}{69}{Command Filtering\relax }{equation.2.3.66}{}}
\newlabel{eq: cf_sysa}{{2.3.66a}{69}{Command Filtering\relax }{equation.2.3.1}{}}
\newlabel{eq: cf_sysb}{{2.3.66b}{69}{Command Filtering\relax }{equation.2.3.2}{}}
\newlabel{eq: cf_etrk}{{2.3.67}{70}{Command Filtering\relax }{equation.2.3.67}{}}
\newlabel{eq: cf_etrka}{{2.3.67a}{70}{Command Filtering\relax }{equation.2.3.1}{}}
\newlabel{eq: cf_etrkb}{{2.3.67b}{70}{Command Filtering\relax }{equation.2.3.2}{}}
\newlabel{eq: cf_stab}{{2.3.68}{70}{Command Filtering\relax }{equation.2.3.68}{}}
\newlabel{eq: cf_tracking}{{2.3.69}{70}{Command Filtering\relax }{equation.2.3.69}{}}
\newlabel{eq: cf_vdot}{{2.3.70}{70}{Command Filtering\relax }{equation.2.3.70}{}}
\newlabel{eq: cf_z}{{2.3.71}{70}{Command Filtering\relax }{equation.2.3.71}{}}
\newlabel{eq: cf_filt1}{{2.3.72}{70}{Command Filtering\relax }{equation.2.3.72}{}}
\citation{Farrell2006}
\citation{Farrell2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \autoref  {eq: cf_filt1} Low Pass Filter\relax }}{71}{figure.caption.30}}
\newlabel{fig: cf_lpf}{{2.19}{71}{\autoref {eq: cf_filt1} Low Pass Filter\relax \relax }{figure.caption.30}{}}
\newlabel{eq: cf_ecmp}{{2.3.73}{71}{Command Filtering\relax }{equation.2.3.73}{}}
\newlabel{eq: cf_u}{{2.3.74}{71}{Command Filtering\relax }{equation.2.3.74}{}}
\newlabel{eq: cf_filt2}{{2.3.75}{71}{Command Filtering\relax }{equation.2.3.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Command Filter \citep  {Farrell2006}\relax }}{71}{figure.caption.31}}
\newlabel{fig: cf_lpf_full}{{2.20}{71}{Command Filter \citep {Farrell2006}\relax \relax }{figure.caption.31}{}}
\newlabel{eq: cf_etrk_dyn1}{{2.3.76}{72}{Command Filtering\relax }{equation.2.3.76}{}}
\newlabel{eq: cf_etrk_dyn2}{{2.3.77}{72}{Command Filtering\relax }{equation.2.3.77}{}}
\citation{Farrell2006}
\citation{Farrell2005}
\newlabel{eq: cf_ctrk_dyn_a}{{2.3.78}{73}{Command Filtering\relax }{equation.2.3.78}{}}
\newlabel{eq: cf_ctrk_dyn_b}{{2.3.79}{73}{Command Filtering\relax }{equation.2.3.79}{}}
\newlabel{eq: cf_v}{{2.3.80}{73}{Command Filtering\relax }{equation.2.3.80}{}}
\newlabel{eq: cf_vdot2}{{2.3.81}{73}{Command Filtering\relax }{equation.2.3.81}{}}
\newlabel{lem: cfbs}{{2.3.2}{73}{Command Filtered Backstepping\relax }{lem.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Command Filter}{73}{subsection.2.3.5}}
\newlabel{sub: cmd_filter}{{2.3.5}{73}{Command Filter\relax }{subsection.2.3.5}{}}
\citation{Farrell2005}
\newlabel{eq: cmd_filter}{{2.3.82}{74}{Command Filter\relax }{equation.2.3.82}{}}
\newlabel{eq: cmd_filter_sm_sr}{{2.3.84}{74}{Command Filter\relax }{equation.2.3.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Command Filter \citep  {Farrell2005}\relax }}{75}{figure.caption.32}}
\newlabel{fig: cmd_filter}{{2.21}{75}{Command Filter \citep {Farrell2005}\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Control Allocation}{76}{subsection.2.3.6}}
\newlabel{sub: ctrl_allocation}{{2.3.6}{76}{Control Allocation\relax }{subsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Moment Control Derivative Dimensionalization \& Control Effectiveness Matrix Concatenation in Simulink\relax }}{76}{figure.caption.33}}
\newlabel{fig: sim_g3}{{2.22}{76}{Moment Control Derivative Dimensionalization \& Control Effectiveness Matrix Concatenation in Simulink\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Moment Control Derivative Look-up Tables for Control Effectiveness Matrix in Simulink\relax }}{76}{figure.caption.34}}
\newlabel{fig: sim_g3_lut}{{2.23}{76}{Moment Control Derivative Look-up Tables for Control Effectiveness Matrix in Simulink\relax \relax }{figure.caption.34}{}}
\citation{Harkegard2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Control Allocation Simulink Subsystem\relax }}{77}{figure.caption.35}}
\newlabel{fig: sim_ca}{{2.24}{77}{Control Allocation Simulink Subsystem\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces PINV Simulink Subsystem within CA Block \manref {Fig}{fig: sim_ca}\relax }}{78}{figure.caption.36}}
\newlabel{fig: sim_ca_pinv}{{2.25}{78}{PINV Simulink Subsystem within CA Block \manref {Fig}{fig: sim_ca}\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces QCAT Simulink Subsystem within CA Block \manref {Fig}{fig: sim_ca}\relax }}{78}{figure.caption.37}}
\newlabel{fig: sim_ca_qcat}{{2.26}{78}{QCAT Simulink Subsystem within CA Block \manref {Fig}{fig: sim_ca}\relax \relax }{figure.caption.37}{}}
\citation{Farrell2004}
\citation{Farrell2005}
\citation{Farrell2006}
\citation{Sonneveldt2007}
\citation{Farrell2006}
\citation{Farrell2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Derivation of UAV Flight Path Controller}{80}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp: uav_deriv}{{3}{80}{Derivation of UAV Flight Path Controller\relax }{chapter.3}{}}
\newlabel{eq: uav_x}{{3.0.1}{80}{Derivation of UAV Flight Path Controller\relax }{equation.3.0.1}{}}
\citation{Sonneveldt2007}
\citation{Sonneveldt2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Command Filtered Adaptive Backstepping, \citet  {Sonneveldt2007}\relax }}{81}{figure.caption.40}}
\newlabel{fig: cfbs_sonneveldt}{{3.3}{81}{Command Filtered Adaptive Backstepping, \citet {Sonneveldt2007}\relax \relax }{figure.caption.40}{}}
\citation{Farrell2005}
\citation{Farrell2004}
\citation{Farrell2006}
\citation{Farrell2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outer Loop}{83}{section.3.1}}
\newlabel{sec: uav_outer_loop}{{3.1}{83}{Outer Loop\relax }{section.3.1}{}}
\citation{Farrell2005}
\citation{Farrell2006}
\newlabel{eq: cfbs_chidot}{{3.1.1}{84}{Outer Loop\relax }{equation.3.1.1}{}}
\newlabel{eq: cfbs_fx}{{3.1.2}{84}{Outer Loop\relax }{equation.3.1.2}{}}
\newlabel{eq: cfbs_Fx}{{3.1.3}{84}{Outer Loop\relax }{equation.3.1.3}{}}
\newlabel{eq: cfbs_ux}{{3.1.4}{84}{Outer Loop\relax }{equation.3.1.4}{}}
\newlabel{eq: cfbs_gamdot}{{3.1.5}{84}{Outer Loop\relax }{equation.3.1.5}{}}
\newlabel{eq: cfbs_fg}{{3.1.6}{84}{Outer Loop\relax }{equation.3.1.6}{}}
\newlabel{eq: cfbs_Fg}{{3.1.7}{84}{Outer Loop\relax }{equation.3.1.7}{}}
\newlabel{eq: cfbs_ug}{{3.1.8}{84}{Outer Loop\relax }{equation.3.1.8}{}}
\newlabel{eq: cfbs_vdot}{{3.1.9}{84}{Outer Loop\relax }{equation.3.1.9}{}}
\newlabel{eq: cfbs_fV}{{3.1.10}{84}{Outer Loop\relax }{equation.3.1.10}{}}
\newlabel{eq: cfbs_FV}{{3.1.11}{84}{Outer Loop\relax }{equation.3.1.11}{}}
\newlabel{eq: cfbs_uV}{{3.1.12}{84}{Outer Loop\relax }{equation.3.1.12}{}}
\newlabel{eq: cfbs_outer_blk_dyn}{{3.1.13}{84}{Outer Loop\relax }{equation.3.1.13}{}}
\newlabel{eq: cfbs_outer_blk_dyn_A}{{3.1.14}{85}{Outer Loop\relax }{equation.3.1.14}{}}
\newlabel{eq: cfbs_outer_blk_dyn_F1}{{3.1.15}{85}{Outer Loop\relax }{equation.3.1.15}{}}
\newlabel{eq: cfbs_outer_blk_dyn_G1}{{3.1.16}{85}{Outer Loop\relax }{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Flight Path Angle Control}{85}{subsection.3.1.1}}
\newlabel{subsec: uav_flight_path}{{3.1.1}{85}{Flight Path Angle Control\relax }{subsection.3.1.1}{}}
\newlabel{eq: cfbs_outer_etrk}{{3.1.17}{85}{Flight Path Angle Control\relax }{equation.3.1.17}{}}
\newlabel{eq: cfbs_outer_ecmp}{{3.1.18}{85}{Flight Path Angle Control\relax }{equation.3.1.18}{}}
\newlabel{eq: cfbs_virt_chi}{{3.1.19}{86}{Flight Path Angle Control\relax }{equation.3.1.19}{}}
\newlabel{eq: cfbs_virt_gam}{{3.1.20}{86}{Flight Path Angle Control\relax }{equation.3.1.20}{}}
\newlabel{eq: cfbs_ctrl_o_chi}{{3.1.21}{86}{Flight Path Angle Control\relax }{equation.3.1.21}{}}
\newlabel{eq: cfbs_ctrl_o_gam}{{3.1.22}{86}{Flight Path Angle Control\relax }{equation.3.1.22}{}}
\newlabel{eq: g_alph}{{3.1.23}{86}{Flight Path Angle Control\relax }{equation.3.1.23}{}}
\citation{Farrell2006}
\citation{Farrell2006}
\newlabel{eq: cfbs_ctrl_chi}{{3.1.24}{87}{Flight Path Angle Control\relax }{equation.3.1.24}{}}
\newlabel{eq: cfbs_ctrl_gam}{{3.1.25}{87}{Flight Path Angle Control\relax }{equation.3.1.25}{}}
\newlabel{eq: cfbs_filt_chi}{{3.1.26}{87}{Flight Path Angle Control\relax }{equation.3.1.26}{}}
\newlabel{eq: cfbs_filt_gam}{{3.1.27}{87}{Flight Path Angle Control\relax }{equation.3.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Selection of $\alpha ^o_c$ and $\mu ^o_c$ Commands}{87}{subsubsection.3.1.1.1}}
\newlabel{subsubsec: alph_mu}{{3.1.1.1}{87}{\texorpdfstring {Selection of $\alpha ^o_c$ and $\mu ^o_c$ Commands}{Selection of Angle-of-Attack and Roll Commands}\relax }{subsubsection.3.1.1.1}{}}
\newlabel{eq: cfbs_X}{{3.1.28}{87}{\texorpdfstring {Selection of $\alpha ^o_c$ and $\mu ^o_c$ Commands}{Selection of Angle-of-Attack and Roll Commands}\relax }{equation.3.1.28}{}}
\newlabel{eq: cfbs_Y}{{3.1.29}{87}{\texorpdfstring {Selection of $\alpha ^o_c$ and $\mu ^o_c$ Commands}{Selection of Angle-of-Attack and Roll Commands}\relax }{equation.3.1.29}{}}
\newlabel{eq: cfbs_gxy}{{3.1.30}{88}{\texorpdfstring {Selection of $\alpha ^o_c$ and $\mu ^o_c$ Commands}{Selection of Angle-of-Attack and Roll Commands}\relax }{equation.3.1.30}{}}
\newlabel{eq: cfbs_mu_oc}{{3.1.31}{88}{\texorpdfstring {Selection of $\alpha ^o_c$ and $\mu ^o_c$ Commands}{Selection of Angle-of-Attack and Roll Commands}\relax }{equation.3.1.31}{}}
\newlabel{eq: cfbs_a_oc}{{3.1.32}{88}{\texorpdfstring {Selection of $\alpha ^o_c$ and $\mu ^o_c$ Commands}{Selection of Angle-of-Attack and Roll Commands}\relax }{equation.3.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Airspeed Control}{88}{subsection.3.1.2}}
\newlabel{subsec: uav_airspeed}{{3.1.2}{88}{Airspeed Control\relax }{subsection.3.1.2}{}}
\newlabel{eq: cfbs_V_etrk}{{3.1.33}{88}{Airspeed Control\relax }{equation.3.1.33}{}}
\newlabel{eq: cfbs_V_ecmp}{{3.1.34}{88}{Airspeed Control\relax }{equation.3.1.34}{}}
\citation{Farrell2005}
\citation{Farrell2006}
\newlabel{eq: cfbs_virt_V}{{3.1.35}{89}{Airspeed Control\relax }{equation.3.1.35}{}}
\newlabel{eq: cfbs_ctrl_o_v}{{3.1.36}{89}{Airspeed Control\relax }{equation.3.1.36}{}}
\newlabel{eq: cfbs_ctrl_V}{{3.1.37}{89}{Airspeed Control\relax }{equation.3.1.37}{}}
\newlabel{eq: cfbs_filt_V}{{3.1.38}{89}{Airspeed Control\relax }{equation.3.1.38}{}}
\newlabel{eq: cfbs_outer_blk_soln}{{3.1.39}{90}{Airspeed Control\relax }{equation.3.1.39}{}}
\newlabel{eq: cfbs_outer_defn}{{3.1.40}{90}{Airspeed Control\relax }{equation.3.1.40}{}}
\newlabel{eq: cfbs_outer_blk_filt}{{3.1.41}{90}{Airspeed Control\relax }{equation.3.1.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Middle Loop}{90}{section.3.2}}
\newlabel{sec: uav_middle_loop}{{3.2}{90}{Middle Loop\relax }{section.3.2}{}}
\newlabel{eq: cfbs_mudot}{{3.2.1}{90}{Middle Loop\relax }{equation.3.2.1}{}}
\citation{Farrell2005}
\citation{Farrell2006}
\newlabel{eq: cfbs_fm}{{3.2.2}{91}{Middle Loop\relax }{equation.3.2.2}{}}
\newlabel{eq: cfbs_Fm}{{3.2.3}{91}{Middle Loop\relax }{equation.3.2.3}{}}
\newlabel{eq: cfbs_um}{{3.2.4}{91}{Middle Loop\relax }{equation.3.2.4}{}}
\newlabel{eq: cfbs_adot}{{3.2.5}{91}{Middle Loop\relax }{equation.3.2.5}{}}
\newlabel{eq: cfbs_fa}{{3.2.6}{91}{Middle Loop\relax }{equation.3.2.6}{}}
\newlabel{eq: cfbs_Fa}{{3.2.7}{91}{Middle Loop\relax }{equation.3.2.7}{}}
\newlabel{eq: cfbs_ua}{{3.2.8}{91}{Middle Loop\relax }{equation.3.2.8}{}}
\newlabel{eq: cfbs_bdot}{{3.2.9}{91}{Middle Loop\relax }{equation.3.2.9}{}}
\newlabel{eq: cfbs_fb}{{3.2.10}{91}{Middle Loop\relax }{equation.3.2.10}{}}
\newlabel{eq: cfbs_Fb}{{3.2.11}{91}{Middle Loop\relax }{equation.3.2.11}{}}
\newlabel{eq: cfbs_ub}{{3.2.12}{91}{Middle Loop\relax }{equation.3.2.12}{}}
\newlabel{eq: cfbs_middle_blk_dyn}{{3.2.13}{91}{Middle Loop\relax }{equation.3.2.13}{}}
\newlabel{eq: cfbs_middle_blk_dyn_A2}{{3.2.14}{92}{Middle Loop\relax }{equation.3.2.14}{}}
\newlabel{eq: cfbs_middle_blk_dyn_F2}{{3.2.15}{92}{Middle Loop\relax }{equation.3.2.15}{}}
\newlabel{eq: cfbs_middle_blk_dyn_B2}{{3.2.16}{92}{Middle Loop\relax }{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wind-Axis Angle Control}{93}{subsection.3.2.1}}
\newlabel{subsec: uav_wind_axis}{{3.2.1}{93}{Wind-Axis Angle Control\relax }{subsection.3.2.1}{}}
\newlabel{eq: cfbs_etrk_middle_loop}{{3.2.17}{93}{Wind-Axis Angle Control\relax }{equation.3.2.17}{}}
\newlabel{eq: cfbs_ecmp_middle_loop}{{3.2.18}{93}{Wind-Axis Angle Control\relax }{equation.3.2.18}{}}
\newlabel{eq: cfbs_virt_mu}{{3.2.19}{93}{Wind-Axis Angle Control\relax }{equation.3.2.19}{}}
\newlabel{eq: cfbs_virt_alpha}{{3.2.20}{93}{Wind-Axis Angle Control\relax }{equation.3.2.20}{}}
\newlabel{eq: cfbs_virt_beta}{{3.2.21}{93}{Wind-Axis Angle Control\relax }{equation.3.2.21}{}}
\newlabel{eq: cfbs_ctrl_o_mu}{{3.2.22}{94}{Wind-Axis Angle Control\relax }{equation.3.2.22}{}}
\newlabel{eq: cfbs_ctrl_o_alpha}{{3.2.23}{94}{Wind-Axis Angle Control\relax }{equation.3.2.23}{}}
\newlabel{eq: cfbs_ctrl_o_beta}{{3.2.24}{94}{Wind-Axis Angle Control\relax }{equation.3.2.24}{}}
\newlabel{eq: cfbs_ctrl_mu}{{3.2.27}{94}{Wind-Axis Angle Control\relax }{equation.3.2.27}{}}
\newlabel{eq: cfbs_ctrl_alpha}{{3.2.28}{94}{Wind-Axis Angle Control\relax }{equation.3.2.28}{}}
\newlabel{eq: cfbs_ctrl_beta}{{3.2.29}{94}{Wind-Axis Angle Control\relax }{equation.3.2.29}{}}
\citation{Farrell2005}
\citation{Farrell2006}
\newlabel{eq: cfbs_filt_mu}{{3.2.30}{95}{Wind-Axis Angle Control\relax }{equation.3.2.30}{}}
\newlabel{eq: cfbs_filt_alph}{{3.2.31}{95}{Wind-Axis Angle Control\relax }{equation.3.2.31}{}}
\newlabel{eq: cfbs_filt_beta}{{3.2.32}{95}{Wind-Axis Angle Control\relax }{equation.3.2.32}{}}
\newlabel{eq: cfbs_middle_blk_soln}{{3.2.33}{95}{Wind-Axis Angle Control\relax }{equation.3.2.33}{}}
\newlabel{eq: cfbs_middle_def}{{3.2.34}{95}{Wind-Axis Angle Control\relax }{equation.3.2.34}{}}
\newlabel{eq: cfbs_middle_blk_filt}{{3.2.35}{95}{Wind-Axis Angle Control\relax }{equation.3.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inner Loop}{95}{section.3.3}}
\newlabel{sec: uav_inner_loop}{{3.3}{95}{Inner Loop\relax }{section.3.3}{}}
\citation{Farrell2005}
\citation{Farrell2006}
\newlabel{eq: cfbs_pdot}{{3.3.1}{96}{Inner Loop\relax }{equation.3.3.1}{}}
\newlabel{eq: cfbs_fP}{{3.3.2}{96}{Inner Loop\relax }{equation.3.3.2}{}}
\newlabel{eq: cfbs_FP}{{3.3.3}{96}{Inner Loop\relax }{equation.3.3.3}{}}
\newlabel{eq: cfbs_uP}{{3.3.4}{96}{Inner Loop\relax }{equation.3.3.4}{}}
\newlabel{eq: cfbs_qdot}{{3.3.5}{96}{Inner Loop\relax }{equation.3.3.5}{}}
\newlabel{eq: cfbs_fQ}{{3.3.6}{96}{Inner Loop\relax }{equation.3.3.6}{}}
\newlabel{eq: cfbs_FQ}{{3.3.7}{96}{Inner Loop\relax }{equation.3.3.7}{}}
\newlabel{eq: cfbs_uQ}{{3.3.8}{96}{Inner Loop\relax }{equation.3.3.8}{}}
\newlabel{eq: cfbs_rdot}{{3.3.9}{96}{Inner Loop\relax }{equation.3.3.9}{}}
\newlabel{eq: cfbs_fR}{{3.3.10}{96}{Inner Loop\relax }{equation.3.3.10}{}}
\newlabel{eq: cfbs_FR}{{3.3.11}{96}{Inner Loop\relax }{equation.3.3.11}{}}
\newlabel{eq: cfbs_uR}{{3.3.12}{96}{Inner Loop\relax }{equation.3.3.12}{}}
\newlabel{eq: cfbs_inner_blk_dyn}{{3.3.13}{97}{Inner Loop\relax }{equation.3.3.13}{}}
\newlabel{eq: cfbs_inner_blk_dyn_A3}{{3.3.14}{97}{Inner Loop\relax }{equation.3.3.14}{}}
\newlabel{eq: cfbs_inner_blk_dyn_F3}{{3.3.15}{97}{Inner Loop\relax }{equation.3.3.15}{}}
\newlabel{eq: cfbs_inner_blk_dyn_G3}{{3.3.16}{97}{Inner Loop\relax }{equation.3.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Body-Axis Angular Rate Control}{97}{subsection.3.3.1}}
\newlabel{subsec: uav_body_axis}{{3.3.1}{97}{Body-Axis Angular Rate Control\relax }{subsection.3.3.1}{}}
\newlabel{eq: cfbs_etrk_inner_loop}{{3.3.17}{97}{Body-Axis Angular Rate Control\relax }{equation.3.3.17}{}}
\newlabel{eq: cfbs_ecmp_inner_loop}{{3.3.18}{97}{Body-Axis Angular Rate Control\relax }{equation.3.3.18}{}}
\newlabel{eq: cfbs_virt_p}{{3.3.19}{98}{Body-Axis Angular Rate Control\relax }{equation.3.3.19}{}}
\newlabel{eq: cfbs_virt_q}{{3.3.20}{98}{Body-Axis Angular Rate Control\relax }{equation.3.3.20}{}}
\newlabel{eq: cfbs_virt_r}{{3.3.21}{98}{Body-Axis Angular Rate Control\relax }{equation.3.3.21}{}}
\newlabel{eq: cfbs_ctrl_o_p}{{3.3.25}{98}{Body-Axis Angular Rate Control\relax }{equation.3.3.25}{}}
\newlabel{eq: cfbs_ctrl_o_q}{{3.3.26}{98}{Body-Axis Angular Rate Control\relax }{equation.3.3.26}{}}
\newlabel{eq: cfbs_ctrl_o_r}{{3.3.27}{98}{Body-Axis Angular Rate Control\relax }{equation.3.3.27}{}}
\citation{Farrell2005}
\citation{Farrell2006}
\newlabel{eq: cfbs_ctrl_p}{{3.3.28}{99}{Body-Axis Angular Rate Control\relax }{equation.3.3.28}{}}
\newlabel{eq: cfbs_ctrl_q}{{3.3.29}{99}{Body-Axis Angular Rate Control\relax }{equation.3.3.29}{}}
\newlabel{eq: cfbs_ctrl_r}{{3.3.30}{99}{Body-Axis Angular Rate Control\relax }{equation.3.3.30}{}}
\newlabel{eq: cfbs_filt_p}{{3.3.31}{99}{Body-Axis Angular Rate Control\relax }{equation.3.3.31}{}}
\newlabel{eq: cfbs_filt_q}{{3.3.32}{99}{Body-Axis Angular Rate Control\relax }{equation.3.3.32}{}}
\newlabel{eq: cfbs_filt_r}{{3.3.33}{99}{Body-Axis Angular Rate Control\relax }{equation.3.3.33}{}}
\newlabel{eq: cfbs_inner_blk_soln}{{3.3.34}{99}{Body-Axis Angular Rate Control\relax }{equation.3.3.34}{}}
\newlabel{eq: cfbs_inner_blk_filt}{{3.3.35}{100}{Body-Axis Angular Rate Control\relax }{equation.3.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stability Proof}{100}{section.3.4}}
\newlabel{sec: uav_stab_proof}{{3.4}{100}{Stability Proof\relax }{section.3.4}{}}
\newlabel{eq: uav_etrk}{{3.4.1}{100}{Stability Proof\relax }{equation.3.4.1}{}}
\newlabel{eq: uav_ctrk}{{3.4.2}{100}{Stability Proof\relax }{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tracking Error Dynamics}{101}{subsection.3.4.1}}
\newlabel{subsec: uav_etrk_dyn}{{3.4.1}{101}{Tracking Error Dynamics\relax }{subsection.3.4.1}{}}
\newlabel{eq: uav_etrk_1_dot}{{3.4.3}{101}{Tracking Error Dynamics\relax }{equation.3.4.3}{}}
\newlabel{eq: uav_etrk_2_dot}{{3.4.4}{101}{Tracking Error Dynamics\relax }{equation.3.4.4}{}}
\newlabel{eq: uav_etrk_3_dot}{{3.4.5}{102}{Tracking Error Dynamics\relax }{equation.3.4.5}{}}
\newlabel{eq: uav_ctrk_1_dot}{{3.4.6}{102}{Tracking Error Dynamics\relax }{equation.3.4.6}{}}
\newlabel{eq: uav_ctrk_2_dot}{{3.4.7}{102}{Tracking Error Dynamics\relax }{equation.3.4.7}{}}
\newlabel{eq: uav_ctrk_3_dot}{{3.4.8}{103}{Tracking Error Dynamics\relax }{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Stability and Convergence}{103}{subsection.3.4.2}}
\newlabel{subsec: uav_lyapunov_app}{{3.4.2}{103}{Stability and Convergence\relax }{subsection.3.4.2}{}}
\newlabel{eq: uav_v}{{3.4.9}{103}{Stability and Convergence\relax }{equation.3.4.9}{}}
\newlabel{eq: uav_vdot}{{3.4.10}{103}{Stability and Convergence\relax }{equation.3.4.10}{}}
\citation{Farrell2005}
\newlabel{thm: cfbs}{{3.4.1}{104}{CFBS Stability and Convergence\relax }{thm.3.4.1}{}}
\citation{Farrell2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High Level Control Architecture Overview\relax }}{107}{figure.caption.38}}
\newlabel{fig: loop_interactions}{{3.1}{107}{High Level Control Architecture Overview\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Low Level, Block Vector, Control Architecture Overview \citep  {Farrell2006}\relax }}{108}{figure.caption.39}}
\newlabel{fig: loop_interactions2}{{3.2}{108}{Low Level, Block Vector, Control Architecture Overview \citep {Farrell2006}\relax \relax }{figure.caption.39}{}}
\newlabel{RF1}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Command Filtered Backstepping Simulink Model\relax }}{109}{figure.caption.41}}
\newlabel{fig: cfbs}{{3.4}{109}{Command Filtered Backstepping Simulink Model\relax \relax }{figure.caption.41}{}}
\newlabel{fig: geom_soln_pos}{{3.5a}{110}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{sub@fig: geom_soln_pos}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig: geom_soln_neg}{{3.5b}{110}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{sub@fig: geom_soln_neg}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Two possible choices for $\mu ^o_c$ and $\alpha ^o_c$ to solve $(\chi ,\gamma )$ control. \citep  {Farrell2006}\relax }}{110}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Positive lift case}}}{110}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Negative lift case}}}{110}{subfigure.5.2}}
\newlabel{fig: geom_soln}{{3.5}{110}{Two possible choices for $\mu ^o_c$ and $\alpha ^o_c$ to solve $(\chi ,\gamma )$ control. \citep {Farrell2006}\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application}{111}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp: uav_app}{{4}{111}{Application\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Modeling}{111}{section.4.1}}
\newlabel{sec: simulink}{{4.1}{111}{Simulation Modeling\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fury 1500 UAS}{111}{subsection.4.1.1}}
\newlabel{subsec: uav_fury_1500}{{4.1.1}{111}{Fury 1500 UAS\relax }{subsection.4.1.1}{}}
\citation{Duke1988}
\citation{Stevens2003}
\citation{Morelli06}
\citation{Farrell2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fury 1500 UAS - Rear Isometric View [\href  {http://defense-update.com/20110621_fury-1500-uav.html}{www.defense-update.com/20110621$\_$fury-1500-uav.html}]\relax }}{112}{figure.caption.43}}
\newlabel{fig: fury1500_iso}{{4.1}{112}{Fury 1500 UAS - Rear Isometric View [\href {http://defense-update.com/20110621_fury-1500-uav.html}{www.defense-update.com/20110621$\_$fury-1500-uav.html}]\relax \relax }{figure.caption.43}{}}
\newlabel{tab: fury_specs}{{\caption@xref {tab: fury_specs}{ on input line 2981}}{112}{Fury 1500 UAS\relax }{figure.caption.44}{}}
\newlabel{fig: fury_1500_top}{{\caption@xref {fig: fury_1500_top}{ on input line 2988}}{112}{Fury 1500 UAS\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fury 1500 UAS - Specifications / Top-View [\href  {http://www.ameuas.com/uas_fury.html}{www.ameuas.com/uas$\_$fury.html}]\relax }}{112}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Simulink Models}{112}{subsection.4.1.2}}
\newlabel{subsec: simulink_models}{{4.1.2}{112}{Simulink Models\relax }{subsection.4.1.2}{}}
\newlabel{RF2}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {\ref  {fig: cfbs}}{\ignorespaces Command Filtered Backstepping Simulink Model\relax }}{114}{figure.caption.45}}
\newlabel{RF3}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Control Allocation (CA) Primary Subsystem\relax }}{115}{figure.caption.46}}
\newlabel{fig: cfbs_CA}{{4.3}{115}{Control Allocation (CA) Primary Subsystem\relax \relax }{figure.caption.46}{}}
\newlabel{RF4}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Command Filter (CF) Primary Subsystem\relax }}{116}{figure.caption.47}}
\newlabel{fig: cfbs_CF}{{4.4}{116}{Command Filter (CF) Primary Subsystem\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Virtual Control Law (VCL) Primary Subsystem\relax }}{117}{figure.caption.48}}
\newlabel{fig: cfbs_VCL}{{4.5}{117}{Virtual Control Law (VCL) Primary Subsystem\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vehicle Model \& System Dynamics (FURY) Primary Subsystem\relax }}{117}{figure.caption.48}}
\newlabel{fig: cfbs_fury}{{4.6}{117}{Vehicle Model \& System Dynamics (FURY) Primary Subsystem\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $\zeta _x$ Filter (LPF) Primary Subsystem\relax }}{117}{figure.caption.48}}
\newlabel{fig: cfbs_zeta}{{4.7}{117}{$\zeta _x$ Filter (LPF) Primary Subsystem\relax \relax }{figure.caption.48}{}}
\citation{Farrell2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation Analysis and Results}{118}{section.4.2}}
\newlabel{sec: simulation}{{4.2}{118}{Simulation Analysis and Results\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Desired Tracking Commands, Dissected from CA Primary Subsystem Block in \autoref  {fig: cfbs_CA}\relax }}{118}{figure.caption.49}}
\newlabel{fig: cmds}{{4.8}{118}{Desired Tracking Commands, Dissected from CA Primary Subsystem Block in \autoref {fig: cfbs_CA}\relax \relax }{figure.caption.49}{}}
\citation{Sonneveldt2007}
\citation{Farrell2005}
\citation{Farrell2006}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation Tracking Error and Command Filter Gains\relax }}{119}{table.caption.50}}
\newlabel{tab: gains}{{4.1}{119}{Simulation Tracking Error and Command Filter Gains\relax \relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Nominal -- PINV}{120}{subsection.4.2.1}}
\newlabel{subsec: nominal}{{4.2.1}{120}{Nominal -- PINV\relax }{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Nominal -- Forces and Moments\relax }}{120}{figure.caption.51}}
\newlabel{fig: sim_nom_fm}{{4.9}{120}{Nominal -- Forces and Moments\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Nominal -- Body Axis Velocities and Angles\relax }}{120}{figure.caption.51}}
\newlabel{fig: sim_nom_eul}{{4.10}{120}{Nominal -- Body Axis Velocities and Angles\relax \relax }{figure.caption.51}{}}
\newlabel{RF5}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Nominal -- States\relax }}{121}{figure.caption.52}}
\newlabel{fig: sim_nom_x}{{4.11}{121}{Nominal -- States\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Nominal -- Deflections\relax }}{121}{figure.caption.52}}
\newlabel{fig: sim_nom_defl}{{4.12}{121}{Nominal -- Deflections\relax \relax }{figure.caption.52}{}}
\newlabel{RF6}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Nominal -- Outer Loop Tracking\relax }}{122}{figure.caption.53}}
\newlabel{fig: sim_nom_ol}{{4.13}{122}{Nominal -- Outer Loop Tracking\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Nominal -- Middle Loop Tracking\relax }}{122}{figure.caption.53}}
\newlabel{fig: sim_nom_ml}{{4.14}{122}{Nominal -- Middle Loop Tracking\relax \relax }{figure.caption.53}{}}
\newlabel{RF7}{123}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Nominal -- Inner Loop Tracking\relax }}{123}{figure.caption.54}}
\newlabel{fig: sim_nom_il}{{4.15}{123}{Nominal -- Inner Loop Tracking\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Nominal -- Flightpath Angle Pseudo-Controls, see \manref {Sec.}{subsubsec: alph_mu}\relax }}{123}{figure.caption.54}}
\newlabel{fig: sim_nom_XY}{{4.16}{123}{Nominal -- Flightpath Angle Pseudo-Controls, see \manref {Sec.}{subsubsec: alph_mu}\relax \relax }{figure.caption.54}{}}
\newlabel{RF8}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Nominal -- Tracking Errors\relax }}{124}{figure.caption.55}}
\newlabel{fig: sim_nom_etrk}{{4.17}{124}{Nominal -- Tracking Errors\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Effector Failure -- QCAT}{125}{subsection.4.2.2}}
\newlabel{subsec: eff_err}{{4.2.2}{125}{Effector Failure -- QCAT\relax }{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Failure -- Forces and Moments\relax }}{125}{figure.caption.56}}
\newlabel{fig: sim_fail_fm}{{4.18}{125}{Failure -- Forces and Moments\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Failure -- Body Axis Velocities and Angles\relax }}{125}{figure.caption.56}}
\newlabel{fig: sim_fail_eul}{{4.19}{125}{Failure -- Body Axis Velocities and Angles\relax \relax }{figure.caption.56}{}}
\newlabel{RF9}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Failure -- States\relax }}{126}{figure.caption.57}}
\newlabel{fig: sim_fail_x}{{4.20}{126}{Failure -- States\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Failure -- Deflections\relax }}{126}{figure.caption.57}}
\newlabel{fig: sim_fail_defl}{{4.21}{126}{Failure -- Deflections\relax \relax }{figure.caption.57}{}}
\newlabel{RF10}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Failure -- Outer Loop Tracking\relax }}{127}{figure.caption.58}}
\newlabel{fig: sim_fail_ol}{{4.22}{127}{Failure -- Outer Loop Tracking\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Failure -- Middle Loop Tracking\relax }}{127}{figure.caption.58}}
\newlabel{fig: sim_fail_ml}{{4.23}{127}{Failure -- Middle Loop Tracking\relax \relax }{figure.caption.58}{}}
\newlabel{RF11}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Failure -- Inner Loop Tracking\relax }}{128}{figure.caption.59}}
\newlabel{fig: sim_fail_il}{{4.24}{128}{Failure -- Inner Loop Tracking\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Failure -- Flightpath Angle Pseudo-Controls\relax }}{128}{figure.caption.59}}
\newlabel{fig: sim_fail_XY}{{4.25}{128}{Failure -- Flightpath Angle Pseudo-Controls\relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{129}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp: conclusion}{{5}{129}{Conclusion\relax }{chapter.5}{}}
\citation{Farrell2008}
\citation{Farrell2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fury 1500 UAS Net Recovery [\href  {http://youtu.be/tQ-RhrLlRLg?hd=1}{http://youtu.be/tQ-RhrLlRLg?hd=1}]\relax }}{130}{figure.caption.60}}
\newlabel{fig: fury_1500_net}{{5.1}{130}{Fury 1500 UAS Net Recovery [\href {http://youtu.be/tQ-RhrLlRLg?hd=1}{http://youtu.be/tQ-RhrLlRLg?hd=1}]\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Primary Subsystems Breakdown}{131}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp: app}{{A}{131}{Primary Subsystems Breakdown\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Control Allocation (CA), \autoref  {fig: cfbs_CA}}{131}{section.A.1}}
\newlabel{sec: app_CA}{{A.1}{131}{Control Allocation (CA), \autoref {fig: cfbs_CA}\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Solve -- $\alpha ^o_c$ and $\mu ^o_c$}{131}{subsection.A.1.1}}
\newlabel{subsec: app_CA_am}{{A.1.1}{131}{\texorpdfstring {Solve -- $\alpha ^o_c$ and $\mu ^o_c$}{Solve -- Angle-of-Attack and Roll Commands}\relax }{subsection.A.1.1}{}}
\newlabel{fig: cfbs_CA_am}{{\caption@xref {fig: cfbs_CA_am}{ on input line 3320}}{131}{\texorpdfstring {Solve -- $\alpha ^o_c$ and $\mu ^o_c$}{Solve -- Angle-of-Attack and Roll Commands}\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.1}X and Y}{131}{subsubsection.A.1.1.1}}
\newlabel{subsubsec: app_CA_am_XY}{{A.1.1.1}{131}{X and Y\relax }{subsubsection.A.1.1.1}{}}
\newlabel{fig: cfbs_CA_am_XY}{{\caption@xref {fig: cfbs_CA_am_XY}{ on input line 3326}}{131}{X and Y\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Solve -- $T^o_c$}{131}{subsection.A.1.2}}
\newlabel{subsec: app_CA_t}{{A.1.2}{131}{\texorpdfstring {Solve -- $T^o_c$}{Solve -- Thrust Command}\relax }{subsection.A.1.2}{}}
\newlabel{fig: cfbs_CA_t}{{\caption@xref {fig: cfbs_CA_t}{ on input line 3333}}{131}{\texorpdfstring {Solve -- $T^o_c$}{Solve -- Thrust Command}\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Solve -- $P^o_c$, $Q^o_c$, and $R^o_c$}{132}{subsection.A.1.3}}
\newlabel{subsec: app_CA_pqr}{{A.1.3}{132}{\texorpdfstring {Solve -- $P^o_c$, $Q^o_c$, and $R^o_c$}{Solve -- Body Rate Commands}\relax }{subsection.A.1.3}{}}
\newlabel{fig: cfbs_CA_pqr}{{\caption@xref {fig: cfbs_CA_pqr}{ on input line 3342}}{132}{\texorpdfstring {Solve -- $P^o_c$, $Q^o_c$, and $R^o_c$}{Solve -- Body Rate Commands}\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Solve -- $\delta ^o_c$, \autoref  {fig: sim_ca}}{132}{subsection.A.1.4}}
\newlabel{subsec: app_CA_d}{{A.1.4}{132}{\texorpdfstring {Solve -- $\delta ^o_c$, \autoref {fig: sim_ca}}{Solve -- Surface Commands, \autoref {fig: sim_ca}}\relax }{subsection.A.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Command Filters (CF), \autoref  {fig: cfbs_CF}}{132}{section.A.2}}
\newlabel{sec: app_CF}{{A.2}{132}{Command Filters (CF), \autoref {fig: cfbs_CF}\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Flight Path Angle \& Airspeed Filters}{132}{subsection.A.2.1}}
\newlabel{subsec: app_CF_1}{{A.2.1}{132}{Flight Path Angle \& Airspeed Filters\relax }{subsection.A.2.1}{}}
\newlabel{fig: cfbs_CF1}{{\caption@xref {fig: cfbs_CF1}{ on input line 3356}}{132}{Flight Path Angle \& Airspeed Filters\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Wind Axis Angle Filters}{132}{subsection.A.2.2}}
\newlabel{subsec: app_CF_2}{{A.2.2}{132}{Wind Axis Angle Filters\relax }{subsection.A.2.2}{}}
\newlabel{fig: cfbs_CF2}{{\caption@xref {fig: cfbs_CF2}{ on input line 3365}}{132}{Wind Axis Angle Filters\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Body Axis Rate Filters}{132}{subsection.A.2.3}}
\newlabel{subsec: app_CF_3}{{A.2.3}{132}{Body Axis Rate Filters\relax }{subsection.A.2.3}{}}
\newlabel{fig: cfbs_CF3}{{\caption@xref {fig: cfbs_CF3}{ on input line 3374}}{132}{Body Axis Rate Filters\relax }{figure.caption.68}{}}
\bibstyle{unsrtnat}
\bibdata{Thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Simple Deflection Filters}{133}{subsection.A.2.4}}
\newlabel{subsec: app_CF_5}{{A.2.4}{133}{Simple Deflection Filters\relax }{subsection.A.2.4}{}}
\newlabel{fig: cfbs_CF5}{{\caption@xref {fig: cfbs_CF5}{ on input line 3381}}{133}{Simple Deflection Filters\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Virtual Control Laws (VCL), \autoref  {fig: cfbs_VCL}}{133}{section.A.3}}
\newlabel{sec: app_VCL}{{A.3}{133}{Virtual Control Laws (VCL), \autoref {fig: cfbs_VCL}\relax }{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Loop Interactions}{133}{subsection.A.3.1}}
\newlabel{subsec: app_VCL_int}{{A.3.1}{133}{Loop Interactions\relax }{subsection.A.3.1}{}}
\newlabel{fig: cfbs_VCL_int}{{\caption@xref {fig: cfbs_VCL_int}{ on input line 3402}}{133}{Loop Interactions\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Vehicle Model \& Dynamics (FURY), \autoref  {fig: cfbs_fury}}{133}{section.A.4}}
\newlabel{sec: app_FURY}{{A.4}{133}{Vehicle Model \& Dynamics (FURY), \autoref {fig: cfbs_fury}\relax }{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Euler Scope Transformations}{133}{subsection.A.5.1}}
\newlabel{subsec: app_SCOPES2}{{A.5.1}{133}{Euler Scope Transformations\relax }{subsection.A.5.1}{}}
\newlabel{fig: app_SCOPES2}{{\caption@xref {fig: app_SCOPES2}{ on input line 3495}}{133}{Euler Scope Transformations\relax }{figure.caption.78}{}}
\newlabel{RF12}{134}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Deflection Filters}{134}{subsection.A.2.5}}
\newlabel{subsec: app_CF_4}{{A.2.5}{134}{Deflection Filters\relax }{subsection.A.2.5}{}}
\newlabel{fig: cfbs_CF4}{{A.2.5}{134}{Deflection Filters\relax }{subsection.A.2.5}{}}
\newlabel{RF13}{135}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}System Dynamics}{135}{subsection.A.4.1}}
\newlabel{subsec: app_FURY_eom}{{A.4.1}{135}{System Dynamics\relax }{subsection.A.4.1}{}}
\newlabel{fig: cfbs_FURY_eom}{{A.4.1}{135}{System Dynamics\relax }{subsection.A.4.1}{}}
\newlabel{RF14}{136}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1.1}Flight Path Variables}{136}{subsubsection.A.4.1.1}}
\newlabel{subsubsec: app_FURY_eom1}{{A.4.1.1}{136}{Flight Path Variables\relax }{subsubsection.A.4.1.1}{}}
\newlabel{fig: cfbs_FURY_eom1}{{A.4.1.1}{136}{Flight Path Variables\relax }{subsubsection.A.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1.2}Body Axis Angular Rates}{136}{subsubsection.A.4.1.2}}
\newlabel{subsubsec: app_FURY_eom4}{{A.4.1.2}{136}{Body Axis Angular Rates\relax }{subsubsection.A.4.1.2}{}}
\newlabel{fig: cfbs_FURY_eom4}{{A.4.1.2}{136}{Body Axis Angular Rates\relax }{subsubsection.A.4.1.2}{}}
\newlabel{RF15}{137}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1.3}Airspeed}{137}{subsubsection.A.4.1.3}}
\newlabel{subsubsec: app_FURY_eom2}{{A.4.1.3}{137}{Airspeed\relax }{subsubsection.A.4.1.3}{}}
\newlabel{fig: cfbs_FURY_eom2}{{A.4.1.3}{137}{Airspeed\relax }{subsubsection.A.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1.4}Wind Axis Angles}{137}{subsubsection.A.4.1.4}}
\newlabel{subsubsec: app_FURY_eom3}{{A.4.1.4}{137}{Wind Axis Angles\relax }{subsubsection.A.4.1.4}{}}
\newlabel{fig: cfbs_FURY_eom3}{{A.4.1.4}{137}{Wind Axis Angles\relax }{subsubsection.A.4.1.4}{}}
\newlabel{RF16}{138}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1.5}Control Laws}{138}{subsubsection.A.4.1.5}}
\newlabel{subsubsec: app_FURY_eom5}{{A.4.1.5}{138}{Control Laws\relax }{subsubsection.A.4.1.5}{}}
\newlabel{fig: cfbs_FURY_eom5}{{A.4.1.5}{138}{Control Laws\relax }{subsubsection.A.4.1.5}{}}
\newlabel{RF17}{139}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1.6}Filtered Control Laws}{139}{subsubsection.A.4.1.6}}
\newlabel{subsubsec: app_FURY_eom6}{{A.4.1.6}{139}{Filtered Control Laws\relax }{subsubsection.A.4.1.6}{}}
\newlabel{fig: cfbs_FURY_eom6}{{A.4.1.6}{139}{Filtered Control Laws\relax }{subsubsection.A.4.1.6}{}}
\newlabel{RF18}{140}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Scopes}{140}{section.A.5}}
\newlabel{sec: app_SCOPES}{{A.5}{140}{Scopes\relax }{section.A.5}{}}
\newlabel{fig: cfbs_SCOPES1}{{A.5}{140}{Scopes\relax }{section.A.5}{}}
\bibcite{McRuer1973}{{1}{1973}{{McRuer et~al.}}{{McRuer, Ashkenas, and Graham}}}
\bibcite{Khalil1996}{{2}{1996}{{Khalil}}{{}}}
\bibcite{Slotine1991}{{3}{1991}{{Slotine and Weiping}}{{}}}
\bibcite{Astrom2008}{{4}{2008}{{{\r A}str\"{o}m and Murray}}{{}}}
\bibcite{Farrell2006}{{5}{2006}{{Farrell and Polycarpou}}{{}}}
\bibcite{Farrell2005}{{6}{2005}{{Farrell et~al.}}{{Farrell, Polycarpou, and Sharma}}}
\bibcite{Sonneveldt2007}{{7}{2007}{{Sonneveldt et~al.}}{{Sonneveldt, Chu, and Mulder}}}
\bibcite{Rahman2003}{{8}{2003}{{Rahman et~al.}}{{Rahman, Vilathgamuwa, and Uddin}}}
\bibcite{Krstic1998}{{9}{1998}{{Krstic et~al.}}{{Krstic, Fontaine, Kokotovic, and Paduano}}}
\bibcite{Godhavn1998}{{10}{1998}{{Godhavn et~al.}}{{Godhavn, Fossen, and Berge}}}
\bibcite{Farrell2009}{{11}{2009}{{Farrell et~al.}}{{Farrell, Polycarpou, and Sharma}}}
\bibcite{WL-TR-96-3099}{{12}{1996}{{{Honeywell Inc.} and {Lockheed Martin Skunk Works}}}{{}}}
\bibcite{Perkins1949}{{13}{1949}{{Perkins and Hage}}{{}}}
\bibcite{Stevens1992}{{14}{1992}{{Stevens and Lewis}}{{}}}
\bibcite{Stevens2003}{{15}{2003}{{Stevens and Lewis}}{{}}}
\bibcite{Duke1988}{{16}{1988}{{Duke et~al.}}{{Duke, Antoniewicz, and Krambeer}}}
\bibcite{Harkegard2003}{{17}{2003}{{H\"{a}rkeg{\r a}rd}}{{}}}
\bibcite{Krstic95}{{18}{1995}{{Krstic et~al.}}{{Krstic, Kanellakopoulos, and Kokotovic}}}
\bibcite{Freeman1996a}{{19}{1996}{{Freeman and Kokotovic}}{{}}}
\bibcite{Kokotovic1992}{{20}{1992}{{Kokotovic}}{{}}}
\bibcite{Med99}{{21}{1999}{{Tsourdos and White}}{{}}}
\bibcite{Strogatz1994}{{22}{1994}{{Strogatz}}{{}}}
\bibcite{Farrell2004}{{23}{2004}{{Farrell et~al.}}{{Farrell, Polycarpou, and Sharma}}}
\bibcite{Morelli06}{{24}{2006}{{Klein and Morelli}}{{}}}
\bibcite{Farrell2008}{{25}{2008}{{Farrell et~al.}}{{Farrell, Polycarpou, Sharma, and Dong}}}
