\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Choices for State Variables\relax }}{9}{table.caption.7}
\contentsline {table}{\numberline {2.2}{\ignorespaces Direction Cosine Matrices for Plane Rotations\relax }}{15}{table.caption.11}
\contentsline {table}{\numberline {2.3}{\ignorespaces Stability Theorem Overview\relax }}{38}{table.caption.22}
\contentsline {table}{\numberline {2.4}{\ignorespaces Nonlinear Control Method Overview\relax }}{50}{table.caption.26}
\contentsline {table}{\numberline {2.5}{\ignorespaces Backstepping Key Terms\relax }}{53}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation Tracking Error and Command Filter Gains\relax }}{119}{table.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
