\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces accelX vs. Time\relax }}{54}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces accelY vs. Time\relax }}{54}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Sample System Ouput - Raw Data}{54}{section.1.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces accelZ vs. Time\relax }}{55}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces gyroX vs. Time\relax }}{55}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces gyroY vs. Time\relax }}{55}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces gyroZ vs. Time\relax }}{56}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces magX vs. Time\relax }}{56}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces magY vs. Time\relax }}{56}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces magZ vs. Time\relax }}{57}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces press0 vs. Time\relax }}{57}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces press1 vs. Time\relax }}{57}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces press2 vs. Time\relax }}{58}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces press3 vs. Time\relax }}{58}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces gpsLat vs. Time\relax }}{58}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces gpsLong vs. Time\relax }}{59}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces gpsSpd vs. Time\relax }}{59}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces gpsCrs vs. Time\relax }}{59}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces date vs. Time\relax }}{60}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces CS vs. Time\relax }}{60}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces temperature vs. Time\relax }}{60}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces deltaT vs. Time\relax }}{61}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.22}{\ignorespaces rpmPwm vs. Time\relax }}{61}{figure.caption.61}}
\@setckpt{figures/sampleOutput/Raw/sampleOutput}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ass}{0}
\setcounter{defn}{0}
\setcounter{eg}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
