EAGLE AutoRouter Statistics:

Job           : C:/Users/atchase/Documents/Thesis/eagle/magBoard.brd

Start at      : 12:35:17 (7/29/2013)
End at        : 12:35:19 (7/29/2013)
Elapsed time  : 00:00:02

Signals       :    12   RoutingGrid: 5 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   531728

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        19        19        19        19        19
Vias              :         0        25         2         0         0         0
Resolution        :     5.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
