EAGLE AutoRouter Statistics:

Job           : C:/Users/atchase/Documents/Thesis/eagle/magBoard.brd

Start at      : 15:27:42 (8/13/2013)
End at        : 15:27:42 (8/13/2013)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 5 mil  Layers: 2
Connections   :    20   predefined:  19 ( 0 Vias )

Router memory :   526620

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         4         1         0         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
