EAGLE AutoRouter Statistics:

Job           : C:/Users/mufasa/Documents/Thesis/eagle/magBoard.brd

Start at      : 13:29:45 (10/18/2013)
End at        : 13:29:45 (10/18/2013)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 5 mil  Layers: 2
Connections   :    20   predefined:  14 ( 0 Vias )

Router memory :   531336

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         5         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
