Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/atchase/Documents/Thesis/eagle/magBoard.dri

 Date              : 8/13/2013 4:45:11 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     1
 T02   0.0276inch     2
 T03   0.0320inch    18
 T04   0.0400inch    23
 T05   0.1250inch     4
 T06   0.1280inch     2
 T07   0.1300inch     2

Total number of drills: 52

Plotfiles:

 C:/Users/atchase/Documents/Thesis/eagle/magBoard.TXT
