EAGLE AutoRouter Statistics:

Job           : E:/Users/Adam/Documents/Thesis/eagle/satellite.brd

Start at      : 23:01:02 (7/28/2013)
End at        : 23:01:12 (7/28/2013)
Elapsed time  : 00:00:10

Signals       :    16   RoutingGrid: 5 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   1707288

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        40        40        40        40        40
Vias              :         0        75        33         8         7         7
Resolution        :    22.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
