EAGLE AutoRouter Statistics:

Job           : C:/Users/atchase/Documents/Thesis/eagle/satellite.brd

Start at      : 18:32:05 (9/25/2013)
End at        : 18:32:21 (9/25/2013)
Elapsed time  : 00:00:16

Signals       :    16   RoutingGrid: 5 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   1951168

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        40        40        40        40        40
Vias              :         0        76        42        11         9         9
Resolution        :    17.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
