EAGLE AutoRouter Statistics:

Job           : C:/Users/mufasa/Documents/Thesis/eagle/satellitev2.brd

Start at      : 17:25:54 (10/22/2013)
End at        : 17:25:54 (10/22/2013)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   14100

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        84         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         4        33        33        33        33        33
Vias              :         0        61        44        44        42        41
Resolution        :    12.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
