EAGLE AutoRouter Statistics:

Job           : C:/Users/mufasa/Documents/Thesis/eagle/satellitev2.brd

Start at      : 20:03:02 (12/19/2013)
End at        : 20:03:03 (12/19/2013)
Elapsed time  : 00:00:01

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   16000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         7        45        45        45        45        45
Vias              :         0        87        39        25        20        19
Resolution        :    14.9 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% finished
