EAGLE AutoRouter Statistics:

Job           : C:/Users/atchase/Documents/Thesis/eagle/satellite.brd

Start at      : 14:04:36 (7/12/2013)
End at        : 14:04:42 (7/12/2013)
Elapsed time  : 00:00:06

Signals       :     9   RoutingGrid: 5 mil  Layers: 2
Connections   :    23   predefined:  21 ( 1 Vias )

Router memory :   2159220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         8         3         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
