EAGLE AutoRouter Statistics:

Job           : C:/Users/mufasa/Documents/Thesis/eagle/thesis.brd

Start at      : 19:52:05 (12/19/2013)
End at        : 19:52:07 (12/19/2013)
Elapsed time  : 00:00:02

Signals       :    37   RoutingGrid: 5 mil  Layers: 2
Connections   :   102   predefined:  100 ( 41 Vias )

Router memory :   1694604

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
