EAGLE AutoRouter Statistics:

Job           : C:/Users/mufasa/Documents/Thesis/eagle/thesis.brd

Start at      : 12:20:34 (10/21/2013)
End at        : 12:21:45 (10/21/2013)
Elapsed time  : 00:01:11

Signals       :    42   RoutingGrid: 5 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   1610480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:39  00:00:09  00:00:07  00:00:08  00:00:08
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         8        46        46        46        46        46
Vias              :         0        82        20        11        10         7
Resolution        :    12.7 %    73.0 %    73.0 %    73.0 %    73.0 %    73.0 %

Final             : 73.0% finished
