EAGLE AutoRouter Statistics:

Job           : C:/Users/mufasa/Documents/Thesis/eagle/thesis.brd

Start at      : 16:21:13 (12/4/2013)
End at        : 16:21:15 (12/4/2013)
Elapsed time  : 00:00:02

Signals       :    44   RoutingGrid: 5 mil  Layers: 2
Connections   :   104   predefined:  103 ( 45 Vias )

Router memory :   1694604

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         5         4         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
