EAGLE AutoRouter Statistics:

Job           : C:/Users/mufasa/Documents/Thesis/eagle/thesis.brd

Start at      : 19:27:07 (10/20/2013)
End at        : 19:27:54 (10/20/2013)
Elapsed time  : 00:00:47

Signals       :    51   RoutingGrid: 5 mil  Layers: 2
Connections   :   136   predefined:  0 ( 0 Vias )

Router memory :   1706100

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:14  00:00:09  00:00:08  00:00:08  00:00:08
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        46         0         0         0         0

Routed            :        24       136       136       136       136       136
Vias              :         0       220        99        70        58        53
Resolution        :    17.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
