EAGLE AutoRouter Statistics:

Job           : C:/Users/atchase/Documents/Thesis/eagle/thesis.brd

Start at      : 09:53:38 (7/29/2013)
End at        : 09:54:32 (7/29/2013)
Elapsed time  : 00:00:54

Signals       :    36   RoutingGrid: 5 mil  Layers: 2
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   1745100

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:12  00:00:10  00:00:10  00:00:11
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        19        90        90        90        90        90
Vias              :         0       166        89        56        42        40
Resolution        :    21.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
