EAGLE AutoRouter Statistics:

Job           : C:/Users/atchase/Documents/Thesis/eagle/thesis.brd

Start at      : 14:39:40 (8/13/2013)
End at        : 14:40:26 (8/13/2013)
Elapsed time  : 00:00:46

Signals       :    39   RoutingGrid: 5 mil  Layers: 2
Connections   :    96   predefined:  0 ( 0 Vias )

Router memory :   1610200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:09  00:00:09  00:00:08  00:00:09
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :        19        90        90        90        90        90
Vias              :         0       157        69        43        42        40
Resolution        :    19.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 93.8% finished
