EAGLE AutoRouter Statistics:

Job           : C:/Users/atchase/Documents/Thesis/eagle/thesis.brd

Start at      : 15:42:08 (7/26/2013)
End at        : 15:42:10 (7/26/2013)
Elapsed time  : 00:00:02

Signals       :    34   RoutingGrid: 5 mil  Layers: 2
Connections   :    85   predefined:  84 ( 37 Vias )

Router memory :   1680000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
