"Part";"Value";"Device";"Package";"Description";"MF";"MPN";"OC_FARNELL";"OC_NEWARK";"PROD_ID";"VALUE";
"C1";"0.1uF";"C-USC0603K";"C0603K";"CAPACITOR, American symbol";"";"";"";"";"";"";
"C2";"2.2nF";"C-USC0603K";"C0603K";"CAPACITOR, American symbol";"";"";"";"";"";"";
"C3";"4.7uF";"C-USC0603K";"C0603K";"CAPACITOR, American symbol";"";"";"";"";"";"";
"C4";"0.1uF";"C-USC0603K";"C0603K";"CAPACITOR, American symbol";"";"";"";"";"";"";
"C5";"0.22uF";"C-USC0603K";"C0603K";"CAPACITOR, American symbol";"";"";"";"";"";"";
"C6";"0.1uF";"C-USC0603K";"C0603K";"CAPACITOR, American symbol";"";"";"";"";"";"";
"C7";"10nF";"C-USC0603K";"C0603K";"CAPACITOR, American symbol";"";"";"";"";"";"";
"C8";"10uF";"C-USC0603K";"C0603K";"CAPACITOR, American symbol";"";"";"";"";"";"";
"C9";"10uF";"C-USC0603K";"C0603K";"CAPACITOR, American symbol";"";"";"";"";"";"";
"C10";"10uF";"C-USC0603K";"C0603K";"CAPACITOR, American symbol";"";"";"";"";"";"";
"C11";"10uF";"C-USC0603K";"C0603K";"CAPACITOR, American symbol";"";"";"";"";"";"";
"HMC5883L";"SPARKFUN_HMC5883LSMD";"SPARKFUN_HMC5883LSMD";"SPARKFUN_16LPCC";"3 Axis Digital Compass IC";"";"";"";"";"";"";
"JP1";"";"PINHD-1X2";"1X02";"PIN HEADER";"";"";"";"";"";"";
"Q1";"BSS138";"MOSFET-NCHANNELBSS123LT1G";"SOT23";"Common NMOSFET Parts";"";"";"";"";"TRANS-08345";"";
"Q3";"BSS138";"MOSFET-NCHANNELBSS123LT1G";"SOT23";"Common NMOSFET Parts";"";"";"";"";"TRANS-08345";"";
"R1";"4.7K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";
"R2";"4.7K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";
"R3";"1K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";
"R4";"4.7K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";
"R5";"10K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";
"R6";"10K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";
"R7";"10K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";
"R8";"20K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";
"R9";"10K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";
"R10";"10K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";
"R11";"10K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";
"R12";"20K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";
"U$1";"DUE(NORMAL)";"DUE(NORMAL)";"DUE(NORMAL)";"";"";"";"";"";"";"";
"U$2";"MICROSD_SPI_MODE";"MICROSD_SPI_MODE";"MICRO_SD_CONNECTOR";"MOLEX - 49225-0821 - CONNECTEUR MICRO SD PUSH/PUSH REVFabricant: MOLEXCode commande Farnell: 1366700Référence fabricant: 49225-0821";"";"";"";"";"";"";
"U$3";"RJ11V";"RJ11V";"RJ11V";"";"";"";"";"";"";"";
"U$5";"HEADER-3X8SERVO";"HEADER-3X8SERVO";"3X8RA";"";"";"";"";"";"";"";
"U$6";"UBLOXLEA6TBOB";"UBLOXLEA6TBOB";"UBLOXLEA6TBOB";"";"";"";"";"";"";"";
"U1";"ITG-3200";"ITG-3200";"QFN-24";"ITG-3200 3-axis gyro, digital output, qfn24 package";"";"";"";"";"";"";
"U2";"ADXL362";"ADXL362";"ADXL362";"Micropower 3-axis accelerometer";"";"";"";"";"IC-11297";"ADXL362";
"U3";"MAX232PTH";"MAX232PTH";"DIL16";"RS232 Transceiver";"";"";"";"";"";"";
"X1";"";"F09VP";"F09VP";"SUB-D";"";"";"unknown";"unknown";"";"";
