EAGLE AutoRouter Statistics:

Job           : E:/Users/Adam/Documents/Thesis/eagle/thesis.brd

Start at      : 20:37:10 (7/28/2013)
End at        : 20:37:50 (7/28/2013)
Elapsed time  : 00:00:40

Signals       :    36   RoutingGrid: 5 mil  Layers: 2
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   1731804

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:08  00:00:09  00:00:08  00:00:06  00:00:08
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        19        90        90        90        90        90
Vias              :         0       183        77        50        43        41
Resolution        :    21.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
