EAGLE AutoRouter Statistics:

Job           : C:/Users/mufasa/Documents/Thesis/eagle/thesis.brd

Start at      : 12:39:07 (10/21/2013)
End at        : 12:39:51 (10/21/2013)
Elapsed time  : 00:00:43

Signals       :    44   RoutingGrid: 5 mil  Layers: 2
Connections   :    62   predefined:  45 ( 4 Vias )

Router memory :   1695760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:33  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    72.6 %    72.6 %    72.6 %    72.6 %    72.6 %

Final             : 72.6% finished
