Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/mufasa/Documents/Thesis/eagle/thesis.dri

 Date              : 9/3/2013 12:50:04 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    49
 T02   0.0276inch     6
 T03   0.0315inch    16
 T04   0.0394inch    83
 T05   0.0400inch    30
 T06   0.0472inch    15
 T07   0.1250inch     4
 T08   0.1280inch     2

Total number of drills: 205

Plotfiles:

 C:/Users/mufasa/Documents/Thesis/eagle/thesis.TXT
