EAGLE AutoRouter Statistics:

Job           : C:/Users/mufasa/Documents/Thesis/eagle/thesis.brd

Start at      : 08:53:15 (9/10/2013)
End at        : 08:54:00 (9/10/2013)
Elapsed time  : 00:00:45

Signals       :    41   RoutingGrid: 5 mil  Layers: 2
Connections   :    97   predefined:  0 ( 0 Vias )

Router memory :   1601628

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:10  00:00:09  00:00:08  00:00:09
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :        20        96        96        96        97        97
Vias              :         0       174        72        45        40        40
Resolution        :    20.6 %    99.0 %    99.0 %    99.0 %   100.0 %   100.0 %

Final             : 100.0% finished
