EAGLE AutoRouter Statistics:

Job           : C:/Users/mufasa/Documents/Thesis/eagle/thesis.brd

Start at      : 14:30:05 (10/22/2013)
End at        : 14:30:52 (10/22/2013)
Elapsed time  : 00:00:47

Signals       :    46   RoutingGrid: 5 mil  Layers: 2
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   1720524

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:08  00:00:10  00:00:10  00:00:08  00:00:10
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        21       105       105       105       106       106
Vias              :         0       162        61        38        34        31
Resolution        :    19.8 %    99.1 %    99.1 %    99.1 %   100.0 %   100.0 %

Final             : 100.0% finished
