Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/mufasa/Documents/Thesis/eagle/thesisTopPaste.gpi

 Date              : 9/29/2013 9:36:01 AM
 Plotfile          : C:/Users/mufasa/Documents/Thesis/eagle/thesisTopPaste.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0157inch               8
 D11      draw      0.0305inch               3
 D12      draw      0.0276inch               4
 D13      rectangle 0.0118inch x 0.0315inch    18
 D14      rectangle 0.0315inch x 0.0118inch    22
 D15      rectangle 0.0110inch x 0.0256inch     8
 D16      rectangle 0.0256inch x 0.0110inch     8
 D17      rectangle 0.0394inch x 0.0433inch     2
 D18      rectangle 0.0433inch x 0.0394inch     2
 D19      rectangle 0.0413inch x 0.0425inch     8
 D20      rectangle 0.0425inch x 0.0413inch     6

