Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/atchase/Documents/Thesis/eagle/thesis.gpi

 Date              : 7/26/2013 4:20:34 PM
 Plotfile          : C:/Users/atchase/Documents/Thesis/eagle/thesis.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               2
 D11      draw      0.0674inch              47
 D12      round     0.0674inch              36
 D13      draw      0.0640inch               8
 D14      round     0.0740inch               5
 D15      square    0.0740inch               1
 D16      round     0.0820inch               6
 D17      round     0.1360inch               4
 D18      square    0.0820inch               1
 D19      octagon   0.0820inch              23
 D20      octagon   0.0595inch               7
 D21      square    0.0595inch               1
 D22      octagon   0.0680inch              10
 D23      round     0.0480inch              37

