Stock	Order?	Qty	Value	Device	Package	Parts	Description	MF	MPN	OC_FARNELL	OC_NEWARK	PROD_ID	VALUE
0	TRUE	1		F09VP	F09VP	X1	SUB-D			unknown	unknown		
20	FALSE	1		PINHD-1X2	1X02	JP1	PIN HEADER						
0	TRUE	3	0.1uF	C-USC0603K	C0603K	"C1, C4, C6"	"CAPACITOR, American symbol"						
40	FALSE	1	0.22uF	C-USC0603K	C0603K	C5	"CAPACITOR, American symbol"						
0	TRUE	6	10K	R-US_R0603	R0603	"R5, R6, R7, R9, R10, R11"	"RESISTOR, American symbol"						
40	FALSE	1	10nF	C-USC0603K	C0603K	C7	"CAPACITOR, American symbol"						
0	TRUE	4	10uF	C-USC0603K	C0603K	"C8, C9, C10, C11"	"CAPACITOR, American symbol"						
0	TRUE	1	1K	R-US_R0603	R0603	R3	"RESISTOR, American symbol"						
0	TRUE	1	2.2nF	C-USC0603K	C0603K	C2	"CAPACITOR, American symbol"						
0	TRUE	2	20K	R-US_R0603	R0603	"R8, R12"	"RESISTOR, American symbol"						
40	FALSE	3	4.7K	R-US_R0603	R0603	"R1, R2, R4"	"RESISTOR, American symbol"						
40	FALSE	1	4.7uF	C-USC0603K	C0603K	C3	"CAPACITOR, American symbol"						
0	TRUE	1	ADXL362	ADXL362	ADXL362	U2	Micropower 3-axis accelerometer					IC-11297	ADXL362
0	TRUE	2	BSS138	MOSFET-NCHANNELBSS123LT1G	SOT23	"Q1, Q3"	Common NMOSFET Parts					TRANS-08345	
1	FALSE	1	DUE(NORMAL)	DUE(NORMAL)	DUE(NORMAL)	U$1							
0	TRUE	1	HEADER-3X8SERVO	HEADER-3X8SERVO	3X8RA	U$5							
0	TRUE	1	ITG-3200	ITG-3200	QFN-24	U1	"ITG-3200 3-axis gyro, digital output, qfn24 package"						
3	TRUE	1	MAX232PTH	MAX232PTH	DIL16	U3	RS232 Transceiver						
3	FALSE	1	MICROSD_SPI_MODE	MICROSD_SPI_MODE	MICRO_SD_CONNECTOR	U$2	MOLEX - 49225-0821 - CONNECTEUR MICRO SD PUSH/PUSH REVFabricant: MOLEXCode commande Farnell: 1366700Référence fabricant: 49225-0821						
0	TRUE	1	RJ11V	RJ11V	RJ11V	U$3							
0	TRUE	1	SPARKFUN_HMC5883LSMD	SPARKFUN_HMC5883LSMD	SPARKFUN_16LPCC	HMC5883L	3 Axis Digital Compass IC						
1	FALSE	1	UBLOXLEA6TBOB	UBLOXLEA6TBOB	UBLOXLEA6TBOB	U$6							
0	TRUE	1	16 pin IC tray										
